I"Á£<h1 id="ë°±ì¤€-ë¬¸ì œ-ì¤‘-10866ë²ˆ">ë°±ì¤€ ë¬¸ì œ ì¤‘ 10866ë²ˆ</h1>
<p>https://www.acmicpc.net/problem/10866</p>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ì •ìˆ˜ë¥¼ ì €ì¥í•˜ëŠ” ë±(Deque)ë¥¼ êµ¬í˜„í•œ ë‹¤ìŒ, ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” ëª…ë ¹ì„ ì²˜ë¦¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p>ëª…ë ¹ì€ ì´ ì—¬ëŸ ê°€ì§€ì´ë‹¤.</p>

<ul>
  <li>push_front X: ì •ìˆ˜ Xë¥¼ ë±ì˜ ì•ì— ë„£ëŠ”ë‹¤.</li>
  <li>push_back X: ì •ìˆ˜ Xë¥¼ ë±ì˜ ë’¤ì— ë„£ëŠ”ë‹¤.</li>
  <li>pop_front: ë±ì˜ ê°€ì¥ ì•ì— ìˆëŠ” ìˆ˜ë¥¼ ë¹¼ê³ , ê·¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½, ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>pop_back: ë±ì˜ ê°€ì¥ ë’¤ì— ìˆëŠ” ìˆ˜ë¥¼ ë¹¼ê³ , ê·¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½, ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>size: ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</li>
  <li>empty: ë±ì´ ë¹„ì–´ìˆìœ¼ë©´ 1ì„, ì•„ë‹ˆë©´ 0ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>front: ë±ì˜ ê°€ì¥ ì•ì— ìˆëŠ” ì •ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>back: ë±ì˜ ê°€ì¥ ë’¤ì— ìˆëŠ” ì •ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ë±ì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>ì²«ì§¸ ì¤„ì— ì£¼ì–´ì§€ëŠ” ëª…ë ¹ì˜ ìˆ˜ N (1 â‰¤ N â‰¤ 10,000)ì´ ì£¼ì–´ì§„ë‹¤. ë‘˜ì§¸ ì¤„ë¶€í„° Nê°œì˜ ì¤„ì—ëŠ” ëª…ë ¹ì´ í•˜ë‚˜ì”© ì£¼ì–´ì§„ë‹¤. ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ëŠ” 1ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , 100,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤. ë¬¸ì œì— ë‚˜ì™€ìˆì§€ ì•Šì€ ëª…ë ¹ì´ ì£¼ì–´ì§€ëŠ” ê²½ìš°ëŠ” ì—†ë‹¤.</p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>ì¶œë ¥í•´ì•¼í•˜ëŠ” ëª…ë ¹ì´ ì£¼ì–´ì§ˆ ë•Œë§ˆë‹¤, í•œ ì¤„ì— í•˜ë‚˜ì”© ì¶œë ¥í•œë‹¤.</p>

<hr />

<h2 id="í’€ì´">í’€ì´</h2>

<ol>
  <li>ë‚´ì¥ deque ë¼ì´ë¸ŒëŸ¬ë¦¬ í™œìš©</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="k">class</span> <span class="nc">Deque</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">capacity</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
      
      <span class="bp">self</span><span class="p">.</span><span class="n">deq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="n">capacity</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">push_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">push_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pop_front</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">pop_back</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">__len__</span><span class="p">()</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">front</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">back</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'push_front'</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'push_back'</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'pop_front'</span><span class="p">:</span> <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">pop_front</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'pop_back'</span><span class="p">:</span> <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">pop_back</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'size'</span><span class="p">:</span> <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'empty'</span><span class="p">:</span> <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'front'</span><span class="p">:</span> <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">front</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'back'</span><span class="p">:</span> <span class="n">ans</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">back</span><span class="p">())</span>

<span class="k">for</span> <span class="n">an</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">an</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
1
2
0
2
1
-1
0
1
-1
0
3
</code></pre></div></div>

<ol>
  <li>ì´ì¤‘ ì—°ê²°ë¦¬ìŠ¤íŠ¸ í™œìš©</li>
</ol>

<p><a href="https://bo-oseng.github.io/algorithms/2022/02/01/LinkedList-(2)-DoublyLikedList.html">(2) DoublyLinkedList</a> ì—ì„œ ì½”ë“œë¥¼ ê°€ì ¸ì™”ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span><span class="n">Type</span>

<span class="c1"># ë…¸ë“œ í´ë˜ìŠ¤ ì„ ì–¸
</span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
     
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">,</span><span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">prev</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
         
         <span class="c1"># ì „ë°© íƒìƒ‰ì„ ìœ„í•´ preví•„ë“œ ì¶”ê°€
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span>

<span class="c1"># ì´ì¤‘ì—°ê²°ë¦¬ìŠ¤íŠ¸ í´ë˜ìŠ¤ ì„ ì–¸
</span><span class="k">class</span> <span class="nc">DoublyLinkedList</span><span class="p">:</span>

     <span class="c1"># ì‹œì‘ head, í˜„ì¬ cur, ê°¯ìˆ˜ no ì„ ì–¸
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">=</span> <span class="mi">0</span>


     <span class="c1"># dunder í•¨ìˆ˜ë¡œ lenêµ¬í˜„
</span>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">no</span>


     <span class="c1"># ì›í•˜ëŠ” ë°ì´í„°ë¥¼ ì°¾ëŠ” í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

         <span class="c1"># dataì˜ ì¸ë±ìŠ¤ë¥¼ ë‚˜íƒ€ë‚¼ ë³€ìˆ˜
</span>        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        
         <span class="c1"># head ë¶€í„° ì‹œì‘í•´ì„œ ë…¸ë“œê°€ noneì´ ë ë•Œê¹Œì§€ next
</span>        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

            <span class="c1"># ìŠ¤ìº”ì¤‘ data ë°œê²¬ì‹œ return cnt 
</span>            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">p</span>    
                <span class="k">return</span> <span class="n">cnt</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
   
         <span class="c1"># ê²€ìƒ‰ ì‹¤íŒ¨ì‹œ return -1
</span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>


     <span class="c1"># ë¨¸ë¦¬ì— ë…¸ë“œì¶”ê°€ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">add_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>
  
         <span class="c1"># head.nextê°€ ì¡´ì¬ í• ì‹œ prevê°€ self.headë¥¼ ê°€ë¥´í‚¤ë„ë¡ í• ë‹¹
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>


     <span class="c1"># ê¼¬ë¦¬ ë…¸ë“œì¶”ê°€ í•¨ìˆ˜ 
</span>    <span class="k">def</span> <span class="nf">add_last</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ ë¨¸ë¦¬ì¶”ê°€ì™€ ë™ì¼
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

             <span class="c1"># p.nextê°€ None ì¦‰ ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ìŠ¤ìº”
</span>            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>

             <span class="c1"># ë§ˆì§€ë§‰ë…¸ë“œ pì˜ nextì— dataë¥¼ dataë¡œ prevë¥¼ pë¡œ ê°–ëŠ” ë…¸ë“œ ì¶”ê°€
</span>             <span class="c1"># cur, no ì—…ë°ì´íŠ¸
</span>            <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>


     <span class="c1"># ë¨¸ë¦¬ë…¸ë“œ ì‚­ì œ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove_first</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ ì‚­ì œ ì‹¤íŒ¨ False ë°˜í™˜
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

         <span class="c1"># headê°€ Noneì´ ì•„ë‹ˆë¼ë©´ headë¥¼ ì‚­ì œ
</span>         <span class="c1"># cur, no ì—…ë°ì´íŠ¸ í›„ True ë°˜í™˜            
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">data</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
            <span class="k">return</span> <span class="n">x</span>


     <span class="c1"># ê¼¬ë¦¬ë…¸ë“œ ì‚­ì œ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove_last</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ false ë°˜í™˜
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

         <span class="c1"># p.nextê°€ none ì¦‰ ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ìŠ¤ìº”
</span>         <span class="c1"># ë‹¨. preì— ì´ì „ pë¥¼ ì €ì¥í•˜ë©° ì§„í–‰
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">p</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">data</span>
    
             <span class="c1"># ë§ˆì§€ë§‰ ë…¸ë“œ pì˜ ì „ ë…¸ë“œ preì˜ nextë¥¼ Noneìœ¼ë¡œ ì—…ë°ì´íŠ¸
</span>            <span class="n">pre</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>

             <span class="c1"># pì˜ prevì— None í• ë‹¹
</span>            <span class="n">p</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">pre</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
            <span class="k">return</span> <span class="n">x</span>

     <span class="c1"># ë…¸ë“œxë¥¼ ì‚­ì œí•˜ëŠ” í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="n">Node</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
  
         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ false ë°˜í™˜  
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>

             <span class="c1"># pì˜ nextì™€ xê°€ ì¼ì¹˜í• ë•Œ ê¹Œì§€ ì§„í–‰
</span>            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">p</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>

                 <span class="c1"># ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ì—†ë‹¤ë©´ false ë°˜í™˜
</span>                <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>

             <span class="c1"># pì˜ nextê°€ xì´ë¯€ë¡œ p.nextì— xì˜ next ëŒ€ì…
</span>            <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nb">next</span>

             <span class="c1"># pì˜ nextê°€ Noneì´ ì•„ë‹ˆë¼ë©´ prevì— pre í• ë‹¹
</span>            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">pre</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">p</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">remove_cur_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_cur_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">'None'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
       
        <span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="nb">next</span>

    <span class="k">def</span> <span class="nf">print_reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        
        <span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="n">prev</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span>



<span class="k">class</span> <span class="nc">Deque</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   
        <span class="bp">self</span><span class="p">.</span><span class="n">deq</span> <span class="o">=</span> <span class="n">DoublyLinkedList</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">push_front</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">push_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">add_last</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pop_front</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">pop_back</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">remove_last</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">__len__</span><span class="p">()</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">front</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">head</span>
            <span class="k">return</span> <span class="n">p</span><span class="p">.</span><span class="n">data</span>

    <span class="k">def</span> <span class="nf">back</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">return</span> <span class="n">p</span><span class="p">.</span><span class="n">data</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">deq</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push_front</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'pop_back:</span><span class="si">{</span><span class="n">x</span><span class="p">.</span><span class="n">pop_back</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'pop_front:</span><span class="si">{</span><span class="n">x</span><span class="p">.</span><span class="n">pop_front</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span>
<span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span>
<span class="n">x</span><span class="p">.</span><span class="n">empty</span><span class="p">(),</span>
<span class="n">x</span><span class="p">.</span><span class="n">front</span><span class="p">(),</span>
<span class="n">x</span><span class="p">.</span><span class="n">back</span><span class="p">()</span>
<span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pop_back:4
pop_front:8

4 0 7 5

7
2
1
5
</code></pre></div></div>

:ET