I"c1<hr />
<p>layout: single</p>

<p>title: 백준 문제 중 4948번, 구현, ‘베르트랑 공준’</p>

<p>categories:</p>
<ul>
  <li>BOJ</li>
</ul>

<p>tag: [python, 백준온라인저지, 코딩테스트, 수학]</p>

<h2 id="toc-true">toc: true</h2>

<h1 id="백준-문제-중-4948번">백준 문제 중 4948번</h1>
<p>https://www.acmicpc.net/problem/4948</p>

<h3 id="문제">문제</h3>

<p>베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.</p>

<p>이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.</p>

<p>예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)</p>

<p>자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 케이스는 n을 포함하는 한 줄로 이루어져 있다.</p>

<p>입력의 마지막에는 0이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>각 테스트 케이스에 대해서, n보다 크고, 2n보다 작거나 같은 소수의 개수를 출력한다</p>

<h3 id="제한">제한</h3>

<p>1 ≤ n ≤ 123,456</p>

<hr />

<h2 id="풀이">풀이</h2>

<h4 id="try1">Try1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="c1"># 소수를 판별하는 함수 순움
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
  
    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">i</span><span class="o">=</span><span class="mi">2</span>

    <span class="k">while</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
    
    <span class="k">return</span> <span class="bp">True</span>

<span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

 <span class="c1"># n초과 2n+1이하의 소수개수를 cnt로 다루고 answer에 저장
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">break</span>
    
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>

            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
            
    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>

 <span class="c1"># answer원소 하나씩 출력
</span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
100
0
4
21
</code></pre></div></div>

<p>시간초과가 떴고 알고리즘 개선이 필요해 보였다.</p>

<h4 id="try2">Try2</h4>
<p>문제의 조건 중 주어진 제한 조건을 이용해 보았다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="c1"># 소수를 판별하는 함수
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
    
    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
  
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">i</span><span class="o">=</span><span class="mi">2</span>

    <span class="k">while</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
    
    <span class="k">return</span> <span class="bp">True</span>

 <span class="c1"># 제한조건에 맞는 범위내의 모든 소수를 prime에 저징
</span><span class="n">prime</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">123456</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>

<span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>

        <span class="k">break</span>

    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># n초과 2n+1 이하중 prime 안에 있을때 cnt+1
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prime</span><span class="p">:</span>

            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>

    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
10
13
100
0
1
4
3
21
</code></pre></div></div>

<p>개선점이 있었으나 여전히 시간초과</p>

<h4 id="try3">Try3</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
 
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="n">i</span><span class="o">=</span><span class="mi">2</span>

    <span class="k">while</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
           
            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        
    <span class="k">return</span> <span class="bp">True</span>

<span class="n">prime</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">123456</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">prime</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>

<span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
        
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="k">break</span>
 
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="c1"># i를 판단하고 cnt+1을 하는 방법을 
</span>  <span class="c1"># prime내의 모든 원소중 n초과 2n+1이하 개수를
</span>  <span class="c1"># 세는법으로 바꿈 
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">prime</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">&lt;=</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">:</span>

            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>

    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
    
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
10
13
100
1000
0
1
4
3
21
135
</code></pre></div></div>

<p>cnt를 더하는 판별 알고리즘을 바꾸고나니 시간초과가 해결됐다.</p>

<h3 id="배운점">배운점</h3>

<p>주어진 제한 조건들을 이용해 스캔할 범위를 최적으로 줄이는 법에 대해 배우게 되었다.</p>
:ET