I"ÙW<h1 id="ì—°ê²°ë¦¬ìŠ¤íŠ¸">ì—°ê²°ë¦¬ìŠ¤íŠ¸</h1>

<p>ë‹¨ì¼ ì—°ê²°ë¦¬ìŠ¤íŠ¸ëŠ” ì•ì„œ <a href="https://bo-oseng.github.io/data-structure/LinkedList-(1)-SingleLinkedList/">(1) SingleLinkedList</a> ì—ì„œ ë‹¤ë¤„ë´¤ê³  ì´ë²ˆì—ëŠ” ì „ë°© íƒìƒ‰ë„ ê°€ëŠ¥í•œ DoublyLinkedList ì´ì¤‘ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼ ì •ë¦¬í–ˆë‹¤.</p>

<p><a href="https://namu.wiki/w/%EC%97%B0%EA%B2%B0%20%EB%A6%AC%EC%8A%A4%ED%8A%B8?from=%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8#s-3.2">ì´ì¤‘ ì—°ê²°ë¦¬ìŠ¤íŠ¸ ìì„¸í•œ ì„¤ëª…</a></p>

<h2 id="2-doublylinkedlist">(2) DoublyLinkedList</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span><span class="n">Type</span>

<span class="c1"># ë…¸ë“œ í´ë˜ìŠ¤ ì„ ì–¸
</span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
     
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">,</span><span class="nb">next</span><span class="p">:</span><span class="n">Node</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">prev</span><span class="p">:</span><span class="n">Node</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
         
         <span class="c1"># ì „ë°© íƒìƒ‰ì„ ìœ„í•´ preví•„ë“œ ì¶”ê°€
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span>

 <span class="c1"># ì´ì¤‘ì—°ê²°ë¦¬ìŠ¤íŠ¸ í´ë˜ìŠ¤ ì„ ì–¸
</span><span class="k">class</span> <span class="nc">DoublyLinkedList</span><span class="p">:</span>

     <span class="c1"># ì‹œì‘ head, í˜„ì¬ cur, ê°¯ìˆ˜ no ì„ ì–¸
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">=</span> <span class="mi">0</span>


     <span class="c1"># dunder í•¨ìˆ˜ë¡œ lenêµ¬í˜„
</span>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">no</span>


     <span class="c1"># ì›í•˜ëŠ” ë°ì´í„°ë¥¼ ì°¾ëŠ” í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

         <span class="c1"># dataì˜ ì¸ë±ìŠ¤ë¥¼ ë‚˜íƒ€ë‚¼ ë³€ìˆ˜
</span>        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        
         <span class="c1"># head ë¶€í„° ì‹œì‘í•´ì„œ ë…¸ë“œê°€ noneì´ ë ë•Œê¹Œì§€ next
</span>        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

            <span class="c1"># ìŠ¤ìº”ì¤‘ data ë°œê²¬ì‹œ return cnt 
</span>            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">p</span>    
                <span class="k">return</span> <span class="n">cnt</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
   
         <span class="c1"># ê²€ìƒ‰ ì‹¤íŒ¨ì‹œ return -1
</span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>


     <span class="c1"># ë¨¸ë¦¬ì— ë…¸ë“œì¶”ê°€ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">add_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>
  
         <span class="c1"># head.nextê°€ ì¡´ì¬ í• ì‹œ prevê°€ self.headë¥¼ ê°€ë¥´í‚¤ë„ë¡ í• ë‹¹
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>


     <span class="c1"># ê¼¬ë¦¬ ë…¸ë“œì¶”ê°€ í•¨ìˆ˜ 
</span>    <span class="k">def</span> <span class="nf">add_last</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ ë¨¸ë¦¬ì¶”ê°€ì™€ ë™ì¼
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

             <span class="c1"># p.nextê°€ None ì¦‰ ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ìŠ¤ìº”
</span>            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>

             <span class="c1"># ë§ˆì§€ë§‰ë…¸ë“œ pì˜ nextì— dataë¥¼ dataë¡œ prevë¥¼ pë¡œ ê°–ëŠ” ë…¸ë“œ ì¶”ê°€
</span>             <span class="c1"># cur, no ì—…ë°ì´íŠ¸
</span>            <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>


     <span class="c1"># ë¨¸ë¦¬ë…¸ë“œ ì‚­ì œ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove_first</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ ì‚­ì œ ì‹¤íŒ¨ False ë°˜í™˜
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

         <span class="c1"># headê°€ Noneì´ ì•„ë‹ˆë¼ë©´ headë¥¼ ì‚­ì œ
</span>         <span class="c1"># cur, no ì—…ë°ì´íŠ¸ í›„ True ë°˜í™˜            
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
            <span class="k">return</span> <span class="bp">True</span>


     <span class="c1"># ê¼¬ë¦¬ë…¸ë“œ ì‚­ì œ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove_last</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ false ë°˜í™˜
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

         <span class="c1"># p.nextê°€ none ì¦‰ ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ìŠ¤ìº”
</span>         <span class="c1"># ë‹¨. preì— ì´ì „ pë¥¼ ì €ì¥í•˜ë©° ì§„í–‰
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">p</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
    
             <span class="c1"># ë§ˆì§€ë§‰ ë…¸ë“œ pì˜ ì „ ë…¸ë“œ preì˜ nextë¥¼ Noneìœ¼ë¡œ ì—…ë°ì´íŠ¸
</span>            <span class="n">pre</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>

             <span class="c1"># pì˜ prevì— None í• ë‹¹
</span>            <span class="n">p</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">pre</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
            <span class="k">return</span> <span class="bp">True</span>

     <span class="c1"># ë…¸ë“œxë¥¼ ì‚­ì œí•˜ëŠ” í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="n">Node</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
  
         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ false ë°˜í™˜  
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>

             <span class="c1"># pì˜ nextì™€ xê°€ ì¼ì¹˜í• ë•Œ ê¹Œì§€ ì§„í–‰
</span>            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">p</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>

                 <span class="c1"># ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ì—†ë‹¤ë©´ false ë°˜í™˜
</span>                <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>

             <span class="c1"># pì˜ nextê°€ xì´ë¯€ë¡œ p.nextì— xì˜ next ëŒ€ì…
</span>            <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nb">next</span>

             <span class="c1"># pì˜ nextê°€ Noneì´ ì•„ë‹ˆë¼ë©´ prevì— pre í• ë‹¹
</span>            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span><span class="p">.</span><span class="nb">next</span><span class="p">.</span><span class="n">prev</span> <span class="o">=</span> <span class="n">pre</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">p</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">remove_cur_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_cur_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">'None'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
       
        <span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="nb">next</span>

    <span class="k">def</span> <span class="nf">print_reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        
        <span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="n">prev</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span>


<span class="n">x</span><span class="o">=</span><span class="n">DoublyLinkedList</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_last</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_last</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">remove_cur_node</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_last</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_last</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">remove_last</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>

<span class="n">x</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'len:</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8
3
2
4
5
9
len:6
</code></pre></div></div>

:ET