I"9<h1 id="백준-문제-중-1002번">백준 문제 중 1002번</h1>
<p>https://www.acmicpc.net/problem/1002</p>

<h3 id="문제">문제</h3>

<p>조규현과 백승환은 터렛에 근무하는 직원이다. 하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다. 다음은 조규현과 백승환의 사진이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/201003/dfcmhrjj_142c3w76qg8_b.jpg" alt="turret" /></p>

<p>이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다. 조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다.</p>

<p>조규현의 좌표 (x1, y1)와 백승환의 좌표 (x2, y2)가 주어지고, 조규현이 계산한 류재명과의 거리 r1과 백승환이 계산한 류재명과의 거리 r2가 주어졌을 때, 류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.</p>

<p>한 줄에 x1, y1, r1, x2, y2, r2가 주어진다. x1, y1, x2, y2는 -10,000보다 크거나 같고, 10,000보다 작거나 같은 정수이고, r1, r2는 10,000보다 작거나 같은 자연수이다.</p>

<h3 id="출력">출력</h3>

<p>각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1을 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>원의 중심간의 거리 d 와 반지름의길이 r1, r2 와의 관계로 교점의 갯수를 유추 할 수 있고 각 케이스르 나누었다.</p>

<ol>
  <li>
    <p>d가 0으로 동심원이 될 경우 교점이 무한개 거나 0개</p>
  </li>
  <li>
    <p>두 원의 중심사이 거리가 반지름의 합보다 클때 교점은 0개</p>
  </li>
  <li>
    <p>두 원의 중심사이 거리가 반지름의 합과 같을때 교점 1개</p>
  </li>
  <li>
    <p>두 원의 중심사이 거리가 반지름의 합보다 작을때</p>
  </li>
</ol>

<ul>
  <li>두 반지름 길이의 차가 중심사이 거리가 작을때</li>
  <li>두 반지름 길의의 차가 중심사이 거리와 같을때</li>
  <li>두 반지름 길이의 차가 중심사이 거리보다 클때</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

 <span class="c1"># 적의 좌표 개수를 찾는 함수 선언
</span><span class="k">def</span> <span class="nf">find_enemy</span><span class="p">(</span><span class="n">xyr</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

    <span class="c1"># 원소 순서대로 각 변수네 저장
</span>    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">r1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">r2</span> <span class="o">=</span> <span class="n">xyr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xyr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">xyr</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">xyr</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">xyr</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">xyr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>

    <span class="c1"># 원의 중심 사이의 거리
</span>    <span class="n">d</span> <span class="o">=</span> <span class="p">((</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># 경우 나누기
</span>    <span class="k">if</span> <span class="n">d</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
   
        <span class="k">if</span> <span class="n">r1</span><span class="o">==</span><span class="n">r2</span><span class="p">:</span>

            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">return</span> <span class="mi">0</span>

    <span class="k">elif</span> <span class="n">r1</span><span class="o">+</span><span class="n">r2</span><span class="o">&lt;</span><span class="n">d</span><span class="p">:</span>

        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">elif</span> <span class="n">r1</span><span class="o">+</span><span class="n">r2</span><span class="o">==</span><span class="n">d</span><span class="p">:</span>

        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">r1</span><span class="o">-</span><span class="n">r2</span><span class="p">)</span><span class="o">&lt;</span><span class="n">d</span><span class="p">:</span>

            <span class="k">return</span> <span class="mi">2</span>

        <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">r1</span><span class="o">-</span><span class="n">r2</span><span class="p">)</span><span class="o">==</span><span class="n">d</span><span class="p">:</span>

            <span class="k">return</span> <span class="mi">1</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">return</span> <span class="mi">0</span>

 <span class="c1"># 입력처리
</span><span class="n">case</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>

    <span class="n">xyr</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

    <span class="k">print</span><span class="p">(</span><span class="n">find_enemy</span><span class="p">(</span><span class="n">xyr</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
1 1 1 1 1 5
0
</code></pre></div></div>

<h3 id="배운점">배운점</h3>

<p>경우의 수를 논리적으로 빠짐 없이 나누는 과정을 배웠다.</p>
:ET