I"	<h1 id="termuxμ-ν™μ©">Termuxμ ν™μ©</h1>
<p>μ΄λ² κΈ€μ—μ„λ” λ‚΄κ°€ termuxλ¥Ό μ–΄λ–»κ² ν™μ©ν•κ³  μλ”μ§€ μ†κ°ν•λ ¤κ³  ν•λ‹¤. μ”μ¦μ€ μ•κ³ λ¦¬μ¦ κ³µλ¶€λ¥Ό μ£Όλ΅ ν•κ³  μλ‹¤. νμ΄μ¬μ„ ν†µν•΄ ν•™μµν•λ”λ° PC ν™κ²½μ΄ μ•„λ‹ μ¤λ§νΈν°μ—μ„ κµ¬κΈ€μ½”λ©μ„ ν†µν•΄ μ§„ν–‰ν•λ‹¤.<br />
 κµ¬κΈ€ μ½”λ©μ€ μ£Όν”Όν„°λ…ΈνΈλ¶μ μ›Ήλ²„μ „μΈλ° ν•κ°€μ§€ μ•„μ‰¬μ΄μ μ΄ νμΌμ„ .md λ‚ .htmlνμΌμ΄ μ•„λ‹ .ipynb νμΌμΌλ΅ λ°–μ— λ‹¤λ£¨μ§€ λ»ν•λ‹¤λ” μ μ΄λ‹¤. κ·Έλμ„ μ¤λ§νΈν°μ—μ„ Jupyter notebookμ„ μ“°κ³  μ‹¶μ„λ•κ°€ μλ”λ° termuxλ¥Ό ν†µν•΄ μ΄κ² κ°€λ¥ν•λ‹¤.</p>

<h2 id="μ„¤μΉ-λ°-μ‹¤ν–‰-λ°©λ²•">μ„¤μΉ λ° μ‹¤ν–‰ λ°©λ²•</h2>
<ol>
  <li>termuxμ—μ„ μ €μ¥μ† μ ‘κ·Ό κ¶ν• λ¶€μ—¬ (2022-02-20 μ¶”κ°€) 
termux ν„°λ―Έλ„μ—μ„ μ°μ„  λ΅μ»¬ μ €μ¥μ† μ ‘κ·Όκ¶μ„ μ–»λ”λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">termux-setup-storage</code></li>
</ol>

<p><img src="https://ifh.cc/g/Mdz4jb.jpg" alt="storage μ ‘κ·Ό λ¶κ°€" /></p>

<p>μ²μ termuxμ—μ„ ls λ…λ Ήμ–΄λ¥Ό μΉλ©΄ μ €μ¥μ†μ— μ ‘κ·Όν•  μ μ—†μ–΄μ„ μ•„λ¬΄κ²ƒλ„ λ¨μ§€ μ•λ”λ‹¤.<br />
<img src="https://ifh.cc/g/O9JrZA.jpg" alt="storage μ ‘κ·Όκ¶ μƒκΉ€" /></p>

<ol>
  <li>νμ΄μ¬μ„ μ„¤μΉν•κΈ°μ „ μ°μ„  ν„°λ―Έλ„μ—μ„<br />
<code class="language-plaintext highlighter-rouge">apt upgrade &amp;&amp; apt update</code><br />
μ„ νƒ€μ΄ν•‘ν•λ‹¤.λ…λ Ήμ–΄λ¥Ό ν†µν•΄ μ‚¬μ© κ°€λ¥ν• ν¨ν‚¤μ§€λ“¤κ³Ό λ²„μ „μ— λ€ν• μ •λ³΄λ¥Ό μ—…λ°μ΄νΈν•κ³  μ—…κ·Έλ μ΄λ“ ν•λ‹¤.</li>
</ol>

<p><img src="https://ifh.cc/g/tLHEdt.jpg" alt="apt update" />
μ„¤μΉ λ„μ¤‘μ— λ‚μ¤λ” y/nμ€ μ½μ–΄λ³΄κ³  λ€λ¶€λ¶„ yλ¥Ό νƒ€μ΄ν•‘ ν•λ©΄λλ‹¤.</p>

<ol>
  <li>pkgλ΅ νμ΄μ¬μ„ μ„¤μΉ<br />
<code class="language-plaintext highlighter-rouge">pkg install python</code><br />
μ„ νƒ€μ΄ν•‘ν•λ‹¤. μ΄ν›„ pythonμ΄ μ„¤μΉλκ³ λ‚λ©΄ pythonμ„ νƒ€μ΄ν•‘ ν›„ μ •μƒμ μΌλ΅ μ„¤μΉλμ—λ”μ§€ ν™•μΈν•λ‹¤.</li>
</ol>

<p><img src="https://ifh.cc/g/wDg68G.jpg" alt="python install" /><br />
<img src="https://ifh.cc/g/zPqIYm.jpg" alt="python check" /></p>

<ol>
  <li>μ΄ν΄ Crtl d λ‚ exit() λ΅ λΉ μ Έλ‚μ¨λ’¤<br />
<code class="language-plaintext highlighter-rouge">pip install --upgrade pip</code><br />
λ¥Ό ν†µν•΄ pipλ²„μ „μΌλ΅ μ—…κ·Έλ μ΄λ“ν•λ‹¤.</li>
</ol>

<p><img src="https://ifh.cc/g/kFrxNK.jpg" alt="pip upgrade" /><br />
<img src="https://ifh.cc/g/edETNt.jpg" alt="pip upgrade" /></p>

<ol>
  <li>pipλ΅ μ£Όν”Όν„° λ…ΈνΈλ¶ μ„¤μΉ<br />
<code class="language-plaintext highlighter-rouge">pip install jupyter</code><br />
λ¥Ό ν†µν•΄ μ£Όν”Όν„° λ…ΈνΈλ¶ μ„¤μΉ.</li>
</ol>

<p><img src="https://ifh.cc/g/9pa7sx.jpg" alt="jupyter install" /><br />
μ„¤μΉ μ΄ν›„μ— termux ν„°λ―Έλ„μ—μ„ jupyter notebookλ¥Ό νƒ€μ΄ν•‘ν•λ©΄ λ΅μ»¬νΈμ¤νΈμ 8888ν¬νΈλ΅ μ£Όμ†κ°€ μƒμ„±λκ³  μ›Ήμ—μ„ μ ‘μ†ν•λ©΄ μ£Όν”Όν„° λ…ΈνΈλ¶μ„ μ“Έ μμλ‹¤.</p>

<p><img src="https://ifh.cc/g/rz1uAH.jpg" alt="jupyter install" /></p>

<p><img src="https://ifh.cc/g/wChCnh.jpg" alt="jupyter notebook" /></p>

<h3 id="ν™μ©ν•λ”-κ°μΈμ μΈ-λ°©λ²•">ν™μ©ν•λ” κ°μΈμ μΈ λ°©λ²•</h3>
<p>λ‚λ‘ λΉ„μ·ν• ν™κ²½μΈ μ‚¬λμ€ λ‡ μ—†κ² μ§€λ§ κ·Έλλ„ λ‚΄κ°€ ν™μ©ν•λ” λ°©λ²•μ„ μ†κ°ν•λ ¤κ³  ν•λ‹¤. μΌλ‹¨ μ£Όν”Όν„° λ…ΈνΈλ¶μ΄ λ¨λ°”μΌμ©μ€ μ•„λ‹λΌ μ¤λ§νΈν°μ—μ„ ν™μ©ν•κΈ°μ—λ” κ½¤λ‚ λ¶νΈν•λ‹¤ κ·Έλμ„ κµ¬κΈ€ μ½”λ©μ—μ„ μ½”λ”© λ° ipynbνμΌ μ‘μ„±ν›„μ— λ΅μ»¬μ— μ €μ¥ν•λ‹¤. κ·Έ ν›„ μ£Όν”Όν„°λ…ΈνΈλ¶μ—μ„ λ΅μ»¬μ ipynb νμΌμ„ μ—΄κ³  .mdλ‚ .htmlνμΌλ΅ λ‚΄λ ¤λ°›μ€ λ’¤ κΉƒν—λΈμ— μ»¤λ°‹μ„ ν•κ±°λ‚ prose.ioλΌλ” μ›Ή Markdown μ—λ””ν„°μ—μ„ μμ •μ„ ν•κ³  ν¬μ¤ν‚Ή ν•λ‹¤.
<img src="https://ifh.cc/g/QoHOcy.jpg" alt="example" /></p>

<p><img src="https://ifh.cc/g/ShwiPO.jpg" alt="example" /></p>

<p><img src="https://ifh.cc/g/r8wBWT.jpg" alt="example" /></p>
:ET