I"1<h1 id="프로그래머스-문제-중-72411번-메뉴-리뉴얼">프로그래머스 문제 중 72411번 ‘메뉴 리뉴얼’</h1>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/72411">https://programmers.co.kr/learn/courses/30/lessons/72411</a></p>

<h3 id="문제-설명">문제 설명</h3>

<p>레스토랑을 운영하던 스카피는 코로나19로 인한 불경기를 극복하고자 메뉴를 새로 구성하려고 고민하고 있습니다.
기존에는 단품으로만 제공하던 메뉴를 조합해서 코스요리 형태로 재구성해서 새로운 메뉴를 제공하기로 결정했습니다. 어떤 단품메뉴들을 조합해서 코스요리 메뉴로 구성하면 좋을 지 고민하던 “스카피”는 이전에 각 손님들이 주문할 때 가장 많이 함께 주문한 단품메뉴들을 코스요리 메뉴로 구성하기로 했습니다.
단, 코스요리 메뉴는 최소 2가지 이상의 단품메뉴로 구성하려고 합니다. 또한, 최소 2명 이상의 손님으로부터 주문된 단품메뉴 조합에 대해서만 코스요리 메뉴 후보에 포함하기로 했습니다.</p>

<p>예를 들어, 손님 6명이 주문한 단품메뉴들의 조합이 다음과 같다면,
(각 손님은 단품메뉴를 2개 이상 주문해야 하며, 각 단품메뉴는 A ~ Z의 알파벳 대문자로 표기합니다.)</p>

<table>
  <thead>
    <tr>
      <th>손님번호</th>
      <th>주문한 단품메뉴 조합</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1번손님</td>
      <td>A, B, C, F, G</td>
    </tr>
    <tr>
      <td>2번손님</td>
      <td>A, C</td>
    </tr>
    <tr>
      <td>3번손님</td>
      <td>C, D, E</td>
    </tr>
    <tr>
      <td>4번손님</td>
      <td>A, C, D, E</td>
    </tr>
    <tr>
      <td>5번손님</td>
      <td>B, C, F, G</td>
    </tr>
    <tr>
      <td>6번손님</td>
      <td>A, C, D, E, H</td>
    </tr>
  </tbody>
</table>

<p>가장 많이 함께 주문된 단품메뉴 조합에 따라 “스카피”가 만들게 될 코스요리 메뉴 구성 후보는 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th>코스 종류</th>
      <th>메뉴 구성</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>요리 2개 코스</td>
      <td>A, C</td>
      <td>1번, 2번, 4번, 6번 손님으로부터 총 4번 주문됐습니다.</td>
    </tr>
    <tr>
      <td>요리 3개 코스</td>
      <td>C, D, E</td>
      <td>3번, 4번, 6번 손님으로부터 총 3번 주문됐습니다.</td>
    </tr>
    <tr>
      <td>요리 4개 코스</td>
      <td>B, C, F, G</td>
      <td>1번, 5번 손님으로부터 총 2번 주문됐습니다.</td>
    </tr>
    <tr>
      <td>요리 4개 코스</td>
      <td>A, C, D, E</td>
      <td>4번, 6번 손님으로부터 총 2번 주문됐습니다.</td>
    </tr>
  </tbody>
</table>

<h3 id="문제">[문제]</h3>

<p>각 손님들이 주문한 단품메뉴들이 문자열 형식으로 담긴 배열 orders, “스카피”가 추가하고 싶어하는 코스요리를 구성하는 단품메뉴들의 갯수가 담긴 배열 course가 매개변수로 주어질 때, “스카피”가 새로 추가하게 될 코스요리의 메뉴 구성을 문자열 형태로 배열에 담아 return 하도록 solution 함수를 완성해 주세요.</p>

<h3 id="제한사항">[제한사항]</h3>

<ul>
  <li>orders 배열의 크기는 2 이상 20 이하입니다.</li>
  <li>orders 배열의 각 원소는 크기가 2 이상 10 이하인 문자열입니다.
    <ul>
      <li>각 문자열은 알파벳 대문자로만 이루어져 있습니다.</li>
      <li>각 문자열에는 같은 알파벳이 중복해서 들어있지 않습니다.</li>
    </ul>
  </li>
  <li>course 배열의 크기는 1 이상 10 이하입니다.
    <ul>
      <li>course 배열의 각 원소는 2 이상 10 이하인 자연수가 오름차순으로 정렬되어 있습니다.</li>
      <li>course 배열에는 같은 값이 중복해서 들어있지 않습니다.</li>
    </ul>
  </li>
  <li>정답은 각 코스요리 메뉴의 구성을 문자열 형식으로 배열에 담아 사전 순으로 오름차순 정렬해서 return 해주세요.
    <ul>
      <li>배열의 각 원소에 저장된 문자열 또한 알파벳 오름차순으로 정렬되어야 합니다.</li>
      <li>만약 가장 많이 함께 주문된 메뉴 구성이 여러 개라면, 모두 배열에 담아 return 하면 됩니다.</li>
      <li>orders와 course 매개변수는 return 하는 배열의 길이가 1 이상이 되도록 주어집니다.</li>
    </ul>
  </li>
</ul>

<h3 id="입출력-예">[입출력 예]</h3>

<table>
  <thead>
    <tr>
      <th>orders</th>
      <th>course</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[“ABCFG”, “AC”, “CDE”, “ACDE”, “BCFG”, “ACDEH”]</td>
      <td>[2,3,4]</td>
      <td>[“AC”, “ACDE”, “BCFG”, “CDE”]</td>
    </tr>
    <tr>
      <td>[“ABCDE”, “AB”, “CD”, “ADE”, “XYZ”, “XYZ”, “ACD”]</td>
      <td>[2,3,5]</td>
      <td>[“ACD”, “AD”, “ADE”, “CD”, “XYZ”]</td>
    </tr>
    <tr>
      <td>[“XYZ”, “XWY”, “WXA”]</td>
      <td>[2,3,4]</td>
      <td>[“WX”, “XY”]</td>
    </tr>
  </tbody>
</table>

<h3 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h3>

<h4 id="입출력-예-1">입출력 예 #1</h4>
<p>문제의 예시와 같습니다.</p>

<h4 id="입출력-예-2">입출력 예 #2</h4>
<p>AD가 세 번, CD가 세 번, ACD가 두 번, ADE가 두 번, XYZ 가 두 번 주문됐습니다.
요리 5개를 주문한 손님이 1명 있지만, 최소 2명 이상의 손님에게서 주문된 구성만 코스요리 후보에 들어가므로, 요리 5개로 구성된 코스요리는 새로 추가하지 않습니다.</p>

<h4 id="입출력-예-3">입출력 예 #3</h4>
<p>WX가 두 번, XY가 두 번 주문됐습니다.
3명의 손님 모두 단품메뉴를 3개씩 주문했지만, 최소 2명 이상의 손님에게서 주문된 구성만 코스요리 후보에 들어가므로, 요리 3개로 구성된 코스요리는 새로 추가하지 않습니다.
또, 단품메뉴를 4개 이상 주문한 손님은 없으므로, 요리 4개로 구성된 코스요리 또한 새로 추가하지 않습니다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제는 문제의 방향성을 잡고나서 해결하기에는 오래 걸리지 않았으나, 어떤식으로 문제를 해결할지 고민하는 시간이 길었다.</p>

<p>어떤식으로 접근해야 최적일지 꽤나 오래 고민했는데 딱히 최적이라고 할만한 방법은 없고 브루트포스로 가능한 모든 메뉴조합을 combinations 모듈을 통헤 후보를 만들고, 모든 후보들을 counter 모듈로 세주었다.</p>

<p>코드의 흐름은 다음과 같다.</p>
<ol>
  <li>
    <p>입력으로 주어진 oreders 와 course를 쪼개고, 각각의 손님이 메뉴를 시킨 조합 order 중 c개를 뽑아 combinations 모듈을 통해 조합하고, candidates에 저장한다.</p>
  </li>
  <li>
    <p>모든 손님들의 주문중 c개를 뽑은 조합을 모두 candidates 에 저장한다.</p>
  </li>
  <li>
    <p>Counter 모듈로 candidates를 센 값을 candidates_cnt에 저장한다.</p>
  </li>
  <li>
    <p>candidates_cnt 중 가장 갯수가 많은 tmp[max_cnt]를 answer에 저장한다.</p>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">orders</span><span class="p">,</span> <span class="n">course</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

     <span class="c1"># couser 원소값 중 c개 만큼 뽑아 조합한다.
</span>    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">course</span><span class="p">:</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="p">[]</span>

         <span class="c1"># 손님이 주문한 메뉴중 c개를 뽑아 candidates 에 저장한다.
</span>        <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">:</span>
            <span class="n">order</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>

             <span class="c1"># 모든 손님들의 주문에 대한 조합을 나타낸다.
</span>            <span class="n">candidates</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">combinations</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>

         <span class="c1"># Counter 모듈을 활용해 각각의 조합이 몇번 나타날 수 있는지 세준다.
</span>        <span class="n">candidates_cnt</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">candidates</span><span class="p">)</span>

         <span class="c1"># 갯수가 가장 많은 것만을 answer에 더해준다.
</span>        <span class="n">max_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">candidate</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="n">candidates_cnt</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">tmp</span><span class="p">[</span><span class="n">cnt</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">candidate</span><span class="p">))</span>
            <span class="n">max_cnt</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_cnt</span><span class="p">,</span> <span class="n">cnt</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="k">print</span><span class="p">()</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">max_cnt</span><span class="p">]</span> <span class="k">if</span> <span class="n">max_cnt</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">answer</span>


<span class="n">solution</span><span class="p">([</span><span class="s">"ABCFG"</span><span class="p">,</span> <span class="s">"AC"</span><span class="p">,</span> <span class="s">"CDE"</span><span class="p">,</span> <span class="s">"ACDE"</span><span class="p">,</span> <span class="s">"BCFG"</span><span class="p">,</span> <span class="s">"ACDEH"</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>defaultdict(&lt;class 'list'&gt;, {1: ['AB', 'AF', 'AG', 'AH', 'CH', 'DH', 'EH'], 4: ['AC'], 2: ['BC', 'BF', 'BG', 'CF', 'CG', 'FG', 'AD', 'AE'], 3: ['CD', 'CE', 'DE']})

defaultdict(&lt;class 'list'&gt;, {1: ['ABC', 'ABF', 'ABG', 'ACF', 'ACG', 'AFG', 'ACH', 'ADH', 'AEH', 'CDH', 'CEH', 'DEH'], 2: ['BCF', 'BCG', 'BFG', 'CFG', 'ACD', 'ACE', 'ADE'], 3: ['CDE']})

defaultdict(&lt;class 'list'&gt;, {1: ['ABCF', 'ABCG', 'ABFG', 'ACFG', 'ACDH', 'ACEH', 'ADEH', 'CDEH'], 2: ['BCFG', 'ACDE']})






['AC', 'ACDE', 'BCFG', 'CDE']
</code></pre></div></div>

:ET