I"h6<h1 id="백준-문제-중-9020번">백준 문제 중 9020번</h1>
<p>https://www.acmicpc.net/problem/9020</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h3 id="문제">문제</h3>

<p>1보다 큰 자연수 중에서  1과 자기 자신을 제외한 약수가 없는 자연수를 소수라고 한다. 예를 들어, 5는 1과 5를 제외한 약수가 없기 때문에 소수이다. 하지만, 6은 6 = 2 × 3 이기 때문에 소수가 아니다.</p>

<p>골드바흐의 추측은 유명한 정수론의 미해결 문제로, 2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있다는 것이다. 이러한 수를 골드바흐 수라고 한다. 또, 짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라고 한다. 예를 들면, 4 = 2 + 2, 6 = 3 + 3, 8 = 3 + 5, 10 = 5 + 5, 12 = 5 + 7, 14 = 3 + 11, 14 = 7 + 7이다. 10000보다 작거나 같은 모든 짝수 n에 대한 골드바흐 파티션은 존재한다.</p>

<p>2보다 큰 짝수 n이 주어졌을 때, n의 골드바흐 파티션을 출력하는 프로그램을 작성하시오. 만약 가능한 n의 골드바흐 파티션이 여러 가지인 경우에는 두 소수의 차이가 가장 작은 것을 출력한다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고 짝수 n이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>각 테스트 케이스에 대해서 주어진 n의 골드바흐 파티션을 출력한다. 출력하는 소수는 작은 것부터 먼저 출력하며, 공백으로 구분한다.</p>

<h3 id="제한">제한</h3>
<ul>
  <li>4 ≤ n ≤ 10,000</li>
</ul>

<hr />

<h2 id="풀이">풀이</h2>

<h4 id="try1">Try1</h4>

<ol>
  <li>입력으로 주어지는 n보다 작은 소수들로 이루어진 리스트를 구한다.</li>
  <li>대략적인 중간값인 n//2을 a라 할때 를 a를기준으로 a보다 큰 리스트를 left 작은 리스트를 right 에 저장한다.</li>
  <li>right 의 원소들을 차례로 하나씩 골라서 n - right[i] 의 값이 left에 존재 한다면 골드바흐의 파티션 조건을 만족하며 여러개의 골드 바흐 파티션들 중 소수끼리의 차가 가장 적은 조건도 만족한다.
    <ul>
      <li>주의 해야 할 점은 n//2 자체가 소수일 경우고 이는 예외 처리를 해준다.</li>
    </ul>
  </li>
</ol>

<p>위 조건들을 코드로 구현하면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="c1"># 소수를 판별 하는 함수
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">return</span> <span class="bp">True</span>

 <span class="c1"># 골드바흐 파티션 함수
</span><span class="k">def</span> <span class="nf">gold_partion</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

    <span class="c1"># x이하의 소수들 선언
</span>    <span class="n">prime</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>

    <span class="c1"># 대략적인 중간값 x//2를 a로 설정
</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="o">//</span><span class="mi">2</span>

    <span class="n">left</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">right</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># prime 을 a를 기준으로 left right로 나눔
</span>    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prime</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">p</span><span class="o">==</span><span class="n">a</span><span class="p">:</span>

            <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">p</span><span class="o">&lt;</span><span class="n">a</span><span class="p">:</span>

            <span class="n">left</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">right</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

   <span class="c1"># m과 x-m 이 소수일 경우 출력
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">)):</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">m</span><span class="p">)</span> <span class="ow">in</span> <span class="n">left</span><span class="p">:</span>

            <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">m</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>


<span class="n">case</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

    <span class="n">gold_partion</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
8
3 5
10
5 5
16
5 11
</code></pre></div></div>

<p>답은 맞았으나 시간초과가 떠서 알고리즘 개선이 필요하다.</p>

<h4 id="try2">Try2</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">return</span> <span class="bp">True</span>

 <span class="c1"># n의 제한 조건이 문제 주어 졌으므로 제한 조건을 
</span> <span class="c1"># 만족하는 모든 소수를 한번에 선언
</span><span class="n">prime</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10000</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>


<span class="k">def</span> <span class="nf">gold_partion</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

    <span class="c1"># prime 중 x보다 작은 리스트만 tmp에 저장
</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">z</span><span class="o">&lt;</span><span class="n">x</span><span class="p">,</span><span class="n">prime</span><span class="p">))</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="o">//</span><span class="mi">2</span>

    <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">tmp</span><span class="p">:</span>

        <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

    <span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tmp</span> <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">]</span>

    <span class="n">right</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tmp</span> <span class="k">if</span> <span class="n">i</span><span class="o">&gt;</span><span class="n">a</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">)):</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">m</span><span class="p">)</span> <span class="ow">in</span> <span class="n">left</span><span class="p">:</span>

            <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">m</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>


<span class="n">case</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>

    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

    <span class="n">gold_partion</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
14
7 7
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>문제의 제한조건 까지 모두 사용해야 최적의 알고리즘을 짤 수 있음을 배웠다.</p>
:ET