I"^<h1 id="백준-문제-중-18870번">백준 문제 중 18870번</h1>
<p>https://www.acmicpc.net/problem/18870</p>

<h3 id="문제">문제</h3>

<p>수직선 위에 N개의 좌표 X1, X2, …, XN이 있다. 이 좌표에 좌표 압축을 적용하려고 한다.</p>

<p>Xi를 좌표 압축한 결과 X’i의 값은 Xi &gt; Xj를 만족하는 서로 다른 좌표의 개수와 같아야 한다.</p>

<p>X1, X2, …, XN에 좌표 압축을 적용한 결과 X’1, X’2, …, X’N를 출력해보자.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N이 주어진다.</p>

<p>둘째 줄에는 공백 한 칸으로 구분된 X1, X2, …, XN이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 X’1, X’2, …, X’N을 공백 한 칸으로 구분해서 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># 입력 길이를 [:n]로 제한
</span><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))[:</span><span class="n">n</span><span class="p">]</span>

 <span class="c1"># set자료형으로 중복제거
</span><span class="n">m</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

 <span class="c1"># m을 순서대로 정렬후 리스트로 저장
</span><span class="n">tmp</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

 <span class="c1"># 딕셔너리 자료형 선언
</span><span class="n">ans</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

 <span class="c1"># tmp의 원소를 키로, i를 값으로 ans 구성
</span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tmp</span><span class="p">:</span>
    <span class="n">ans</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">i</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
2 4 -10 4 -9
2 3 0 3 1 
</code></pre></div></div>
:ET