I"<h1 id="백준-문제-중-11055번">백준 문제 중 11055번</h1>
<p>https://www.acmicpc.net/problem/11055</p>

<h3 id="문제">문제</h3>

<p>수열 A가 주어졌을 때, 그 수열의 증가 부분 수열 중에서 합이 가장 큰 것을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 수열 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 인 경우에 합이 가장 큰 증가 부분 수열은 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 이고, 합은 113이다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.</p>

<p>둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 수열 A의 합이 가장 큰 증가 부분 수열의 합을 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>입력받을 수열을 nums, nums의 각 인덱스마다 가장 큰 부분수열의 합을 저장하는 배열을 dp라 하자.</p>

<p>0번째 인덱스에서 만들 수 있는 부분수열은 nums[0] 하나이므로 dp[0]=nums[0]을 저장한다.</p>

<p>dp의 i번째 인덱스 즉 dp[i]를 구하는 법을 살펴보자.</p>

<p>우선 nums의 0~i까지 배열 중 0 ~ i-1번째 까지 스캔하며 nums[i]와 값을 비교한다. 스캔하고 있는 인덱스를 j라 하자, nums[j]&lt;nums[i]를 만족할때 nums[j]이후에 nums[i]가 오는 부분수열을 만들 수 있음을 알 수 있다.</p>

<p>이는 즉 dp[j]에 해당하는 값의 부분수열 뒤에 nums[i]가 와도 부분수열을 만족한다는 것이고, 이 조건을 만족하는 모든 i이하의 j에대해서 dp[j]+nums[i]중 최댓값을 찾으면 i번째에서의 최대값을 갖는 부분수열의 합 즉 dp[i]를 구할 수 있다.</p>

<p>이를 수도코드로 쓰면 다음과 같다.</p>

<p>dp[i] = max(dp[i],dp[0~i-1 모든 경우]+nums[i])</p>

<p>이를 코드로 구현하면 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
 
 <span class="c1"># dp 초기값
</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
 
 <span class="c1"># 1~n-1까지 진행
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>

     <span class="c1"># i이하의 정수에 대해 스캔
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>

         <span class="c1"># 부분 수열을 만들 수 있는 경우
</span>        <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>

             <span class="c1"># 가능한 모든 부분수열 중 최대값
</span>            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
1 100 2 50 60 3 5 6 7 8
[1, 101, 3, 53, 113, 6, 11, 17, 24, 32]
113
</code></pre></div></div>

:ET