I"n<h1 id="백준-문제-중-2193번">백준 문제 중 2193번</h1>
<p>https://www.acmicpc.net/problem/2193</p>

<h3 id="문제">문제</h3>

<p>0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.</p>

<p>이친수는 0으로 시작하지 않는다.이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.</p>

<p>예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.</p>

<p>N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 N자리 이친수의 개수를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>먼저 1자리의 이친수를 생각해보면
[1]</p>

<p>2자리의 이친수
[10]</p>

<p>3자리의 이친수
[100, 101]</p>

<p>4자리의 이친수
[1000, 1001, 1010]
임을 알 수 있다.</p>

<p>만약 n자리의 이친수를 구한다고 하면 n-1의 이친수 중 0으로 끝나는 이친수에는 1, 0을 붙이면 바로 이친수가 되고 1으로 끝나는 이친수에는 0을 붙이면 이친수가 됨을 알 수 있다. 그러므로 n-1의 이친수중 0으로 끝나는 수의 개수와 1로 끝나는 개수의 합이 n의 이친수 중 0으로 끝나는 이친수의 개수이고 n-1의 이친수중 0으로 끝나는 이친수의 개수만큼 n의 이친수 중 1로 끝나는 이친수가 된다는걸 알 수 있다.</p>

<p>이를 코드로 나타내면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># 2*n의 행렬을 0으로 초기화
</span><span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

 <span class="c1"># 초기값 설정
</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

 <span class="c1"># n자리 이친수와 n-1자리 이친수와의 관계
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
5
</code></pre></div></div>

:ET