I"d;
<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-15685/" rel="permalink">백준 문제 중 15685번, 구현, 드래곤커브
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-29T00:00:00+09:00">April 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 15685번
https://www.acmicpc.net/problem/15685
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1978+/" rel="permalink">백준 문제 중 1978번, 수학, 소수찾기
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98-%EC%B2%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">에라토스테네스의 체</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-10T00:00:00+09:00">January 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1978번
https://www.acmicpc.net/problem/1978
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-10250+/" rel="permalink">백준 문제 중 10250번, 구현, ACM호텔
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-10T00:00:00+09:00">January 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 10250
https://www.acmicpc.net/problem/10250
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1110+/" rel="permalink">백준 문제 중 1110번, 구현, 더하기 사이클
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-09T00:00:00+09:00">January 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1110번
https://www.acmicpc.net/problem/1110
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2839+/" rel="permalink">백준 문제 중 2839번, 그리디, 설탕배달
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B7%B8%EB%A6%AC%EB%94%94" class="page__taxonomy-item-tag btn btn--small" rel="tag">그리디</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-08T00:00:00+09:00">January 8, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2839
https://www.acmicpc.net/problem/2839
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2869/" rel="permalink">백준 문제 중 2869번, 수학, 달팽이는 올라가고 싶다
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-07T00:00:00+09:00">January 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1193+/" rel="permalink">백준 문제 중 1193번, 구현, 분수찾기
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-07T00:00:00+09:00">January 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1193번
https://www.acmicpc.net/problem/1193
</p>
  </article>
</div>

:ET