I"W<h1 id="프로그래머스-문제-중-12899번-124-나라의-숫자">프로그래머스 문제 중 12899번 ‘124 나라의 숫자’</h1>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12899">https://programmers.co.kr/learn/courses/30/lessons/12899</a></p>

<h3 id="문제-설명">문제 설명</h3>

<p>124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.</p>

<ol>
  <li>124 나라에는 자연수만 존재합니다.</li>
  <li>124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.</li>
</ol>

<p>예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.</p>

<table>
  <thead>
    <tr>
      <th>10진법</th>
      <th>123 나라</th>
      <th>10진법</th>
      <th>123 나라</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>6</td>
      <td>14</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>7</td>
      <td>21</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>8</td>
      <td>22</td>
    </tr>
    <tr>
      <td>4</td>
      <td>11</td>
      <td>9</td>
      <td>24</td>
    </tr>
    <tr>
      <td>5</td>
      <td>12</td>
      <td>10</td>
      <td>41</td>
    </tr>
  </tbody>
</table>

<p>자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.</p>

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>n은 500,000,000이하의 자연수 입니다.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>4</td>
      <td>11</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제를 처음보고 알아차리기는 힘들었지만, 10진법을 3진법으로 바꾸는 과정과 유사하다. 3진법으로 바꾸는 과정과 124나라의 숫자를 같이 살펴보자.</p>

<table>
  <thead>
    <tr>
      <th>10 진법</th>
      <th>3 진법</th>
      <th>124 나라</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>10</td>
      <td>4</td>
    </tr>
    <tr>
      <td>4</td>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <td>5</td>
      <td>12</td>
      <td>12</td>
    </tr>
    <tr>
      <td>6</td>
      <td>20</td>
      <td>14</td>
    </tr>
    <tr>
      <td>7</td>
      <td>21</td>
      <td>21</td>
    </tr>
    <tr>
      <td>8</td>
      <td>22</td>
      <td>22</td>
    </tr>
    <tr>
      <td>9</td>
      <td>100</td>
      <td>24</td>
    </tr>
    <tr>
      <td>10</td>
      <td>101</td>
      <td>41</td>
    </tr>
    <tr>
      <td>11</td>
      <td>102</td>
      <td>42</td>
    </tr>
    <tr>
      <td>12</td>
      <td>110</td>
      <td>44</td>
    </tr>
    <tr>
      <td>13</td>
      <td>111</td>
      <td>111</td>
    </tr>
  </tbody>
</table>

<p>3진법과 비교했을 때 거의 유사하나 10진법의 3의 배수에 해당하는 수일 때마다 달라지는걸 알 수있다.</p>

<p>124나라의 3이 4로 바뀌기 때문에 10 진법의 수 n을 3진법으로 변환하되, 이 과정에서 3으로 나누어 떨어질 때 0 이아닌 4를 대입하고, 그 다음 차수의 수에도 -1을 해준다.</p>

<p>예를 들어 10을 3진법의 숫자로 변환하는 과정을 먼저 살펴보자.</p>
<ul>
  <li>10 / 3 = 3 … 1</li>
  <li>3 / 3 = 1 … 0</li>
</ul>

<p>101(3)</p>

<p>다음으로는 124 나라의 숫자로 변환하는 과정을 살펴보자.</p>
<ul>
  <li>10 / 3 = 3 … 1</li>
  <li>3 / 3 = 1 … 0 —&gt; 
    + 3 / 3 = 0 … 4 ( 3으로 나누어 떨어지므로 0을 4로 바꾸고 그 다음차수 수에 1을 뺐다.)</li>
</ul>

<p>41(124나라)</p>

<p>위 과정을 코드로 나타내면 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">stk</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">n</span> <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">3</span> <span class="k">else</span> <span class="mi">4</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">3</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">3</span>
         <span class="c1"># m이 3으로 나누어 떨어진다면 m을 4로 바꾸고, n에서 1을 빼준다.
</span>        <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="mi">4</span>
            <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        
     <span class="c1"># while문을 빠져나온 n이 3일 경우 예외처리 해준다.
</span>    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">stk</span><span class="p">:</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET