I"
<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-15685/" rel="permalink">백준 문제 중 15685번, 구현, 드래곤커브
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-29T00:00:00+09:00">April 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 15685번
https://www.acmicpc.net/problem/15685
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-7568/" rel="permalink">백준 문제 중 7568번, 구현, ‘덩치’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00+09:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 7568번
https://www.acmicpc.net/problem/7568
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2231/" rel="permalink">백준 문제 중 2231, 브루트포스, ‘분해합’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B8%8C%EB%A3%A8%ED%8A%B8%ED%8F%AC%EC%8A%A4" class="page__taxonomy-item-tag btn btn--small" rel="tag">브루트포스</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00+09:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2231번
https://www.acmicpc.net/problem/2231
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2798/" rel="permalink">백준 문제 중 2798번, 구현, ‘	블랙잭’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B8%8C%EB%A3%A8%ED%8A%B8%ED%8F%AC%EC%8A%A4" class="page__taxonomy-item-tag btn btn--small" rel="tag">브루트포스</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-18T00:00:00+09:00">January 18, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2798번
https://www.acmicpc.net/problem/2798
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-11729/" rel="permalink">백준 문제 중 11729, 재귀, ‘	하노이 탑 이동 순서’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%9E%AC%EA%B7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">재귀</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-18T00:00:00+09:00">January 18, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 11729
https://www.acmicpc.net/problem/11729
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-10870/" rel="permalink">백준 문제 중 10870번, 수학, ‘피보나치 수 5’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-17T00:00:00+09:00">January 17, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 10870번
https://www.acmicpc.net/problem/10870
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-10872/" rel="permalink">백준 문제 중 10872번, 구현, ‘팩토리얼’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00+09:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 10872번
https://www.acmicpc.net/problem/10872
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1022/" rel="permalink">백준 문제 중 1022번, 구현, ‘소용돌이 예쁘게 출력하기’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00+09:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1002번
https://www.acmicpc.net/problem/1002
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-4948/" rel="permalink">백준 문제 중 4948번, 구현, ‘베르트랑 공준’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-15T00:00:00+09:00">January 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 4948번
https://www.acmicpc.net/problem/4948
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-3053/" rel="permalink">백준 문제 중 2775번, 수학, ‘택시 기하학’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-15T00:00:00+09:00">January 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 3053번
https://www.acmicpc.net/problem/3053
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-3009/" rel="permalink">백준 문제 중 3009번, 수학, ‘	네 번째 점’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-15T00:00:00+09:00">January 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 3009번
https://www.acmicpc.net/problem/3009
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1085/" rel="permalink">백준 문제 중 1085, 수학, ‘직사각형에서 탈출’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-15T00:00:00+09:00">January 15, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1085번
https://www.acmicpc.net/problem/1085
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-11653/" rel="permalink">백준 문제 중 11653번, 수학, ‘소인수분해’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-14T00:00:00+09:00">January 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 11653번
https://www.acmicpc.net/problem/11653
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1929/" rel="permalink">백준 문제 중 1929번, 수학, ‘소수 구하기’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-13T00:00:00+09:00">January 13, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1929번
https://www.acmicpc.net/problem/1929
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2775/" rel="permalink">백준 문제 중 2775번, 수학, ‘부녀회장이 될테야’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-12T00:00:00+09:00">January 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제중 2775번
https://www.acmicpc.net/problem/2775
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1011/" rel="permalink">백준 문제 중 15685번, 수학, ‘Fly me to the Alpha Centauri’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-12T00:00:00+09:00">January 12, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1011번
https://www.acmicpc.net/problem/1011
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1978/" rel="permalink">백준 문제 중 1978번, 수학, ‘소수찾기’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98-%EC%B2%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">에라토스테네스의 체</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-10T00:00:00+09:00">January 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1978번
https://www.acmicpc.net/problem/1978
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-10250/" rel="permalink">백준 문제 중 10250번, 구현, ‘ACM호텔’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-10T00:00:00+09:00">January 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 10250
https://www.acmicpc.net/problem/10250
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1110/" rel="permalink">백준 문제 중 1110번, 구현, ‘더하기 사이클’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-09T00:00:00+09:00">January 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1110번
https://www.acmicpc.net/problem/1110
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2839/" rel="permalink">백준 문제 중 2839번, 그리디, ‘설탕배달’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B7%B8%EB%A6%AC%EB%94%94" class="page__taxonomy-item-tag btn btn--small" rel="tag">그리디</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-08T00:00:00+09:00">January 8, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2839
https://www.acmicpc.net/problem/2839
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2869/" rel="permalink">백준 문제 중 2869번, 수학, ‘달팽이는 올라가고 싶다’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-07T00:00:00+09:00">January 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">풀이
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1193/" rel="permalink">백준 문제 중 1193번, 구현, ‘분수찾기’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-07T00:00:00+09:00">January 7, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1193번
https://www.acmicpc.net/problem/1193
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-8958/" rel="permalink">백준 문제 중 8958 번, 구현, ‘OX퀴즈’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">문자열</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-06T00:00:00+09:00">January 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 8958번
https://www.acmicpc.net/problem/8958
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2292/" rel="permalink">백준 문제 중 2292번, 구현, ‘벌집’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-04T00:00:00+09:00">January 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2292번
https://www.acmicpc.net/problem/2292
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1316/" rel="permalink">백준 문제 중 1316번, 구현, ‘그룹 단어 체커’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">문자열</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-04T00:00:00+09:00">January 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1316번
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-10871/" rel="permalink">백준 문제 중 10871 번, 구현, ‘X보다 작은 수’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-04T00:00:00+09:00">January 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 10871번
https://www.acmicpc.net/problem/10871
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj_1065/" rel="permalink">백준 문제 중 1065번, 브루트포스, ‘한수’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B8%8C%EB%A3%A8%ED%8A%B8%ED%8F%AC%EC%8A%A4" class="page__taxonomy-item-tag btn btn--small" rel="tag">브루트포스</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-03T00:00:00+09:00">January 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1065번
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2941/" rel="permalink">백준 문제 중 2941번, 구현, 문자열, ‘크로아티아 알파벳’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">문자열</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-03T00:00:00+09:00">January 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2941 번
https://www.acmicpc.net/problem/2941
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-5622/" rel="permalink">백준 문제 중 5622번, 구현, ‘다이얼’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">구현</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-02T00:00:00+09:00">January 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 5622번
https://www.acmicpc.net/problem/5622
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj_10818/" rel="permalink">백준 문제 중 10818번, 구현, ‘최소 최대’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">수학</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 10818번
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2675/" rel="permalink">백준 문제 중 2675번, 구현, ‘문자열 반복’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">문자열</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 2675번
https://www.acmicpc.net/problem/2675
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1157/" rel="permalink">백준 문제 중 1157번, 구현, ‘단어 공부’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">문자열</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제 중 1157번
https://www.acmicpc.net/problem/1157
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1152/" rel="permalink">백준 문제 중 15685번, 문자열,’단어의 개수’
</a>
      
    </h2>
    <div>
      <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">문자열</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">백준온라인저지</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">코딩테스트</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준 문제중 1152번
https://www.acmicpc.net/problem/1152
</p>
  </article>
</div>

:ET