I"<h1 id="백준-문제-중-2839">백준 문제 중 2839</h1>
<p>https://www.acmicpc.net/problem/2839</p>

<h3 id="문제">문제</h3>

<p>상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.</p>

<p>상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.</p>

<p>상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)</p>

<h3 id="출력">출력</h3>

<p>상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="n">kgs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="c1"># return을 활용 하기위해 함수로 구현
</span><span class="k">def</span> <span class="nf">min_bags</span><span class="p">(</span><span class="n">kgs</span><span class="p">):</span>
  
    <span class="c1">#5kg봉지가 최대한 많을 수록 i+j가 적으니
</span>    <span class="c1">#kgs//5부터 0까지 차례로 loop
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">kgs</span><span class="o">//</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        
        <span class="c1"># kgs가 5의 배수라면 바로 i출력 
</span>        <span class="k">if</span> <span class="mi">5</span><span class="o">*</span><span class="n">i</span><span class="o">==</span><span class="n">kgs</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        
         <span class="c1">#3kg봉지는 적을수록 i+j가 
</span>         <span class="c1">#적으니 1에서 1//kgs순으로 loop
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">kgs</span><span class="o">//</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">j</span><span class="p">)</span><span class="o">==</span><span class="n">kgs</span><span class="p">:</span>
                <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>
   
 <span class="s">'''return으로 빠져나오지 못할 
    경우 불가능한 경우 이므로 -1출력'''</span>
    <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">min_bags</span><span class="p">(</span><span class="n">kgs</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12
4
</code></pre></div></div>

<h2 id="배운점">배운점</h2>

<ol>
  <li>
    <p>처음 코드를 짤때 최솟값을 저장하는 min변수와 tmp변수를 선언해 tmp에 i+j를 저장해 min과 비교해가며 코드를 짜려고 했는데 return을 활용하는게 더 효율적 이라는걸 알았다.</p>
  </li>
  <li>
    <p>다른 사람 코드를 보니 더 효율적으로 클린한 코드를 짠거 같아 아래 코드도 학습했다.</p>
  </li>
</ol>

<ul>
  <li>다른 사람이 짠코드와 비교</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> 
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="k">while</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span> 
    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
        <span class="n">count</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span> <span class="o">//</span> <span class="mi">5</span><span class="p">)</span> 
        <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> 
        <span class="k">break</span>

    <span class="n">num</span> <span class="o">-=</span> <span class="mi">3</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span> 
<span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">풀이를</span>
</code></pre></div></div>
:ET