I"<h1 id="백준-문제-중-2941-번">백준 문제 중 2941 번</h1>
<p>https://www.acmicpc.net/problem/2941</p>

<h3 id="문제">문제</h3>

<p>예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">크로아티아 알파벳</th>
      <th> </th>
      <th>변경</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">č</td>
      <td> </td>
      <td>c=</td>
    </tr>
    <tr>
      <td style="text-align: center">ć</td>
      <td> </td>
      <td>c-</td>
    </tr>
    <tr>
      <td style="text-align: center">dž</td>
      <td> </td>
      <td>dz=</td>
    </tr>
    <tr>
      <td style="text-align: center">đ</td>
      <td> </td>
      <td>d-</td>
    </tr>
    <tr>
      <td style="text-align: center">lj</td>
      <td> </td>
      <td>lj</td>
    </tr>
    <tr>
      <td style="text-align: center">nj</td>
      <td> </td>
      <td>nj</td>
    </tr>
    <tr>
      <td style="text-align: center">š</td>
      <td> </td>
      <td>s=</td>
    </tr>
    <tr>
      <td style="text-align: center">ž</td>
      <td> </td>
      <td>z=</td>
    </tr>
  </tbody>
</table>

<p>예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.</p>

<p>dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 ‘-‘, ‘=’로만 이루어져 있다.</p>

<p>단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.</p>

<h3 id="출력">출력</h3>

<p>입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">specials</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c='</span><span class="p">,</span> <span class="s">'c-'</span><span class="p">,</span> <span class="s">'dz='</span><span class="p">,</span> <span class="s">'d-'</span><span class="p">,</span> <span class="s">'lj'</span><span class="p">,</span> <span class="s">'nj'</span><span class="p">,</span> <span class="s">'s='</span><span class="p">,</span> <span class="s">'z='</span><span class="p">]</span>

<span class="n">croas</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="k">for</span> <span class="n">special</span> <span class="ow">in</span> <span class="n">specials</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">special</span> <span class="ow">in</span> <span class="n">croas</span><span class="p">:</span>
        <span class="n">croas</span> <span class="o">=</span> <span class="n">croas</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">special</span><span class="p">,</span><span class="s">'0'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">croas</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dz=z=
2
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>처음에 문자열을 두개씩 슬라이싱해서 조사하는 방법으로 접근했었는데 고민끝에 replace를 쓰는 방법으로 바꾸었다. 시간날때 슬라이싱을 이용한 방법으로 구현 해봐야겠다.</p>
:ET