I"<h1 id="백준-문제-중-2292번">백준 문제 중 2292번</h1>
<p>https://www.acmicpc.net/problem/2292</p>

<h3 id="문제">문제</h3>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/201009/3(2).png" alt="example" /></p>

<p>위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다</p>

<h3 id="출력">출력</h3>

<p>입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<p>주어진 문제의 규칙과 조건을 찾아보면 한겹이 늘어날때마다 추가 되는 수의 개수가 6개씩 증가하고 총 육각형의 개수는 차례대로 방의 수로 매겨지고 방의 수는 아래와 같다.</p>

<ul>
  <li>1단계
    <ul>
      <li>1개</li>
    </ul>
  </li>
  <li>2단계
    <ul>
      <li>(1 + 1*6) 개</li>
    </ul>
  </li>
  <li>3단계
    <ul>
      <li>(1 + 1<em>6 + 2</em>6) 개</li>
    </ul>
  </li>
  <li>4단계
    <ul>
      <li>(1 + 1<em>6 + 2</em>6 + 3*6) 개</li>
    </ul>
  </li>
</ul>

<p>…</p>

<p>이를 코드로 구현하면</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">comb</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

    <span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="mi">6</span>
        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&lt;=</span><span class="n">total</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span>

<span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">comb</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>37





4
</code></pre></div></div>

<h3 id="배운점">배운점</h3>

<p>문제의 조건에 맞게 규칙을 잘 관찰하자</p>
:ET