I"<h3 id="문제">문제</h3>

<p>두 전봇대 A와 B 사이에 하나 둘씩 전깃줄을 추가하다 보니 전깃줄이 서로 교차하는 경우가 발생하였다. 합선의 위험이 있어 이들 중 몇 개의 전깃줄을 없애 전깃줄이 교차하지 않도록 만들려고 한다.</p>

<p>예를 들어, &lt; 그림 1 &gt;과 같이 전깃줄이 연결되어 있는 경우 A의 1번 위치와 B의 8번 위치를 잇는 전깃줄, A의 3번 위치와 B의 9번 위치를 잇는 전깃줄, A의 4번 위치와 B의 1번 위치를 잇는 전깃줄을 없애면 남아있는 모든 전깃줄이 서로 교차하지 않게 된다.</p>

<p><img src="https://upload.acmicpc.net/d90221dd-eb80-419f-bdfb-5dd4ebac23af/-/preview/" alt="img" /></p>

<p>전깃줄이 전봇대에 연결되는 위치는 전봇대 위에서부터 차례대로 번호가 매겨진다. 전깃줄의 개수와 전깃줄들이 두 전봇대에 연결되는 위치의 번호가 주어질 때, 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에는 두 전봇대 사이의 전깃줄의 개수가 주어진다. 전깃줄의 개수는 100 이하의 자연수이다. 둘째 줄부터 한 줄에 하나씩 전깃줄이 A전봇대와 연결되는 위치의 번호와 B전봇대와 연결되는 위치의 번호가 차례로 주어진다. 위치의 번호는 500 이하의 자연수이고, 같은 위치에 두 개 이상의 전깃줄이 연결될 수 없다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<p>어떤 경우에 전깃줄이 겹치지 않고 이어 질 수 있을지 부터 생각해보자. 두 전깃줄이 A - B 사이에서 평행하다면 겹치지 않을것이다. 두개의 전깃줄을 각 h_a1ㅡㅡㅡh_b1 , h_a2ㅡㅡㅡh_b2 라 하자. 두 전깃줄이 평행하기 위해서는 다음 두 조건 중 하나를 만족하면 된다.</p>
<ul>
  <li>h_a1 &lt; h_a2 를 만족하면 h_b1 &lt; h_b2 도 만족해야한다.</li>
  <li>h_a1 &gt; h_a2 를 만족하면 h_b1 &gt; h_b2 도 만족해야한다.</li>
</ul>

<p>즉 입력으로 주어지는 배열들을 한 전봇대를 기준으로 오름차순으로 정렬했을때 나머지 다른 전봇대에서의 수열이 이룰 수 있는 최대 증가수열을 구하면 그 증가수열의 갯수가 최대로 평행할 수 있는 전깃줄의 개수이고, 최소로 제거해야할 전깃줄은 전체 전깃줄의 개수에서 최대로 평행할 수 있는  전깃줄의 수를 빼면 알 수 있게된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">lines</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())))</span>

<span class="n">lines</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lines</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># print(dp)
</span><span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
1 6
2 8
3 2
4 9
5 5
6 10
7 4
8 1
9 7
10 3
[[1, 6], [2, 8], [3, 2], [4, 9], [5, 5], [6, 10], [7, 4], [8, 1], [9, 7], [10, 3]]
[1, 2, 1, 3, 2, 4, 2, 1, 3, 2]
6
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>규칙을 해결하기위헤 규칙에 해당되지 않는 부분부터 살펴보는 관점도 필요하다는걸 배웠다.</p>
:ET