I"ìs<h1 id="ë°±ì¤€-ë¬¸ì œ-ì¤‘-10828ë²ˆ">ë°±ì¤€ ë¬¸ì œ ì¤‘ 10828ë²ˆ</h1>
<p>https://www.acmicpc.net/problem/10828</p>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ì •ìˆ˜ë¥¼ ì €ì¥í•˜ëŠ” ìŠ¤íƒì„ êµ¬í˜„í•œ ë‹¤ìŒ, ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” ëª…ë ¹ì„ ì²˜ë¦¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p>ëª…ë ¹ì€ ì´ ë‹¤ì„¯ ê°€ì§€ì´ë‹¤.</p>

<ul>
  <li>push X: ì •ìˆ˜ Xë¥¼ ìŠ¤íƒì— ë„£ëŠ” ì—°ì‚°ì´ë‹¤.</li>
  <li>pop: ìŠ¤íƒì—ì„œ ê°€ì¥ ìœ„ì— ìˆëŠ” ì •ìˆ˜ë¥¼ ë¹¼ê³ , ê·¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ìŠ¤íƒì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>size: ìŠ¤íƒì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</li>
  <li>empty: ìŠ¤íƒì´ ë¹„ì–´ìˆìœ¼ë©´ 1, ì•„ë‹ˆë©´ 0ì„ ì¶œë ¥í•œë‹¤.</li>
  <li>top: ìŠ¤íƒì˜ ê°€ì¥ ìœ„ì— ìˆëŠ” ì •ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ìŠ¤íƒì— ë“¤ì–´ìˆëŠ” ì •ìˆ˜ê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ ì¶œë ¥í•œë‹¤.</li>
</ul>

<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>ì²«ì§¸ ì¤„ì— ì£¼ì–´ì§€ëŠ” ëª…ë ¹ì˜ ìˆ˜ N (1 â‰¤ N â‰¤ 10,000)ì´ ì£¼ì–´ì§„ë‹¤. ë‘˜ì§¸ ì¤„ë¶€í„° Nê°œì˜ ì¤„ì—ëŠ” ëª…ë ¹ì´ í•˜ë‚˜ì”© ì£¼ì–´ì§„ë‹¤. ì£¼ì–´ì§€ëŠ” ì •ìˆ˜ëŠ” 1ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , 100,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤. ë¬¸ì œì— ë‚˜ì™€ìˆì§€ ì•Šì€ ëª…ë ¹ì´ ì£¼ì–´ì§€ëŠ” ê²½ìš°ëŠ” ì—†ë‹¤.</p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>ì¶œë ¥í•´ì•¼í•˜ëŠ” ëª…ë ¹ì´ ì£¼ì–´ì§ˆ ë•Œë§ˆë‹¤, í•œ ì¤„ì— í•˜ë‚˜ì”© ì¶œë ¥í•œë‹¤.</p>

<hr />
<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">class</span> <span class="nc">Stack</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">stk</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ptr</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">=</span><span class="mi">0</span>

    <span class="k">def</span> <span class="nf">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">&lt;=</span><span class="mi">0</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">stk</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">ptr</span><span class="p">]</span><span class="o">=</span><span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ptr</span><span class="o">+=</span><span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_empty</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">ptr</span><span class="o">-=</span><span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">stk</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">ptr</span><span class="p">])</span>
        

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">empty</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_empty</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">is_empty</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">stk</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">ptr</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Stack</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

    <span class="n">cmds</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

<span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">cmds</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'push'</span><span class="p">:</span>
        <span class="n">x</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'pop'</span><span class="p">:</span>
        <span class="n">x</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'size'</span><span class="p">:</span>
        <span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'empty'</span><span class="p">:</span>
        <span class="n">x</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'top'</span><span class="p">:</span>
        <span class="n">x</span><span class="p">.</span><span class="n">top</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
2
0
2
1
-1
0
1
-1
0
3
</code></pre></div></div>

<h2 id="ë°°ìš´ì ">ë°°ìš´ì </h2>
<p>ìŠ¤íƒì„ íŒŒì´ì¬ìœ¼ë¡œ êµ¬í˜„í•˜ëŠ”ë²•ì„ ë°°ì› ë‹¤.</p>

<h4 id="ë³´ì¶©">ë³´ì¶©</h4>

<p>ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¡œ íŒŒì´ì¬ êµ¬í˜„ ì—°ê²°ë¦¬ìŠ¤íŠ¸ì˜ ì½”ë“œëŠ” ë‹¤ìŒ ë§í¬ì—ì„œ ê°€ì ¸ì™”ë‹¤.
<a href="https://bo-oseng.github.io/algorithms/2022/01/31/LinkedList-(1)-SingleLinkedList.html">LinkedList-(1)-SingleLinkedList</a></p>

<p><a href=""></a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span><span class="n">Type</span>

<span class="c1"># ë…¸ë“œ í´ë˜ìŠ¤ ì„ ì–¸
</span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
     
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">,</span><span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span>

<span class="c1"># ì‹±ê¸€ ë§í¬ë“œë¦¬ìŠ¤íŠ¸ í´ë˜ìŠ¤ ì„ ì–¸
</span><span class="k">class</span> <span class="nc">SingleLinkedList</span><span class="p">:</span>

     <span class="c1"># ì‹œì‘ head, í˜„ì¬ cur, ê°¯ìˆ˜ no ì„ ì–¸
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span> <span class="o">=</span> <span class="mi">0</span>


     <span class="c1"># dunder í•¨ìˆ˜ë¡œ lenêµ¬í˜„
</span>    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">no</span>


     <span class="c1"># ì›í•˜ëŠ” ë°ì´í„°ë¥¼ ì°¾ëŠ” í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

         <span class="c1"># dataì˜ ì¸ë±ìŠ¤ë¥¼ ë‚˜íƒ€ë‚¼ ë³€ìˆ˜
</span>        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
        
         <span class="c1"># head ë¶€í„° ì‹œì‘í•´ì„œ ë…¸ë“œê°€ noneì´ ë ë•Œê¹Œì§€ next
</span>        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

            <span class="c1"># ìŠ¤ìº”ì¤‘ data ë°œê²¬ì‹œ return cnt 
</span>            <span class="k">if</span> <span class="n">p</span><span class="p">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">p</span>    
                <span class="k">return</span> <span class="n">cnt</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
            <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
   
         <span class="c1"># ê²€ìƒ‰ ì‹¤íŒ¨ì‹œ return -1
</span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>


     <span class="c1"># ë¨¸ë¦¬ì— ë…¸ë“œì¶”ê°€ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">add_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

         <span class="c1"># ê¸°ì¡´ì˜ self.headë¥¼ nextë¡œ dataë¥¼ dataë¡œ ê°–ëŠ” ë…¸ë“œ ì¶”ê°€
</span>         <span class="c1"># cur, no ì—…ë°ì´íŠ¸  
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>


     <span class="c1"># ê¼¬ë¦¬ ë…¸ë“œì¶”ê°€ í•¨ìˆ˜ 
</span>    <span class="k">def</span> <span class="nf">add_last</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">:</span><span class="n">Any</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ ë¨¸ë¦¬ì¶”ê°€ì™€ ë™ì¼
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">add_first</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

             <span class="c1"># p.nextê°€ None ì¦‰ ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ìŠ¤ìº”
</span>            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>

             <span class="c1"># ë§ˆì§€ë§‰ë…¸ë“œ pì˜ nextì— dataë¥¼ dataë¡œ ê°–ëŠ” ë…¸ë“œ ì¶”ê°€
</span>             <span class="c1"># cur, no ì—…ë°ì´íŠ¸
</span>            <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">+=</span><span class="mi">1</span>


     <span class="c1"># ë¨¸ë¦¬ë…¸ë“œ ì‚­ì œ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove_first</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ ì‚­ì œ ì‹¤íŒ¨ False ë°˜í™˜
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

         <span class="c1"># headê°€ Noneì´ ì•„ë‹ˆë¼ë©´ headë¥¼ ì‚­ì œ
</span>         <span class="c1"># cur, no ì—…ë°ì´íŠ¸ í›„ True ë°˜í™˜            
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
            <span class="k">return</span> <span class="bp">True</span>


     <span class="c1"># ê¼¬ë¦¬ë…¸ë“œ ì‚­ì œ í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove_last</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>

         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ false ë°˜í™˜
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

         <span class="c1"># p.nextê°€ none ì¦‰ ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ìŠ¤ìº”
</span>         <span class="c1"># ë‹¨. preì— ì´ì „ pë¥¼ ì €ì¥í•˜ë©° ì§„í–‰
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>
            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">p</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>
    
             <span class="c1"># ë§ˆì§€ë§‰ ë…¸ë“œ pì˜ ì „ ë…¸ë“œ preì˜ nextë¥¼ Noneìœ¼ë¡œ ì—…ë°ì´íŠ¸
</span>            <span class="n">pre</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">pre</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>
            <span class="k">return</span> <span class="bp">True</span>

     <span class="c1"># ë…¸ë“œxë¥¼ ì‚­ì œí•˜ëŠ” í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">:</span><span class="n">Node</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
  
         <span class="c1"># ë¦¬ìŠ¤íŠ¸ê°€ ë¹„ì—ˆë‹¤ë©´ false ë°˜í™˜  
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span>

             <span class="c1"># pì˜ nextì™€ xê°€ ì¼ì¹˜í• ë•Œ ê¹Œì§€ ì§„í–‰
</span>            <span class="k">while</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">next</span>

                 <span class="c1"># ë§ˆì§€ë§‰ ë…¸ë“œê¹Œì§€ ì—†ë‹¤ë©´ false ë°˜í™˜
</span>                <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span>

             <span class="c1"># pì˜ nextê°€ xì´ë¯€ë¡œ p.nextì— xì˜ next ëŒ€ì…
</span>            <span class="n">p</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nb">next</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="n">p</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">-=</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">remove_cur_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_cur_node</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">'-1'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cur</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
       
        <span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">p</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="nb">next</span>

    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

        <span class="k">while</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">remove_first</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">no</span>


<span class="k">class</span> <span class="nc">Stack</span><span class="p">(</span><span class="n">SingleLinkedList</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">add_last</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">print_cur_node</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove_cur_node</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">no</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">print_cur_node</span><span class="p">()</span>

<span class="n">x</span><span class="o">=</span><span class="n">Stack</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">x</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span>
<span class="n">x</span><span class="p">.</span><span class="n">top</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9
4
2
0
2
</code></pre></div></div>

:ET