I"q<h1 id="백준-문제-중-1157번">백준 문제 중 1157번</h1>
<p>https://www.acmicpc.net/problem/1157</p>

<h3 id="문제">문제</h3>

<p>알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># 인풋 받은 문자열을 대문자로 저장한다.
</span><span class="n">strs</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">upper</span><span class="p">()</span>

<span class="c1"># 알파벳당 count를 다루기 위한 리스트
</span><span class="n">cnt_list</span> <span class="o">=</span><span class="p">[]</span>

<span class="c1"># 중복되는 알파벳 제거
</span><span class="n">sstrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">strs</span><span class="p">))</span>

<span class="c1"># count 매소드를 이용해 단어에 있는 알파벳 개수 조사
</span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sstrs</span><span class="p">:</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">strs</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">cnt_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>

<span class="c1"># 최대 count 중복을 다루기위한 변수
</span><span class="n">maxcnt</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cnt_list</span><span class="p">)</span>

<span class="c1"># sstrs와 cnt_list의 알파벳 순서는 같으므로 sstrs 인덱스에 접근하기위한 변수
</span><span class="n">idxcnt</span> <span class="o">=</span> <span class="n">cnt_list</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">maxcnt</span><span class="p">)</span>

<span class="k">if</span> <span class="n">cnt_list</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">maxcnt</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'?'</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sstrs</span><span class="p">[</span><span class="n">idxcnt</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bbaaad
A
</code></pre></div></div>

<h3 id="배운점">배운점</h3>

<p>처음에 sstrs 인덱스에 어떻게 접근할지 감이 안왔는데 고민하다보니 cnt_list와 순서가 동일하다는걸 깨달았다.</p>
:ET