I"+<h1 id="백준-문제-중-6064번">백준 문제 중 6064번</h1>
<p><a href="https://www.acmicpc.net/problem/6064">https://www.acmicpc.net/problem/6064</a></p>

<h3 id="문제">문제</h3>

<p>최근에 ICPC 탐사대는 남아메리카의 잉카 제국이 놀라운 문명을 지닌 카잉 제국을 토대로 하여 세워졌다는 사실을 발견했다. 카잉 제국의 백성들은 특이한 달력을 사용한 것으로 알려져 있다. 그들은 M과 N보다 작거나 같은 두 개의 자연수 x, y를 가지고 각 년도를 <x:y>와 같은 형식으로 표현하였다. 그들은 이 세상의 시초에 해당하는 첫 번째 해를 &lt;1:1&gt;로 표현하고, 두 번째 해를 &lt;2:2&gt;로 표현하였다. <x:y>의 다음 해를 표현한 것을 &lt;x':y'&gt;이라고 하자. 만일 x &lt; M 이면 x' = x + 1이고, 그렇지 않으면 x' = 1이다. 같은 방식으로 만일 y &lt; N이면 y' = y + 1이고, 그렇지 않으면 y' = 1이다. <M:N>은 그들 달력의 마지막 해로서, 이 해에 세상의 종말이 도래한다는 예언이 전해 온다.</M:N></x:y></x:y></p>

<p>예를 들어, M = 10 이고 N = 12라고 하자. 첫 번째 해는 &lt;1:1&gt;로 표현되고, 11번째 해는 &lt;1:11&gt;로 표현된다. &lt;3:1&gt;은 13번째 해를 나타내고, &lt;10:12&gt;는 마지막인 60번째 해를 나타낸다.</p>

<p>네 개의 정수 M, N, x와 y가 주어질 때, <M:N>이 카잉 달력의 마지막 해라고 하면 <x:y>는 몇 번째 해를 나타내는지 구하는 프로그램을 작성하라.</x:y></M:N></p>

<h3 id="입력">입력</h3>

<p>입력 데이터는 표준 입력을 사용한다. 입력은 T개의 테스트 데이터로 구성된다. 입력의 첫 번째 줄에는 입력 데이터의 수를 나타내는 정수 T가 주어진다. 각 테스트 데이터는 한 줄로 구성된다. 각 줄에는 네 개의 정수 M, N, x와 y가 주어진다. (1 ≤ M, N ≤ 40,000, 1 ≤ x ≤ M, 1 ≤ y ≤ N) 여기서 <M:N>은 카잉 달력의 마지막 해를 나타낸다.</M:N></p>

<h3 id="출력">출력</h3>

<p>출력은 표준 출력을 사용한다. 각 테스트 데이터에 대해, 정수 k를 한 줄에 출력한다. 여기서 k는 <x:y>가 k번째 해를 나타내는 것을 의미한다. 만일 <x:y>에 의해 표현되는 해가 없다면, 즉, <x:y>가 유효하지 않은 표현이면, -1을 출력한다.</x:y></x:y></x:y></p>

<hr />

<h2 id="풀이">풀이</h2>

<h4 id="try1">Try1</h4>

<p>브루트 포스인만큼 단순하게 문제 그대로 접근해 코드를 짰다.</p>

<p>종료조건은 m, n의 최소 공배수보다 클때로 설정했다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">cal_years</span><span class="p">(</span><span class="n">m</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span><span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">a</span><span class="o">!=</span><span class="n">x</span> <span class="ow">or</span> <span class="n">b</span><span class="o">!=</span><span class="n">y</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span> <span class="k">if</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;=</span><span class="n">m</span> <span class="k">else</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mi">1</span> <span class="k">if</span> <span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;=</span><span class="n">n</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">cnt</span><span class="o">&gt;</span><span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="o">//</span><span class="n">math</span><span class="p">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">cal_years</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
10 12 3 9
33
10 12 7 2
-1
13 11 5 5
5
</code></pre></div></div>

<p>이 문제는 단순하게 접근하면 시간초과가 뜬다. 최적화 할 수 있는 조건을 찾아야지만 시간내에 정답을 찾을 수 있다.</p>

<h3 id="try2">Try2</h3>

<p>문제의 해가 가지는 규칙 찾기</p>

<p>m, n, x, y가 10 12 3 9 로 주어진다면 답은 33이다. 그런데 33과 m, n, x, y를 잘 관찰해보자. x는 크기가 m인 링버퍼의 인덱스와 유사하게 수가 증가함을 알 수 있다. 마찬가지로 y는 크기가 n인 링버퍼의 인덱스와 유사하다.</p>

<p>그러므로 구해야될 해를 k라 할때 k%m == x와 k%n == y를 동시에 만족하는 k를 탐색하면 해를 찾을 수 있다. m의 x배수 x<em>m + x 중 k를 찾아도 되고, n의 y배수 y</em>n + y 중 k를 찾아도 된다</p>

<p>여기서 주의해야 할점이 하나 있는데 바로 k%m == x and k%n == y로 조건을 찾는것이 아니고, (k-x)%m == 0 and (k-y)%n == 0으로 조건을 찾는것이다. 얼핏보면 두개의 조건을 같아보이지만 m = 10, n = 12, x = 2, y = 12 일때를 생각해보자. 이를 만족하는 k는 12가 되어야 한다. 여기서 12%2 == 2 를 만족하지만 12%12 == 0이 되어 만족하지 못한다. 즉 k가 바로 m이나 n으로 나누어 떨어질때까지 고려하기 위해 (k-x)%m ==0 and (k-y)%n ==0 를 만족하는 k를 찾으면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">cal_years</span><span class="p">(</span><span class="n">m</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
    <span class="n">gcd</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">while</span> <span class="n">k</span><span class="o">&lt;=</span><span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="o">//</span><span class="n">gcd</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">%</span><span class="n">m</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">k</span>
        <span class="n">k</span><span class="o">+=</span><span class="n">m</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>        


<span class="n">t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">cal_years</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
10 12 7 2
-1
10 12 3 9
3
13 11 5 6
5
</code></pre></div></div>

:ET