I"{<h1 id="백준-문제-중-1193번">백준 문제 중 1193번</h1>
<p>https://www.acmicpc.net/problem/1193</p>

<h3 id="문제">문제</h3>

<p>무한히 큰 배열에 다음과 같이 분수들이 적혀있다.</p>

<p>이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.</p>

<p>X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.</p>

<table>
  <tbody>
    <tr>
      <td>1/1</td>
      <td>1/2</td>
      <td>1/3</td>
      <td>1/4</td>
      <td>1/5</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>—–</td>
      <td>—–</td>
      <td>—–</td>
      <td>—–</td>
      <td>—–</td>
      <td> </td>
      <td>2/1</td>
      <td>2/2</td>
      <td>2/3</td>
      <td>2/4</td>
      <td>…</td>
      <td> </td>
      <td>3/1</td>
      <td>3/2</td>
      <td>3/3</td>
      <td>…</td>
      <td>…</td>
    </tr>
    <tr>
      <td>4/1</td>
      <td>…</td>
      <td>…</td>
      <td>…</td>
      <td>…</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="입력">입력</h3>

<p>첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 분수를 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<ol>
  <li>
    <p>규칙을 잘 관찰 해보면 대각선으로 역수 관계에 있는 수끼리 나열 된다는걸 알 수있다.</p>
  </li>
  <li>
    <p>대각선 한 줄 마다 늘어나는 원소의 개수는 1개 2개 3개 4개… 등차수열로 늘어나고 있음을 알 수있다.</p>
  </li>
  <li>
    <p>대각선 마다 분모의 최댓값이나 분자의 최댓값이 1씩 증가하고 짝수와 홀수의 방향이 번갈아가며 바뀌며 원소 하나를 이동할때 분자나 분모가 +-1로 변함을 알 수있다.</p>
  </li>
</ol>

<h4 id="결론">결론</h4>
<p>대각선 마다 단계를 나누어 구별하고 입력으로 받는 수에 해당하는 번째의 단계와 해당 단계 마지막 원소를 기준으로 몇번째 떨어져 있는지를 변수에 저장해 이용한뒤 홀수 단계와 짝수 단계를 나누어 출력한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">next_div</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    
    <span class="c1"># 해당 단계에서 총 원소의 개수의 합을 나타내는 total
</span>    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># 단계를 저장하는 변수 i
</span>    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">i</span>
     
        <span class="k">if</span> <span class="n">num</span><span class="o">&lt;=</span><span class="n">total</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

    <span class="c1"># i 단계의 총 원소의합에서 num이 얼마나 떨어져 있는지
</span>    <span class="n">j</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">num</span>
    
    <span class="c1"># i 단계가 짝수일때와 홀수 일때 출력
</span>    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="mi">1</span><span class="o">+</span><span class="n">j</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="mi">1</span><span class="o">+</span><span class="n">j</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">next_div</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="배운점">배운점</h2>
<ul>
  <li>규칙을 관찰하고 논리적으로 프로그램을 작성하는 방법을 배웠다.</li>
</ul>
:ET