I"<h1 id="백준-문제-중-1978번">백준 문제 중 1978번</h1>
<p>https://www.acmicpc.net/problem/1978</p>

<h3 id="문제">문제</h3>

<p>주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.</p>

<h3 id="출력">출력</h3>

<p>주어진 수들 중 소수의 개수를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>알고리즘애서 소수는 매우 중요한 역할을 한다. 그리고 소수를 구하는 방법중 가장 잘 알려진 에라스토의 체를 이용한다.</p>

<ol>
  <li>
    <p>자연수를 하나씩 스캔하며 소수 들로 나누어 진다면 소수가 아니고, 나누어 지지 않는다면 소수 이다.</p>
  </li>
  <li>
    <p>100의 약수 들은 1,2,4,10,25,50,100 이고 이중 (1,100) (2,50) (4,25) (10,10) 는 서로 곱하면 100이되고
두 쌍중 하나만으로도 나누어진다면 소수가 아님을 판단 할수 있고,이는 n의 제곱근 이하의 수들 까지만 소수들로 나누어 봐도 소수를 판단 할 수 있다.</p>
  </li>
</ol>

<p>위의 두가지를 코드로 구현 하면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

 <span class="c1"># x이하의 자연수 중 소수를 찾는 함수 정의
</span><span class="k">def</span> <span class="nf">find_prime</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>

     <span class="c1"># x가 2일경우 조기종료
</span>    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    
     <span class="c1"># 소수는 2를 제외하고 홀수 이므로 x//2
</span>     <span class="c1"># +1은 인덱스 범위가 벗어나는 오류 방지
</span>    <span class="n">prime</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span>
     
     <span class="c1"># 2는 소수 이므로 초기값에 추가 후 포인터 증가
</span>    <span class="n">prime</span><span class="p">[</span><span class="n">ptr</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">ptr</span><span class="o">+=</span><span class="mi">1</span>
     
     <span class="c1"># 3도 소수 이므로 초기값에 추가 후 포인터 증가
</span>    <span class="n">prime</span><span class="p">[</span><span class="n">ptr</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">ptr</span><span class="o">+=</span><span class="mi">1</span>


    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
         
         <span class="c1"># while문 종료후 i 초기화
</span>        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        
         <span class="c1"># prime[i]^2 가 n보다 크면 종료
</span>        <span class="k">while</span> <span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span>
            
             <span class="c1"># n이 소수로 나누어 지면 소수가 아님
</span>            <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">prime</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
          
         <span class="c1"># n이 prime안의 어떤 소수로도 나누어 지지 않으면 n은 소수이다.
</span>        <span class="k">else</span><span class="p">:</span>
            <span class="n">prime</span><span class="p">[</span><span class="n">ptr</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
            <span class="n">ptr</span><span class="o">+=</span><span class="mi">1</span>

     <span class="c1"># 필요없는 None 제거
</span>    <span class="n">prime</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">!=</span><span class="bp">None</span><span class="p">,</span> <span class="n">prime</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">prime</span>

 <span class="c1"># 1000이하의 소수리스트를 prime에 저장
</span><span class="n">prime</span> <span class="o">=</span> <span class="n">find_prime</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

 <span class="c1"># 소수 판단 함수 선언
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">prime</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="n">cases</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">nums</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[:</span><span class="n">cases</span><span class="p">]</span>

<span class="n">answer</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_prime</span><span class="p">,</span> <span class="n">nums</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
1 2 3 4 5 6 7 8 9
4
</code></pre></div></div>

<h2 id="배운점">배운점</h2>
<p>소수를 구하는 알고리즘은 알고 있었지만 코드로 구현 해본 적이 없었는데 코드를 구현할 줄 알게되었다.</p>
:ET