I"<hr />
<p>layout: single</p>

<p>title: 백준 문제 중 11729, 재귀, ‘	하노이 탑 이동 순서’</p>

<p>categories:</p>
<ul>
  <li>BOJ</li>
</ul>

<p>tag: [python, 백준온라인저지, 코딩테스트, 재귀]</p>

<h2 id="toc-true">toc: true</h2>
<h1 id="백준-문제-중-11729">백준 문제 중 11729</h1>
<p>https://www.acmicpc.net/problem/11729</p>

<h3 id="문제">문제</h3>

<p>세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.</p>

<ol>
  <li>한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.</li>
  <li>쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.</li>
</ol>

<p>이 작업을 수행하는데 필요한 이동 순서를 출력하는 프로그램을 작성하라. 단, 이동 횟수는 최소가 되어야 한다.</p>

<p>아래 그림은 원판이 5개인 경우의 예시이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/11729/hanoi.png" alt="hanou" /></p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 첫 번째 장대에 쌓인 원판의 개수 N (1 ≤ N ≤ 20)이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 옮긴 횟수 K를 출력한다.</p>

<p>두 번째 줄부터 수행 과정을 출력한다. 두 번째 줄부터 K개의 줄에 걸쳐 두 정수 A B를 빈칸을 사이에 두고 출력하는데, 이는 A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮긴다는 뜻이다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>하노의 탑 문제는 대표적인 분할 정복법을 적용 할 수 있는 문제이다.</p>

<p>원반이 3개인경우 목표 기둥을 3 중간 기둥을 2 라 할때 맨마지막 원반3을 제외한 2개의 원반을 기둥2로 모두 옮기고 원반3을 기둥3으로 옮긴뒤 다시 기둥2 에 있는 2개의 원반을 기둥3으로 옮기면 된다.</p>

<p>원반이 4개인경우 목표 기둥을 3 중간 기둥을 2 라 할때 맨마지막 원반4를 제외한 3개의 원반을 기둥2로 모두 옮기고 원반4를 기둥3으로 옮긴뒤 다시 기둥2 에 있는 3개의 원반을 기둥3으로 옮기면 된다.</p>

<p>원반이 5개 6개 … n개 인경우 모두 마찬가지고 일반화를 시키면</p>

<p>원반이 n개인경우 목표 기둥을 3 중간 기둥을 2 라 할때 맨마지막 원반n을 제외한 n-1개의 원반을 기둥2로 모두 옮기고 원반n을 기둥3으로 옮긴뒤 다시 기둥2 에 있는 n-1개의 원반을 기둥3으로 옮기면 된다.</p>

<p>이를 코드를 구현하면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># 이동횟수를 구할 함수 선언
</span><span class="k">def</span> <span class="nf">move_cnt</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># 원반이 1개보다 작을때는 1회 리턴
</span>    <span class="k">if</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
   
        <span class="k">return</span> <span class="n">cnt</span>

    <span class="c1"># n-1일때 이동회수 + 1 + n-1일때 이동회수 리턴
</span>    <span class="k">else</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">move_cnt</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">move_cnt</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

 <span class="c1"># 원반 이동 과정 출력을 위한 함수
</span><span class="k">def</span> <span class="nf">move_print</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

 
    <span class="c1"># 원반 n-1개를 시작기둥에서 중간기둥으로 이동
</span>    <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>

        <span class="n">move_print</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">start</span><span class="p">,</span><span class="mi">6</span><span class="o">-</span><span class="n">start</span><span class="o">-</span><span class="n">end</span><span class="p">)</span>

    <span class="c1"># 원반 n을 중간기둥에서 끝기둥으로 이동
</span>
    <span class="k">print</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">)</span>

    <span class="c1"># 원반 n-1개를 중간기동에서 끝기둥으로 이동 
</span>    <span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>

        <span class="n">move_print</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="o">-</span><span class="n">start</span><span class="o">-</span><span class="n">end</span><span class="p">,</span><span class="n">end</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">move_cnt</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="n">move_print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
7
1 3
1 2
3 2
1 3
2 1
2 3
1 3
</code></pre></div></div>

:ET