I"<h1 id="프로그래머스-문제-중-소수찾기">프로그래머스 문제 중 ‘소수찾기’</h1>

<h3 id="문제-설명">문제 설명</h3>

<p>한자리 숫자가 적힌 종이 조각이 흩어져있습니다. 흩어진 종이 조각을 붙여 소수를 몇 개 만들 수 있는지 알아내려 합니다.</p>

<p>각 종이 조각에 적힌 숫자가 적힌 문자열 numbers가 주어졌을 때, 종이 조각으로 만들 수 있는 소수가 몇 개인지 return 하도록 solution 함수를 완성해주세요.</p>

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>numbers는 길이 1 이상 7 이하인 문자열입니다.</li>
  <li>numbers는 0~9까지 숫자만으로 이루어져 있습니다.</li>
  <li>“013”은 0, 1, 3 숫자가 적힌 종이 조각이 흩어져있다는 의미입니다.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>“17”</td>
      <td>3</td>
    </tr>
    <tr>
      <td>“011”</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h4 id="입출력-예-설명">입출력 예 설명</h4>

<p>예제 #1
[1, 7]으로는 소수 [7, 17, 71]를 만들 수 있습니다.</p>

<p>예제 #2
[0, 1, 1]으로는 소수 [11, 101]를 만들 수 있습니다.</p>

<ul>
  <li>11과 011은 같은 숫자로 취급합니다.</li>
</ul>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제는 파이썬의 기본 라이브러리로 제공되는 itertools 모듈의 permutaions과, set 자료형을 쓰면 쉽게 풀 수 있는 문제였다.</p>

<p>코드의 흐름은 다음과 같다.</p>

<ol>
  <li>에라스토의 체를 활용해 소수를 판별할 함수 is_prime을 선언한다.</li>
  <li>입력으로 주어진 numbers로 만든 수 있는 모든 경우를 tmp에 저장한다.</li>
  <li>string으로 저장된 tmp들을 join과 int 함수로 수들의 순열로 변환해 candidates에 저장한다.</li>
  <li>set으로 candidates의 중복을 제거하고, 이 후보들 중 소수의 개수를 찾는다.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>

 <span class="c1"># 에라스토의 체를 활용한 소수 판별
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="o">**</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="c1"># 1 ~ n자리수까지 모두 가능하므로 모든 경우를 구한다.
</span>    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">permutations</span><span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>

     <span class="c1"># 문자열 튜플들로 이루어진 리스트 tmp의 값들을 조작한다.
</span>    <span class="n">candidates</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tmp</span><span class="p">:</span>
        <span class="n">candidates</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>

     <span class="c1"># set 자료형으로 후보의 중복을 제거하고, 소수를 판별한다.
</span>    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">candidates</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">answer</span>

<span class="n">solution</span><span class="p">(</span><span class="s">"011"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>101
11






2
</code></pre></div></div>

<h2 id="배운점">배운점</h2>

<p>가장 좋아요를 많이 받은 풀이를 보고 배웠던 건 set자료형의 연산과 활용이다. 항상 set자료형은 간단히 중복제거에만 쓰고 더 활용 해보지 않았는데 이 풀이는 set 자료형의 연산으로 합집합, 차집합을 활용했다. 그래서 set 자료형의 연산을 정리했다.</p>

<ol>
  <li>합집합 연산</li>
</ol>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>연산자를 통해 A</td>
          <td>B 는 합집합을 나타낸다.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<ol>
  <li>교집합 연산</li>
</ol>

<ul>
  <li>&amp; 연산자를 통해 A &amp; B 는 교집합을 나타낸다.</li>
</ul>

<ol>
  <li>차집합 연산</li>
</ol>

<ul>
  <li>- 연산자를 통해 A - B 는 차집합을 나타낸다.</li>
</ul>

<ol>
  <li>대칭 차집합 연산(합집합에서 교집합을 뺀것)</li>
</ol>

<ul>
  <li>^ 연산자를 통해 A ^ B 는 대칭 차집합을 나타낸다.</li>
</ul>
:ET