I"<h1 id="백준-문제-중-5622번">백준 문제 중 5622번</h1>
<p>https://www.acmicpc.net/problem/5622</p>

<h3 id="문제">문제</h3>

<p>상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.</p>

<p><img src="https://upload.acmicpc.net/9c88dd24-3a4c-4a09-bc50-e6496958214d/-/preview/" alt="dial" /></p>

<p>전화를 걸고 싶은 번호가 있다면, 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다. 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.</p>

<p>숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.</p>

<p>상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.</p>

<p>할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s">'A'</span><span class="p">),</span><span class="nb">ord</span><span class="p">(</span><span class="s">'B'</span><span class="p">),</span><span class="nb">ord</span><span class="p">(</span><span class="s">'Z'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>65 66 90
</code></pre></div></div>

<p>A~Z의 아스키코드는 65~90까지 연속적임을 알 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="c1"># 대문자 입력이 아닐경우 upper해줌
</span><span class="n">words</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">upper</span><span class="p">()</span>
<span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># 예외적으로 4개씩 존재하는 경우만 모아둠
</span><span class="n">except_case</span> <span class="o">=</span> <span class="s">'SVYZ'</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
    
<span class="s">''' 인풋문자를 A의 아스키 코드인 65로 빼준뒤
    다이얼마다 문자가 3개 있으므로 3으로 나눈 몫을
    기준으로 나눌수 있다. 이후에 3을 더한것은 기준
    이 되는 A의 시간이 3초이기 때문'''</span>

    <span class="n">seconds</span> <span class="o">=</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">-</span><span class="mi">65</span><span class="p">)</span><span class="o">//</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span>
    <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">except_case</span><span class="p">:</span>
        <span class="n">seconds</span><span class="o">-=</span><span class="mi">1</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">answer</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abcd
13
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>입력 조건을 잘 확인하자.</p>
<ul>
  <li>처음에 0과 1 버튼의 처리를 고민 했는데, 입력조건에 알파벳 대문자만 들어온다고 명시 되어 있었다.</li>
</ul>
:ET