---
layout: single

title: 백준 문제 중 2579번, DP, '계단오르기'

categories:
  - BOJ

tag: [python, 백준온라인저지, 코딩테스트, DP]

toc: true
---

# 백준 문제 중 2579번
https://www.acmicpc.net/problem/2579

### 문제

계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.

![img](https://upload.acmicpc.net/7177ea45-aa8d-4724-b256-7b84832c9b97/-/preview/)

예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째 계단을 밟아 도착점에 도달하면 총 점수는 10 + 20 + 25 + 20 = 75점이 된다.

![img](https://upload.acmicpc.net/f00b6121-1c25-492e-9bc0-d96377c586b0/-/preview/)

계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.  

따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

### 입력

입력의 첫째 줄에 계단의 개수가 주어진다.

둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

### 출력

첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.

---

## 풀이

이전에 풀었던 [포도주](https://bo-oseng.github.io/boj/boj-2156)와 비슷한 유형의 DP문제이다.

포도주와의 차이점은 마지막 계단을 확정적으로 밟아야 한다는 것이다.  
  
이전 포도주 문제를 잠시 살펴보면, 포도주를 마시는 경우는  
 
1. [i-1(x), i(o)]
2. [i-2(x), i-1(o), i(o)]
3. [i-2(o), i-1(o), i(x)]  
  
이렇게 세가지 였는데 이번 문제에서는 마지막을 무조건 선택 해야 하기 때문에 3번의 경우만 제외하면 거의 동일한 문제가 된다.

그러면 계단오르기 문제에서 현재 i번째 에서의 최대값을 dp[i]라 할때 세개를 연속으로 밟지 않고 i까지 오를 수 있는 경우의 수는 다음과 같다.   
 
1. [i-1(x), i(o)]
2. [i-2(x), i-1(o), i(o)]  
  
이런식으로 경우를 나누면 마지막 i를 무조건 밟게된다.  
이를 수도 코드로 표현하면 다음과 같다.  
  
dp[i] = max(dp[i-2] + step[i], dp[i-3] + step[i-1] + step[i])  

이 두경우는 포도주 문제와 달리 계단을 밟기전 밟지 않는 경우를 두경우 모두 포함하고 있어 세개의 연속은 자동으로 처리가 되었다.


```python
n = int(input())

step = [None]*n

for i in range(n):
    step[i] = int(input())

dp = [None]*n

dp[0] = step[0]
dp[1] = step[0]+step[1]

if n>1:
    dp[2] = max(step[0]+step[1],step[1]+step[2])

for i in range(3,n):

    dp[i]=max(dp[i-3]+step[i-1]+step[i], dp[i-2]+step[i])

print(dp[n-1])
```

    6
    10
    20
    15
    25
    10
    20
    75

