---
layout: single

title: 백준 문제 중 14891번, 구현, '톱니바퀴'

categories:
  - BOJ

tag: [python, 백준온라인저지, 코딩테스트, 빡구현, DFS, BFS, 삼성 SW 역량 테스트]

toc: true
---
# 백준 문제 중 14891번
<a href = 'https://www.acmicpc.net/problem/14891'>https://www.acmicpc.net/problem/14891</a>

### 문제

총 8개의 톱니를 가지고 있는 톱니바퀴 4개가 아래 그림과 같이 일렬로 놓여져 있다. 또, 톱니는 N극 또는 S극 중 하나를 나타내고 있다. 톱니바퀴에는 번호가 매겨져 있는데, 가장 왼쪽 톱니바퀴가 1번, 그 오른쪽은 2번, 그 오른쪽은 3번, 가장 오른쪽 톱니바퀴는 4번이다.

![img1](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14891/1.png)

이때, 톱니바퀴를 총 K번 회전시키려고 한다. 톱니바퀴의 회전은 한 칸을 기준으로 한다. 회전은 시계 방향과 반시계 방향이 있고, 아래 그림과 같이 회전한다.



![img2](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14891/2.png)

![img3](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14891/3.png)

톱니바퀴를 회전시키려면, 회전시킬 톱니바퀴와 회전시킬 방향을 결정해야 한다. 톱니바퀴가 회전할 때, 서로 맞닿은 극에 따라서 옆에 있는 톱니바퀴를 회전시킬 수도 있고, 회전시키지 않을 수도 있다. 톱니바퀴 A를 회전할 때, 그 옆에 있는 톱니바퀴 B와 서로 맞닿은 톱니의 극이 다르다면, B는 A가 회전한 방향과 반대방향으로 회전하게 된다. 예를 들어, 아래와 같은 경우를 살펴보자.

![img4](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14891/4.png)

두 톱니바퀴의 맞닿은 부분은 초록색 점선으로 묶여있는 부분이다. 여기서, 3번 톱니바퀴를 반시계 방향으로 회전했다면, 4번 톱니바퀴는 시계 방향으로 회전하게 된다. 2번 톱니바퀴는 맞닿은 부분이 S극으로 서로 같기 때문에, 회전하지 않게 되고, 1번 톱니바퀴는 2번이 회전하지 않았기 때문에, 회전하지 않게 된다. 따라서, 아래 그림과 같은 모양을 만들게 된다.

![img5](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14891/5.png)

위와 같은 상태에서 1번 톱니바퀴를 시계 방향으로 회전시키면, 2번 톱니바퀴가 반시계 방향으로 회전하게 되고, 2번이 회전하기 때문에, 3번도 동시에 시계 방향으로 회전하게 된다. 4번은 3번이 회전하지만, 맞닿은 극이 같기 때문에 회전하지 않는다. 따라서, 아래와 같은 상태가 된다.

![img6](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14891/6.png)

톱니바퀴의 초기 상태와 톱니바퀴를 회전시킨 방법이 주어졌을 때, 최종 톱니바퀴의 상태를 구하는 프로그램을 작성하시오.

### 입력


첫째 줄에 1번 톱니바퀴의 상태, 둘째 줄에 2번 톱니바퀴의 상태, 셋째 줄에 3번 톱니바퀴의 상태, 넷째 줄에 4번 톱니바퀴의 상태가 주어진다. 상태는 8개의 정수로 이루어져 있고, 12시방향부터 시계방향 순서대로 주어진다. N극은 0, S극은 1로 나타나있다.

다섯째 줄에는 회전 횟수 K(1 ≤ K ≤ 100)가 주어진다. 다음 K개 줄에는 회전시킨 방법이 순서대로 주어진다. 각 방법은 두 개의 정수로 이루어져 있고, 첫 번째 정수는 회전시킨 톱니바퀴의 번호, 두 번째 정수는 방향이다. 방향이 1인 경우는 시계 방향이고, -1인 경우는 반시계 방향이다.

### 출력

총 K번 회전시킨 이후에 네 톱니바퀴의 점수의 합을 출력한다. 점수란 다음과 같이 계산한다.

+ 1번 톱니바퀴의 12시방향이 N극이면 0점, S극이면 1점
+ 2번 톱니바퀴의 12시방향이 N극이면 0점, S극이면 2점
+ 3번 톱니바퀴의 12시방향이 N극이면 0점, S극이면 4점
+ 4번 톱니바퀴의 12시방향이 N극이면 0점, S극이면 8점

---

## 풀이

문제의 논리 자체는 꽤나 쉽지만 꼼꼼하게 따져 봐야하는 구현 문제였다.

코드의 흐름은 다음과 같다.
1. 우선 톱니끼리 접속 상태중 같이 돌아 갈 수 있는 상태를 True 아닌 상태를 False로 값을 갖는 combined 리스트를 선언하고, 상태를 최신화 한다.  
2. 입력으로 주어진 회전 rotations를 순차적으로 진행한다.
3. 톱니를 돌리기전 combine을 최신화 하고, turn_gear(x, dir)을 호출해 x톱니를 dir 방향으로 돌린다.
4. 톱니를 돌리기 나서 side effect로 돌아갈 톱니를 돌리기 위해 turn_front_back(x, dir)를 호출한다.

내부함수에 대한 구체적 설명
+ turn_gear(num, clockwise) 함수는 num의 톱니를 주어진 clockwise 가 1일때 시계방향으로, clockwise가 -1일때는 반시계방향으로 돌리는 동작을 슬라이싱을 통해 gears[num]에 최신화 해준다.
+ turn_front_back(num, clockwise) 함수는 num의 톱니의 앞 뒤로 존재하는 톱니를 combine를 참고해 돌릴지 말지 결정한다. 돌려야한다면 turn_gear를 호출한다. 이를 종료조건을 만족할때까지 반복한다.


```python
from pprint import pprint
gears = [list(map(int, list(input()))) for _ in range(4)]
k = int(input())
rotations = [list(map(int, input().split())) for _ in range(k)]

 # 톱니간의 접속 상태를 최신화 함수
def check_combine():
    for i in range(3):
        if gears[i][2] != gears[i+1][6]:
            combine[i] = True
        else:
            combine[i] = False
 
  # 톱니를 주어진 방향으로 돌리는 함수
def turn_gear(num, clockwise):
    #print(f'num, clockwise: {num+1} {clockwise}')
    if clockwise == -1:
        gears[num] = gears[num][1:] + gears[num][:1]
    elif clockwise == 1:
        gears[num] = gears[num][7:] + gears[num][:7]
    #pprint(gears)
 
 # 톱니의 앞뒤를 돌릴지 결정하는 함수
def turn_front_back(num, clockwise):
    front, back = num - 1, num + 1
    f_cw, b_cw = clockwise, clockwise
    #print(front, back)

     # front가 인덱스 범위 밖이거나, combine[front] 즉 돌릴 수 없을때까지 반복
    while front>=0 and combine[front]:
        #print('__side_effect')
        #print(f'front: {front}')
        turn_gear(front, -f_cw)
        front -= 1
        f_cw = -f_cw
     # back이 인덱스 범위 밖이거나, combine[back-1] 즉 돌릴 수 없을때까지 반복
    while back<=3 and combine[back-1]:
        #print('__side_effect')
        #print(f'back: {back}')
        turn_gear(back, -b_cw)
        back += 1
        b_cw = -b_cw

combine = [False, False, False]
check_combine()
for rotation in rotations:
    tmp, dir = rotation
    x = tmp - 1
    check_combine()
    #print(f'combine: {combine}')
    turn_gear(x, dir)
    turn_front_back(x, dir)
    


ans = 0
for i in range(4): ans += gears[i][0] * (2**i)
print(ans)
```

    10001011
    10000011
    01011011
    00111101
    5
    1 1
    2 1
    3 1
    4 1
    1 -1
    combine: [True, True, False]
    num, clockwise: 1 1
    [[1, 1, 0, 0, 0, 1, 0, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [0, 1, 0, 1, 1, 0, 1, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    -1 1
    __side_effect
    back: 1
    num, clockwise: 2 -1
    [[1, 1, 0, 0, 0, 1, 0, 1],
     [0, 0, 0, 0, 0, 1, 1, 1],
     [0, 1, 0, 1, 1, 0, 1, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    __side_effect
    back: 2
    num, clockwise: 3 1
    [[1, 1, 0, 0, 0, 1, 0, 1],
     [0, 0, 0, 0, 0, 1, 1, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    combine: [True, False, True]
    num, clockwise: 2 1
    [[1, 1, 0, 0, 0, 1, 0, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    0 2
    __side_effect
    front: 0
    num, clockwise: 1 -1
    [[1, 0, 0, 0, 1, 0, 1, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    combine: [True, False, True]
    num, clockwise: 3 1
    [[1, 0, 0, 0, 1, 0, 1, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [1, 1, 0, 1, 0, 1, 1, 0],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    1 3
    __side_effect
    back: 3
    num, clockwise: 4 -1
    [[1, 0, 0, 0, 1, 0, 1, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [1, 1, 0, 1, 0, 1, 1, 0],
     [0, 1, 1, 1, 1, 0, 1, 0]]
    combine: [True, True, True]
    num, clockwise: 4 1
    [[1, 0, 0, 0, 1, 0, 1, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [1, 1, 0, 1, 0, 1, 1, 0],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    2 4
    __side_effect
    front: 2
    num, clockwise: 3 -1
    [[1, 0, 0, 0, 1, 0, 1, 1],
     [1, 0, 0, 0, 0, 0, 1, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    __side_effect
    front: 1
    num, clockwise: 2 1
    [[1, 0, 0, 0, 1, 0, 1, 1],
     [1, 1, 0, 0, 0, 0, 0, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    __side_effect
    front: 0
    num, clockwise: 1 -1
    [[0, 0, 0, 1, 0, 1, 1, 1],
     [1, 1, 0, 0, 0, 0, 0, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    combine: [False, False, True]
    num, clockwise: 1 -1
    [[0, 0, 1, 0, 1, 1, 1, 0],
     [1, 1, 0, 0, 0, 0, 0, 1],
     [1, 0, 1, 0, 1, 1, 0, 1],
     [0, 0, 1, 1, 1, 1, 0, 1]]
    -1 1
    6


### 배운점  
처음에 문제를 톱니바퀴가 변할때마다 톱니바퀴끼리의 접속도 바뀌는식으로 문제를 잘못 접근해서 상당히 많은 시간을 문제해결에 썼다.  
문제를 좀 더 꼼꼼히 읽는 습관을 가져야겠다.
