I"<h1 id="백준-문제-중-13458번-with-python">백준 문제 중 13458번 with python</h1>
<p><a href="https://www.acmicpc.net/problem/13458">https://www.acmicpc.net/problem/13458</a></p>

<h3 id="문제">문제</h3>

<p>총 N개의 시험장이 있고, 각각의 시험장마다 응시자들이 있다. i번 시험장에 있는 응시자의 수는 Ai명이다.</p>

<p>감독관은 총감독관과 부감독관으로 두 종류가 있다. 총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다.</p>

<p>각각의 시험장에 총감독관은 오직 1명만 있어야 하고, 부감독관은 여러 명 있어도 된다.</p>

<p>각 시험장마다 응시생들을 모두 감시해야 한다. 이때, 필요한 감독관 수의 최솟값을 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 시험장의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다.</p>

<p>둘째 줄에는 각 시험장에 있는 응시자의 수 Ai (1 ≤ Ai ≤ 1,000,000)가 주어진다.</p>

<p>셋째 줄에는 B와 C가 주어진다. (1 ≤ B, C ≤ 1,000,000)</p>

<h3 id="출력">출력</h3>

<p>각 시험장마다 응시생을 모두 감독하기 위해 필요한 감독관의 최소 수를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>조건만 잘 따진다면 매우 간단한 문제이다. 그런데도 정답률이 상당히낮다. 꼼꼼한 반례 체크가 핵심인 문제였다.</p>

<p>코드의 흐름은 다음과 같다.</p>
<ol>
  <li>같은 응시자수에 대한 필요한 감독수는 변하지 않으니 각가의 응시자수에 필요한 감독수를 저장할 딕셔너리 DP를 선언한다. (총감독수가 무조건 있어야 하므로 1로 초기화)</li>
  <li>모든 시험장에 대해 계산을 진행하는데 이미 계산한 적이 있는 응시자수 즉 dp의 값이 1이 아니라면 건너뛴다.</li>
  <li>응시자수가 총 감독관이 감시할 수 있는 수보다 적을 경우도 고려한다.</li>
  <li>응시자수가 총 감독관이 감시할 수 있는 수보다 많다면 부 감독관이 필요하고, c로 나누어 떨어질때와 아닐때를 나누어 계산한다.</li>
  <li>모든 시험장의 계산이 종료되면 dp의 모든 성분을 더해 출력한다.</li>
</ol>

<p>이를 코드로 구성하면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

 <span class="c1"># 각 응시자의 수를 키로 감독관의 수를 값으로 할 딕셔너리 선언
</span><span class="n">dp</span> <span class="o">=</span> <span class="p">{</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
     <span class="c1"># 이미 계산된 응시자수라면 건너뜀
</span>    <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">continue</span>
     <span class="c1"># 부 감독관이 필요 없는 경우는 건너뜀
</span>    <span class="k">elif</span> <span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">%</span><span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">//</span><span class="n">c</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span> <span class="p">(</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">//</span><span class="n">c</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">a_list</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>

<span class="k">print</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
10 9 10 9 10
7 2
13
</code></pre></div></div>

:ET