I"<h1 id="백준-문제-중-1107번">백준 문제 중 1107번</h1>
<p>https://www.acmicpc.net/problem/1107</p>

<h3 id="문제">문제</h3>

<p>수빈이는 TV를 보고 있다. 수빈이는 채널을 돌리려고 했지만, 버튼을 너무 세게 누르는 바람에, 일부 숫자 버튼이 고장났다.</p>

<p>리모컨에는 버튼이 0부터 9까지 숫자, +와 -가 있다. +를 누르면 현재 보고있는 채널에서 +1된 채널로 이동하고, -를 누르면 -1된 채널로 이동한다. 채널 0에서 -를 누른 경우에는 채널이 변하지 않고, 채널은 무한대 만큼 있다.</p>

<p>수빈이가 지금 이동하려고 하는 채널은 N이다. 어떤 버튼이 고장났는지 주어졌을 때, 채널 N으로 이동하기 위해서 버튼을 최소 몇 번 눌러야하는지 구하는 프로그램을 작성하시오.</p>

<p>수빈이가 지금 보고 있는 채널은 100번이다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 수빈이가 이동하려고 하는 채널 N (0 ≤ N ≤ 500,000)이 주어진다.  둘째 줄에는 고장난 버튼의 개수 M (0 ≤ M ≤ 10)이 주어진다. 고장난 버튼이 있는 경우에는 셋째 줄에는 고장난 버튼이 주어지며, 같은 버튼이 여러 번 주어지는 경우는 없다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 채널 N으로 이동하기 위해 버튼을 최소 몇 번 눌러야 하는지를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제의 핵심은 입력되는 채널의 수가 500000이하인걸 이용하는 것이다.</p>

<p>먼저 채널에 최대한 접근 하는 방법은 채널보다 작을수에서 +로 접근 하는 경우, 채널보다 큰 수에수 -로 접근하는 경우 두가지 이므로 탐색하는 범위를 0 ~ 1000000로 설정한다.</p>

<p>그 다음 스캔하는 동안 고장난 버튼에 해당 된다면 넘어가고 고장이 안난 버튼으로만 만들 수 있는 채널들을 모두 살펴보고 버튼의 횟수를 최소로 하는 cnt를 구하면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chanel</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># 현재채널인 100에서 + -로 가능 경우를 기본값으로 설정
</span><span class="n">cnt</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">100</span><span class="o">-</span><span class="n">chanel</span><span class="p">)</span>

 <span class="c1"># 고장난 버튼 수 입력
</span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># 고장난 버튼이 없을경우 예외처럼
</span><span class="k">if</span> <span class="n">n</span><span class="p">:</span>

     <span class="c1"># set으로 중복제거
</span>    <span class="n">brk</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="k">else</span><span class="p">:</span>

    <span class="n">brk</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

 <span class="c1"># 0 ~ 100000을 모두 스캔
</span><span class="k">for</span> <span class="n">nums</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>

         <span class="c1"># 고장버튼이라면 바로 break    
</span>        <span class="k">if</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">brk</span><span class="p">:</span>
            
            <span class="k">break</span>

     <span class="c1"># nums를 기준으로 cnt를 세고 이전 cnt 중 최소를 저장
</span>    <span class="k">else</span><span class="p">:</span>

        <span class="n">cnt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">nums</span><span class="o">-</span><span class="n">chanel</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>80000
2
8 9
2228
</code></pre></div></div>

:ET