I"<h1 id="백준-문제-중-2156번">백준 문제 중 2156번</h1>
<p>https://www.acmicpc.net/problem/2156</p>

<h3 id="문제">문제</h3>

<p>효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.</p>

<ol>
  <li>포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.</li>
  <li>연속으로 놓여 있는 3잔을 모두 마실 수는 없다.</li>
</ol>

<p>효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.</p>

<p>예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 포도주 잔의 개수 n이 주어진다. (1 ≤ n ≤ 10,000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제의 핵심은 현재 와인을 마실때 몇가지 경우가 있는지 따지는 것이다.</p>

<p>0 ~ n번째 까지의 와인양을 나타내는 배열을 w, x번째 잔에 담겨 있는 와인의 양을 w[x] 라하자.</p>

<p>현재 마시려는 와인을 i번째, i번째에서 마실 수 있는 최대 와인의 양을 dp[i]라 할때 세잔을 연속으로 마시지 않으며 마시는 경우는 다음과 같다.</p>

<ol>
  <li>[i-1(x), i(o)]</li>
  <li>[i-2(x), i-1(o), i(o)]</li>
  <li>[i-2(o), i-1(o), i(x)]</li>
</ol>

<p>이전에 마시지 않고 현재에 마신경우, 이전과 현재에 마신경우, 현재는 마시지 않고 이전에 연속 두잔 마신경우가 있다.<br />
각각의 경우 세가지 중 최대값만을 dp[i]에 저장한다.</p>

<p>1번의 [i-1(x), i(o)] 의 경우 i-2번째 까지 와인을 마실 때의 최대양 즉 dp[i-2]에 w[i]를 더한 경우 이고 와인의 총 양은 dp[i-2] + w[i]이다.</p>

<p>2번의 [i-2(x), i-1(o), i(o)] 의 경우 i-3번째 까지 와인을 마실때의 최대양 즉 dp[i-3]에 w[i-1]+w[i]을 더한 dp[i-3] + w[i-1] + w[i] 이다.</p>

<p>3번의 [i-2(o), i-1(o), i(x)] 의 경우에는 i번째에서 와인을 마시지 않으므로 dp[i-1]와 dp[i]가 같아야한다.</p>

<p>( dp[i-3]에 w[i-2] + w[i-1]를 더한다고 생각할 수도 있지만 dp[i-3]가 나타내는 최대의양에 해당하는 경우의 수가 앞서 와인은 한잔 이상 마신경우면 세잔연속으로 마시게 될 수도 있으므로 주의 해야한다. )</p>

<p>이를 수도코드로 나타내면 다음과 같다.</p>

<p>dp[i] = max(dp[i-2] + w[i], dp[i-3] + w[i-1] + w[i], dp[i-1])</p>

<p>그리고 이를 파이썬으로 나타내면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">w</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

 <span class="c1"># 초기값 설정
</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
     <span class="c1"># 초기값설정
</span>    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

     <span class="c1"># 위에서 설명한 1 2 3 의 경우의합
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
6
10
13
9
8
1
33
</code></pre></div></div>

:ET