I".H<h1 id="백준-문제-중-13460번">백준 문제 중 13460번</h1>
<p>https://www.acmicpc.net/problem/13460</p>

<h3 id="문제">문제</h3>

<p>스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.</p>

<p>보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 1×1크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.</p>

<p>이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.</p>

<p>각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.</p>

<p>보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 N, M (3 ≤ N, M ≤ 10)이 주어진다. 다음 N개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 ‘.’, ‘#’, ‘O’, ‘R’, ‘B’ 로 이루어져 있다. ‘.’은 빈 칸을 의미하고, ‘#’은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, ‘O’는 구멍의 위치를 의미한다. ‘R’은 빨간 구슬의 위치, ‘B’는 파란 구슬의 위치이다.</p>

<p>입력되는 모든 보드의 가장자리에는 모두 ‘#’이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.</p>

<h3 id="출력">출력</h3>

<p>최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 -1을 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>상당히 구현하기 힘들었던 문제였다.</p>

<p>문제에서 약간 애매해서 헷갈렸던 부분이 있었는데 만약 왼쪽으로 기울이고 벽까지 가기전에 수평을 맞추는게 경우가 가능한지가 조금 헷갈렸다.</p>

<p>그러나 문제를 잘 읽어보면 수평을 맞추는 동작은 없고 무조건 네방향 중 한곳으로 기울이는 것만 가능하며, 만약 왼쪽으로 기울인 후 바로 오른쪽으로 기울이는건 최소값을 구할때 의미 없는 동작이라는걸 알 수있다. 그러므로 벽을 만나거나 구멍을 만날때까지 정한 방향으로만 가게끔 생각하면 된다.</p>

<p>최단거리를 찾는 문제이므로 큐를 통한 BFS 탐색을 떠올리고 문제에 접근했다.</p>

<p>전체적인 흐름은 다음과 같다.</p>
<ol>
  <li>시작점에서 빨간 구슬 파란 구슬 각각을 네 방향 중 한가지 방향으로 벽을만나거나 구멍을 만나기 전까지 쭉 굴린다.</li>
  <li>각 구슬이 굴러서 도달한 위치가 각각 파란구슬은 ‘O’가 아니고 빨간구슬은 ‘O’이 되었거나, 굴린 횟수가 10번이상이 된다면 탐색을 종료한다.</li>
  <li>종료조건을 만족하지 못했다면 다음 탐색을 위해 큐에 각 구슬의 현재 위치를 다음 탐색의 시작 위치로 넣는데, 넣기전에 현 위치가 이미 방문했던 상태인지 방문 여부를 확인하고 방문하지 않았다면 큐에 넣는다.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">board</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">board</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">()))</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="s">'R'</span><span class="p">:</span>
            <span class="n">red</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">==</span> <span class="s">'B'</span><span class="p">:</span>
            <span class="n">blue</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span>
            <span class="k">continue</span>

<span class="n">dr</span><span class="p">,</span> <span class="n">dc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="n">row</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="nb">dir</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>

     <span class="c1"># 두 구슬의 위치가 같을 때 처리를 위한 변수 cnt
</span>    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

     <span class="c1"># 더 이상 굴릴 수 없을 때까지 dr[dir] 방향으로 이동
</span>    <span class="k">while</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span> <span class="o">+</span> <span class="n">dr</span><span class="p">[</span><span class="nb">dir</span><span class="p">]][</span><span class="n">col</span> <span class="o">+</span> <span class="n">dc</span><span class="p">[</span><span class="nb">dir</span><span class="p">]]</span> <span class="o">!=</span> <span class="s">'#'</span>\
      <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'O'</span><span class="p">:</span>
        <span class="n">row</span> <span class="o">+=</span> <span class="n">dr</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>
        <span class="n">col</span> <span class="o">+=</span> <span class="n">dc</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">cnt</span>


<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">red</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">blue</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

     <span class="c1"># [red_row][red_col][blue_row][blue_col]의 방문여부를 저장할 배열 선언
</span>    <span class="n">visited</span> <span class="o">=</span> <span class="p">[[[[</span><span class="bp">False</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
                            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
                                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span> 
                                    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    
    <span class="n">q</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
    <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">red</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">red</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">blue</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">blue</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">])</span>   
    
    <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
         <span class="c1"># r_r, r_c 는 빨간구슬의 좌표
</span>         <span class="c1"># b_r, b_c 는 파란구슬의 좌표
</span>         <span class="c1"># cnt는 이동횟수
</span>        <span class="n">r_r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">,</span> <span class="n">b_r</span><span class="p">,</span> <span class="n">b_c</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">r_r</span><span class="p">][</span><span class="n">r_c</span><span class="p">][</span><span class="n">b_r</span><span class="p">][</span><span class="n">b_c</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">cnt</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">for</span> <span class="nb">dir</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">nr_r</span><span class="p">,</span> <span class="n">nr_c</span><span class="p">,</span> <span class="n">rcnt</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">r_r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span>
            <span class="n">nb_r</span><span class="p">,</span> <span class="n">nb_c</span><span class="p">,</span> <span class="n">bcnt</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">b_r</span><span class="p">,</span> <span class="n">b_c</span><span class="p">,</span> <span class="nb">dir</span><span class="p">)</span>
  
             <span class="c1"># 파란색이 빠져나가지 않았을 때만 고려           
</span>            <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">nb_r</span><span class="p">][</span><span class="n">nb_c</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'O'</span><span class="p">:</span>

                 <span class="c1"># 빨간구슬만 빠져나간 경우 cnt return  
</span>                <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">nr_r</span><span class="p">][</span><span class="n">nr_c</span><span class="p">]</span> <span class="o">==</span> <span class="s">'O'</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">cnt</span>

                 <span class="c1"># 두 구슬이 같을 위치에 있을 때 처리
</span>                <span class="k">if</span> <span class="n">nr_r</span> <span class="o">==</span> <span class="n">nb_r</span> <span class="ow">and</span> <span class="n">nr_c</span> <span class="o">==</span> <span class="n">nb_c</span><span class="p">:</span>
                     <span class="c1"># 두 구슬 중 이동횟수가 더 큰 구슬을 재조정     
</span>                    <span class="k">if</span> <span class="n">rcnt</span> <span class="o">&gt;</span> <span class="n">bcnt</span><span class="p">:</span>
                        <span class="n">nr_r</span> <span class="o">-=</span> <span class="n">dr</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span> 
                        <span class="n">nr_c</span> <span class="o">-=</span> <span class="n">dc</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">nb_r</span> <span class="o">-=</span> <span class="n">dr</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>
                        <span class="n">nb_c</span> <span class="o">-=</span> <span class="n">dc</span><span class="p">[</span><span class="nb">dir</span><span class="p">]</span>
                    
                <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">nr_r</span><span class="p">][</span><span class="n">nr_c</span><span class="p">][</span><span class="n">nb_r</span><span class="p">][</span><span class="n">nb_c</span><span class="p">]:</span>
                    <span class="n">visited</span><span class="p">[</span><span class="n">nr_r</span><span class="p">][</span><span class="n">nr_c</span><span class="p">][</span><span class="n">nb_r</span><span class="p">][</span><span class="n">nb_c</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">nr_r</span><span class="p">,</span> <span class="n">nr_c</span><span class="p">,</span> <span class="n">nb_r</span><span class="p">,</span> <span class="n">nb_c</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">bfs</span><span class="p">(</span><span class="n">red</span><span class="p">,</span><span class="n">blue</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
7
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>꼼꼼함이 매우 필요한 문제였다. 예외처리나 구슬의 위치가 같을때를 처리하는데 상당히 오래걸렸었다.</p>
:ET