I"-<h1 id="백준-문제-중-7576번">백준 문제 중 7576번</h1>
<p>https://www.acmicpc.net/problem/7576</p>

<h3 id="문제">문제</h3>

<p>철수의 토마토 농장에서는 토마토를 보관하는 큰 창고를 가지고 있다. 토마토는 아래의 그림과 같이 격자 모양 상자의 칸에 하나씩 넣어서 창고에 보관한다.</p>

<p><img src="https://upload.acmicpc.net/de29c64f-dee7-4fe0-afa9-afd6fc4aad3a/-/preview/" alt="img" /></p>

<p>창고에 보관되는 토마토들 중에는 잘 익은 것도 있지만, 아직 익지 않은 토마토들도 있을 수 있다. 보관 후 하루가 지나면, 익은 토마토들의 인접한 곳에 있는 익지 않은 토마토들은 익은 토마토의 영향을 받아 익게 된다. 하나의 토마토의 인접한 곳은 왼쪽, 오른쪽, 앞, 뒤 네 방향에 있는 토마토를 의미한다. 대각선 방향에 있는 토마토들에게는 영향을 주지 못하며, 토마토가 혼자 저절로 익는 경우는 없다고 가정한다. 철수는 창고에 보관된 토마토들이 며칠이 지나면 다 익게 되는지, 그 최소 일수를 알고 싶어 한다.</p>

<p>토마토를 창고에 보관하는 격자모양의 상자들의 크기와 익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수를 구하는 프로그램을 작성하라. 단, 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.</p>

<h3 id="입력">입력</h3>

<p>첫 줄에는 상자의 크기를 나타내는 두 정수 M,N이 주어진다. M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수를 나타낸다. 단, 2 ≤ M,N ≤ 1,000 이다. 둘째 줄부터는 하나의 상자에 저장된 토마토들의 정보가 주어진다. 즉, 둘째 줄부터 N개의 줄에는 상자에 담긴 토마토의 정보가 주어진다. 하나의 줄에는 상자 가로줄에 들어있는 토마토의 상태가 M개의 정수로 주어진다. 정수 1은 익은 토마토, 정수 0은 익지 않은 토마토, 정수 -1은 토마토가 들어있지 않은 칸을 나타낸다.</p>

<p>토마토가 하나 이상 있는 경우만 입력으로 주어진다.</p>

<h3 id="출력">출력</h3>

<p>여러분은 토마토가 모두 익을 때까지의 최소 날짜를 출력해야 한다. 만약, 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력해야 하고, 토마토가 모두 익지는 못하는 상황이면 -1을 출력해야 한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제의 핵심은 그전까지 해봤던 BFS나 DFS와 다르게 탐색이 여러개의 출발점이 존재 한다는 것이다.</p>

<p>여러개의 출발점을 각각 출발시키기 위해서 출발점을 리스트에 저장하고 BFS의 큐를 사용해 코드를 구현했다.</p>

<p>코드의 흐름은 다음과 같다.</p>
<ul>
  <li>
    <p>먼저 주어진 토마토의 배치 상태에서 익은 토마토들의 인덱스를 start 리스트에 저장한다.</p>
  </li>
  <li>
    <p>bfs(start) 는 start 리스트를 입력받아 큐에 순서대로 출발점은 넣어준다.</p>
  </li>
  <li>
    <p>그 이후에는 다른 BFS 문제들과 비슷하다</p>
  </li>
  <li>
    <p>상하좌우의 인덱스가 범위를 벗어나지 않고, 익지 않 토마토 즉 tomatoes[i][j] == 0 을 만족할때 큐 순서를 최신화 시킨다.</p>
  </li>
  <li>
    <p>이전 토마토들이 익는 날수에 +1을 더해준다 즉 tomatoes[nx][ny]에 tomatoes[v][w] +1 을 대입한다.</p>
  </li>
  <li>
    <p>그 이후 출력에서는 예외처리를 해주고, tomatoes 가 1 부터 시작 했으므로 ans-1을 출력한다.</p>
  </li>
</ul>

<p>이를 코드로 구현하면 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">tomatoes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">tomatoes</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())))</span>


 <span class="c1"># 상하좌우 인덱스 조절을 위한 리스트 선언
</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span> <span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>



<span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">start</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]])</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
    
    <span class="n">q</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>

     <span class="c1"># 출발점이 다수일 경우 입력 처리
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">)):</span>
        <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">v</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">v</span><span class="o">+</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">w</span><span class="o">+</span><span class="n">dy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

             <span class="c1"># 인덱스가 범위를 벗어나지 않고, 토마토가 익지 않았을때만 진행
</span>            <span class="k">if</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">nx</span><span class="o">&lt;</span><span class="n">n</span> <span class="ow">and</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">ny</span><span class="o">&lt;</span><span class="n">m</span> <span class="ow">and</span> <span class="n">tomatoes</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

                 <span class="c1"># 이전 토마토가 익는데 걸리는 시간에 +1을 해 대입한다.
</span>                <span class="n">tomatoes</span><span class="p">[</span><span class="n">nx</span><span class="p">][</span><span class="n">ny</span><span class="p">]</span> <span class="o">=</span> <span class="n">tomatoes</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">w</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
                <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">nx</span><span class="p">,</span><span class="n">ny</span><span class="p">])</span>


<span class="n">start</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">tomatoes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">start</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span>

<span class="n">bfs</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>


<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">tomato</span> <span class="ow">in</span> <span class="n">tomatoes</span><span class="p">:</span>

     <span class="c1"># 모든 BFS를 종료했는데 0이 존재함은 불가능함을 의미한다.
</span>    <span class="k">if</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">tomato</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="c1"># tomatoes 중 가장 큰값을 찾고, -1을 해준다.
</span>        <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">tomato</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 2
1 -1
-1 1
0
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>출발 노드가 여러개인 DFS 탐색을 하는 방법을 알 수 있었다.</p>
:ET