I"ó=<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ì‹ ì¢… ë°”ì´ëŸ¬ìŠ¤ì¸ ì›œ ë°”ì´ëŸ¬ìŠ¤ëŠ” ë„¤íŠ¸ì›Œí¬ë¥¼ í†µí•´ ì „íŒŒëœë‹¤. í•œ ì»´í“¨í„°ê°€ ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ë©´ ê·¸ ì»´í“¨í„°ì™€ ë„¤íŠ¸ì›Œí¬ ìƒì—ì„œ ì—°ê²°ë˜ì–´ ìˆëŠ” ëª¨ë“  ì»´í“¨í„°ëŠ” ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ê²Œ ëœë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ 7ëŒ€ì˜ ì»´í“¨í„°ê°€ &lt;ê·¸ë¦¼ 1&gt;ê³¼ ê°™ì´ ë„¤íŠ¸ì›Œí¬ ìƒì—ì„œ ì—°ê²°ë˜ì–´ ìˆë‹¤ê³  í•˜ì. 1ë²ˆ ì»´í“¨í„°ê°€ ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ë©´ ì›œ ë°”ì´ëŸ¬ìŠ¤ëŠ” 2ë²ˆê³¼ 5ë²ˆ ì»´í“¨í„°ë¥¼ ê±°ì³ 3ë²ˆê³¼ 6ë²ˆ ì»´í“¨í„°ê¹Œì§€ ì „íŒŒë˜ì–´ 2, 3, 5, 6 ë„¤ ëŒ€ì˜ ì»´í“¨í„°ëŠ” ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ê²Œ ëœë‹¤. í•˜ì§€ë§Œ 4ë²ˆê³¼ 7ë²ˆ ì»´í“¨í„°ëŠ” 1ë²ˆ ì»´í“¨í„°ì™€ ë„¤íŠ¸ì›Œí¬ìƒì—ì„œ ì—°ê²°ë˜ì–´ ìˆì§€ ì•Šê¸° ë•Œë¬¸ì— ì˜í–¥ì„ ë°›ì§€ ì•ŠëŠ”ë‹¤.</p>

<p><img src="https://www.acmicpc.net/upload/images/zmMEZZ8ioN6rhCdHmcIT4a7.png" alt="img" /></p>

<p>ì–´ëŠ ë‚  1ë²ˆ ì»´í“¨í„°ê°€ ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë ¸ë‹¤. ì»´í“¨í„°ì˜ ìˆ˜ì™€ ë„¤íŠ¸ì›Œí¬ ìƒì—ì„œ ì„œë¡œ ì—°ê²°ë˜ì–´ ìˆëŠ” ì •ë³´ê°€ ì£¼ì–´ì§ˆ ë•Œ, 1ë²ˆ ì»´í“¨í„°ë¥¼ í†µí•´ ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ê²Œ ë˜ëŠ” ì»´í“¨í„°ì˜ ìˆ˜ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>ì²«ì§¸ ì¤„ì—ëŠ” ì»´í“¨í„°ì˜ ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ì»´í“¨í„°ì˜ ìˆ˜ëŠ” 100 ì´í•˜ì´ê³  ê° ì»´í“¨í„°ì—ëŠ” 1ë²ˆ ë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ë²ˆí˜¸ê°€ ë§¤ê²¨ì§„ë‹¤. ë‘˜ì§¸ ì¤„ì—ëŠ” ë„¤íŠ¸ì›Œí¬ ìƒì—ì„œ ì§ì ‘ ì—°ê²°ë˜ì–´ ìˆëŠ” ì»´í“¨í„° ìŒì˜ ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ì´ì–´ì„œ ê·¸ ìˆ˜ë§Œí¼ í•œ ì¤„ì— í•œ ìŒì”© ë„¤íŠ¸ì›Œí¬ ìƒì—ì„œ ì§ì ‘ ì—°ê²°ë˜ì–´ ìˆëŠ” ì»´í“¨í„°ì˜ ë²ˆí˜¸ ìŒì´ ì£¼ì–´ì§„ë‹¤.</p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>1ë²ˆ ì»´í“¨í„°ê°€ ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë ¸ì„ ë•Œ, 1ë²ˆ ì»´í“¨í„°ë¥¼ í†µí•´ ì›œ ë°”ì´ëŸ¬ìŠ¤ì— ê±¸ë¦¬ê²Œ ë˜ëŠ” ì»´í“¨í„°ì˜ ìˆ˜ë¥¼ ì²«ì§¸ ì¤„ì— ì¶œë ¥í•œë‹¤.</p>

<hr />

<h2 id="í’€ì´">í’€ì´</h2>

<p>ì „í˜•ì ì¸ DFSì™€ BFS ë¬¸ì œë¡œ DFSë‚˜ BFSë¡œ ê°€ëŠ¥í•œ ë…¸ë“œë“¤ì„ ë°©ë¬¸í•œë’¤ ë°©ë¬¸í•œ ë…¸ë“œëŠ” discoveredì— ë„£ì–´ êµ¬í• ìˆ˜ ìˆì„ê²ƒì´ë‹¤.</p>

<p>ì´ ì„¸ê°€ì§€ ë°©ë²•ìœ¼ë¡œ í’€ì´ë¥¼ í•´ë³´ì•˜ë‹¤.</p>

<ol>
  <li>ì¬ê·€ë¥¼ ì´ìš©í•œ DFSë¡œ í’€ì´</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="n">computers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

 <span class="c1"># ì–‘ë°©í–¥ìœ¼ë¡œ ê°€ëŠ¥í•˜ë¯€ë¡œ graphë¥¼ ì–‘ë°©í–¥ ê·¸ë˜í”„ë¡œ ì„¤ì •í•´ì¤€ë‹¤.
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pairs</span><span class="p">):</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

  <span class="c1"># ì¬ê·€ë¥¼ í†µí•œ dfs êµ¬í˜„
</span><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">u</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">discovered</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span><span class="o">=</span><span class="p">[])</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>

     <span class="c1"># dfsê°€ í˜¸ì¶œëë‹¤ë©´ uëŠ” ë°”ë¡œ ë°©ë¬¸í•¨ì„ ì˜ë¯¸í•œã„·.
</span>    <span class="n">discovered</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

     <span class="c1"># uì˜ ìì‹ ë…¸ë“œ ì¤‘ ë°©ë¬¸í•˜ì§€ ì•Šì€ ë…¸ë“œë“¤ì€
</span>     <span class="c1"># ìµœì‹ í™”ëœ discovered ë¥¼ ì „ë‹¬ë°›ê³  dfsë¥¼ í˜¸ì¶œ
</span>    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">discovered</span><span class="p">:</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">discovered</span><span class="p">)</span>

     <span class="c1"># í•´ë‹¹ ë…¸ë“œ ë°©ë¬¸ì´ ëë‚œë’¤ ìµœì‹ í™”ëœ discoverdë¥¼ ë¦¬í„´
</span>    <span class="k">return</span> <span class="n">discovered</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>


</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
6
1 2
2 3
1 5
5 2
5 6
4 7
4
</code></pre></div></div>

<ol>
  <li>ìŠ¤íƒì„ ì´ìš©í•œ DFSë¡œ í’€ì´</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="n">computers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

 <span class="c1"># ì–‘ë°©í–¥ìœ¼ë¡œ ê°€ëŠ¥í•˜ë¯€ë¡œ graphë¥¼ ì–‘ë°©í–¥ ê·¸ë˜í”„ë¡œ ì„¤ì •í•´ì¤€ë‹¤.
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pairs</span><span class="p">):</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

 <span class="c1"># ìŠ¤íƒì„ ì´ìš©í•´ DFSë¥¼ êµ¬í˜„í•œë‹¤.
</span><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>

     <span class="c1"># ì²˜ìŒ ë°©ë¬¸í•  ë…¸ë“œë¥¼ ìŠ¤íƒì— ì €ì¥
</span>    <span class="n">stk</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>

     <span class="c1"># ë°©ë¬¸í•œ ë…¸ë“œë¥¼ ë§ˆí‚¹í•  ë°°ì—´ discoverd ì„ ì–¸
</span>    <span class="n">discovered</span> <span class="o">=</span> <span class="p">[]</span>

     <span class="c1"># ìŠ¤íƒì— ë…¸ë“œê°€ ìˆëŠ”ë™ì•ˆ ë°˜ë³µ
</span>    <span class="k">while</span> <span class="n">stk</span><span class="p">:</span>

        <span class="n">w</span><span class="o">=</span> <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

         <span class="c1"># wë¥¼ ì´ë¯¸ ë°©ë¬¸í–ˆëŠ”ì§€ íŒë‹¨
</span>        <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">discovered</span><span class="p">:</span>

             <span class="c1"># ë¯¸ë°©ë¬¸ ë…¸ë“œë¼ë©´ discoverdì— ì¶”ê°€í›„ ìì‹ ë…¸ë“œë“¤ì„ ìŠ¤íƒì— ì¶”ê°€
</span>            <span class="n">discovered</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">w</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">u</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">discovered</span><span class="p">:</span>
                    <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">discovered</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
6
1 2
2 3
1 5
5 2
5 6
4 7
4
defaultdict(&lt;class 'list'&gt;, {1: [2, 5], 2: [1, 3, 5], 3: [2], 5: [1, 2, 6], 6: [5], 4: [7], 7: [4]})
</code></pre></div></div>

<ol>
  <li>íë¥¼ ì´ìš©í•œ BFSë¡œ í’€ì´</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span><span class="p">,</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="n">computers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

 <span class="c1"># ì–‘ë°©í–¥ìœ¼ë¡œ ê°€ëŠ¥í•˜ë¯€ë¡œ graphë¥¼ ì–‘ë°©í–¥ ê·¸ë˜í”„ë¡œ ì„¤ì •í•´ì¤€ë‹¤.
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pairs</span><span class="p">):</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

 <span class="c1"># íë¥¼ ì´ìš©í•´ bFSë¥¼ êµ¬í˜„í•œë‹¤.
</span><span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>


    <span class="n">q</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
    <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>

     <span class="c1"># ì´ˆê¸°ê°’ìœ¼ë¡œ start ì„¤ì •
</span>    <span class="n">discovered</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>

     <span class="c1"># íê°€ ì°¨ìˆëŠ”ë™ì•ˆ ë°˜ë³µ
</span>    <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

         <span class="c1"># íì—ì„œ ë””íë£°í•œ ê°’ìœ¼ë¡œ ë…¸ë“œ ë°©ë¬¸ ì‹œì‘
</span>        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">w</span><span class="p">]:</span>
            <span class="c1">#  ë…¸ë“œê°€ discoverdì— ì—†ë‹¤ë©´ íì™€ discoverdì— ë™ì‹œì— ì¶”ê°€í•´ì¤€ë‹¤.
</span>            <span class="k">if</span> <span class="n">u</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">discovered</span><span class="p">:</span>
                <span class="n">discovered</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
                <span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>


    
    <span class="k">return</span> <span class="n">discovered</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bfs</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>


</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
6
1 2
1 3
1 5
5 2
5 6
4 7
4
</code></pre></div></div>

<h3 id="ë°°ìš´ì ">ë°°ìš´ì </h3>
<p>ì¬ê·€ë¡œ DFS ë¥¼ êµ¬í˜„í• ë•Œ ì¡°ê¸ˆ í—¤ë§¸ëŠ”ë° ì´ë²ˆê¸°íšŒì— í™•ì‹¤í•˜ê²Œ ì •ë¦¬í•˜ê²Œ ë˜ì—ˆë‹¤.</p>
:ET