I"<h1 id="백준-문제-중-1929번">백준 문제 중 1929번</h1>
<p>https://www.acmicpc.net/problem/1929</p>

<h3 id="문제">문제</h3>

<p>M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.</p>

<h3 id="출력">출력</h3>

<p>한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<h4 id="try1">Try1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

    <span class="c1"># 1은 제외
</span>    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="c1"># i를 2 ~ i-1로 나누우 나누어 떨어지지 않을때 소수 판별
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 10
2
3
5
7
</code></pre></div></div>

<p>이렇게 코드를 구성 했으나 시간초과로 실패했고 알고리즘 개선이 필요했다.</p>

<h4 id="try2">Try2</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="n">j</span><span class="o">=</span><span class="mi">2</span>

   <span class="c1"># 약수의 성질 이용
</span>    <span class="k">while</span> <span class="n">j</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>   
        <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 20
11
13
17
19
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>예를 들어 100의 약수인 [1,2,4,5,10,20,25,100]에서 각각 (1,100) (2,50) (4,25) (5,20) (10,10) 으로 서로 곱해서 100이 되는 쌍을 가지고 있다. 이때 각 쌍중 작은 수 만으로 나누어봐도 100이 소수인지 아닌지 판뵬이 가능하고 이때 기준은 100의 제곱근 10 이하 인 수 까지만 나누어 봐도 판단 할 수 있음을 알 수 있다.</p>

<p>약수들의 성질을 이용해서 검색하는 j의 범위를 i의 제곱근 보다 작거나 같을때 까지로 개선 했으나 시간초과로 실패했다.</p>

<h4 id="try3">Try3</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">j</span><span class="o">=</span><span class="mi">2</span>
    <span class="k">while</span> <span class="n">j</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>  
        <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

<span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 10
2
3
5
7
</code></pre></div></div>

<p>소수를 판단하는 함수를 만들고 이를 이용해 직접 소수를 구하는 기존의 방법보다 빠르게 개선했다.</p>

<h3 id="배운점">배운점</h3>
<p>알고리즘을 개선 시켜 나가는 과정을 배울 수 있었다.</p>
:ET