I"<h1 id="백준-문제-중-10844번">백준 문제 중 10844번</h1>
<p>https://www.acmicpc.net/problem/10844</p>

<h3 id="문제">문제</h3>

<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.</p>

<p>N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>1자리의 계단수를 생각해보면<br />
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 가 있다.</p>

<p>그 다음 2자리의 계단수를 생각해보면<br />
[10, 21, 12, 32, 23, 43, 34, 54, 45, 65, 56, 76, 67, 87, 78, 98, 89]
여기서 끝자리 수의 개수만 각각 세면<br />
[1, 1, 2, 2, 2, 2, 2, 2, 2, 1] 이다.</p>

<p>각각 1자리의 계단수다음 +1 이나 -1을 조합한 형태의 수가 된다. 하지만 이때 0의 -1이나 9의 +1의 계단수는 조합이 불가능함을 알 수잇다.</p>

<p>여기서 계단수의 끝자리가 0과 9일때를 제외하고 n+1자리의 계단수중 k로 끝나는 수의 개수는 n자리 계단수의 각 끝자리가 k-1, k+1로 끝나는 계단수의 개수의 합임을 알 수 있다. 그리고 0과 9는 n자리 계단수 중 각각 1, 8로 끝나는 개수임을 알 수있다.</p>

<p>이를 코드로 나타내면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># 10*n개의 행렬 선언
</span><span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

 <span class="c1"># n = 1일 때 초기값 설정
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

 <span class="c1"># 앞서 설명한 끝자리수의 규칙을 코드로 표현
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">):</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">8</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">%</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">dp</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
116
[[0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [1, 1, 2, 2, 2, 2, 2, 2, 2, 1],
 [1, 3, 3, 4, 4, 4, 4, 4, 3, 2],
 [3, 4, 7, 7, 8, 8, 8, 7, 6, 3],
 [4, 10, 11, 15, 15, 16, 15, 14, 10, 6]]
</code></pre></div></div>

:ET