I"(<h1 id="프로그래머스-문제-중-42586번-기능개발">프로그래머스 문제 중 42586번 ‘기능개발’</h1>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42586?language=python3">https://programmers.co.kr/learn/courses/30/lessons/42586?language=python3</a></p>

<h3 id="문제-설명">문제 설명</h3>

<p>프로그래머스 팀에서는 기능 개선 작업을 수행 중입니다. 각 기능은 진도가 100%일 때 서비스에 반영할 수 있습니다.</p>

<p>또, 각 기능의 개발속도는 모두 다르기 때문에 뒤에 있는 기능이 앞에 있는 기능보다 먼저 개발될 수 있고, 이때 뒤에 있는 기능은 앞에 있는 기능이 배포될 때 함께 배포됩니다.</p>

<p>먼저 배포되어야 하는 순서대로 작업의 진도가 적힌 정수 배열 progresses와 각 작업의 개발 속도가 적힌 정수 배열 speeds가 주어질 때 각 배포마다 몇 개의 기능이 배포되는지를 return 하도록 solution 함수를 완성하세요.</p>

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>작업의 개수(progresses, speeds배열의 길이)는 100개 이하입니다.</li>
  <li>작업 진도는 100 미만의 자연수입니다.</li>
  <li>작업 속도는 100 이하의 자연수입니다.</li>
  <li>배포는 하루에 한 번만 할 수 있으며, 하루의 끝에 이루어진다고 가정합니다. 예를 들어 진도율이 95%인 작업의 개발 속도가 하루에 4%라면 배포는 2일 뒤에 이루어집니다.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>progresses</th>
      <th>speeds</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[93, 30, 55]</td>
      <td>[1, 30, 5]</td>
      <td>[2, 1]</td>
    </tr>
    <tr>
      <td>[95, 90, 99, 99, 80, 99]</td>
      <td>[1, 1, 1, 1, 1, 1]</td>
      <td>[1, 3, 2]</td>
    </tr>
  </tbody>
</table>

<h3 id="입출력-예-설명">입출력 예 설명</h3>

<p>입출력 예 #1</p>

<p>첫 번째 기능은 93% 완료되어 있고 하루에 1%씩 작업이 가능하므로 7일간 작업 후 배포가 가능합니다.</p>

<p>두 번째 기능은 30%가 완료되어 있고 하루에 30%씩 작업이 가능하므로 3일간 작업 후 배포가 가능합니다. 하지만 이전 첫 번째 기능이 아직 완성된 상태가 아니기 때문에 첫 번째 기능이 배포되는 7일째 배포됩니다.
세 번째 기능은 55%가 완료되어 있고 하루에 5%씩 작업이 가능하므로 9일간 작업 후 배포가 가능합니다.</p>

<p>따라서 7일째에 2개의 기능, 9일째에 1개의 기능이 배포됩니다.</p>

<p>입출력 예 #2</p>

<p>모든 기능이 하루에 1%씩 작업이 가능하므로, 작업이 끝나기까지 남은 일수는 각각 5일, 10일, 1일, 1일, 20일, 1일입니다. 어떤 기능이 먼저 완성되었더라도 앞에 있는 모든 기능이 완성되지 않으면 배포가 불가능합니다.</p>

<p>따라서 5일째에 1개의 기능, 10일째에 3개의 기능, 20일째에 2개의 기능이 배포됩니다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<p>DP의 대표적은 문제중 <a href="https://bo-oseng.github.io/boj/boj-11055/">가장 큰 부분 증가 수열</a> 와 비슷하게 풀 수 있을것 같아 DP로 접근했다.</p>

<p>코드의 흐름은 다음과 같다.</p>
<ol>
  <li>먼저 각 작업마다 배포에 걸리는 시간을 구해 finish에 저장한다.</li>
  <li>finish 배열을 앞에서 부터 차례로 스캔하는데 <a href="https://bo-oseng.github.io/boj/boj-11055/">가장 큰 부분 증가 수열</a> 처럼 지금 스캔 중인 인덱스의 값과 현재 인덱스부터 배열의 끝까지 스캔하며 현재 인덱스의 값보자 작거나 같을 값이 나오면 cnt를 1씩 증가시키고, 큰 값이나오면 answer에 cnt값을 저장하고 이를 반복한다.</li>
</ol>

<p>예를들어 문제어서 예제로 주어진 경우를 살펴보자.</p>

<p>progresses = [95, 90, 99, 99, 80, 99]<br />
  speeds = [1, 1, 1, 1, 1, 1] <br />
  에서 작업이 완료되는데 걸리는 날짜를 구하면<br />
  finish = [5, 10, 1, 1, 20, 1] 이 된다.</p>

<p>finish를 처음부터 스캔한다. 현재 스캔중인 인덱스를 before라 하자. before는 0 &lt;= before &lt; n 를 만족하는 정수이다.</p>
<ol>
  <li>before = 0 일 때 <br />
    + finish[before] = 5 이고 before + 1 &lt;= after &lt; n을 만족하는 after에 대하여 5보다 큰 값을 발견할때 까지 스캔하며 cnt를 증가시킨다.<br />
    + finish[1] = 10 으로 5보다 큰 10을 만나면 5를 배포하면서 스캔이 종료되므로 answer 에 cnt = 1을 저장한다. 
    + before에 배포가 완료된 만큼 cnt를 더하고 다음 반복을 진행한다.</li>
  <li>before = 1 일 때
    <ul>
      <li>finish[before] = 10 이고 before + 1 &lt;= after &lt; n을 만족하는 after에 대하여 5보다 큰 값을 발견할때 까지 스캔하며 cnt를 증가시킨다.</li>
      <li>finish[2] = 1 이므로 cnt 를 1증가시키고 반복한다.</li>
      <li>finish[3] = 1 이므로 cnt 를 1증가시키고 반복한다.</li>
      <li>finish[4] = 20 으로 10보다 큰 20을 만나면 [10, 1, 1]를 배포하면서 스캔이 종료되므로 answer 에 cnt = 3을 저장한다.</li>
      <li>before에 배포가 완료된 만큼 cnt를 더하고 다음 반복을 진행한다.</li>
    </ul>
  </li>
  <li>위 과정을 모든 finishd의 원소에 대해 진행한다.</li>
</ol>

<p>이를 코드로 작성하면 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">progresses</span><span class="p">,</span> <span class="n">speeds</span><span class="p">):</span>
    
    <span class="n">finish</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">progresses</span><span class="p">)</span>
     
     <span class="c1"># 각 작업마다 완료되는데 걸리는 날짜를 finish에 저장한다.
</span>    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="n">progresses</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">%</span> <span class="n">speeds</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">finish</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="mi">100</span> <span class="o">-</span> <span class="n">progresses</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">//</span> <span class="n">speeds</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">finish</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="mi">100</span> <span class="o">-</span> <span class="n">progresses</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span> <span class="o">//</span> <span class="n">speeds</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

     <span class="c1"># finish의 모든 원소를 배포가 완료 될때 까지 반복한다.
</span>    <span class="n">before</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">before</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">after</span> <span class="o">=</span> <span class="n">before</span> <span class="o">+</span> <span class="mi">1</span>
         <span class="c1"># 배포일이 더 많이 걸리는 원소가 나올때 까지 스캔
</span>        <span class="k">while</span> <span class="n">after</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">finish</span><span class="p">[</span><span class="n">before</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">finish</span><span class="p">[</span><span class="n">after</span><span class="p">]:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">after</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
         <span class="c1"># before에 배포가 끝난 작업의 수만큼 cnt를 더해줌
</span>        <span class="n">before</span> <span class="o">+=</span> <span class="n">cnt</span>
    <span class="k">return</span> <span class="n">answer</span>


<span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">([</span><span class="mi">95</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">99</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 3, 2]
</code></pre></div></div>

:ET