I"F<h1 id="프로그래머스-문제-중-60058번-괄호변환">프로그래머스 문제 중 60058번 괄호변환</h1>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/60058">https://programmers.co.kr/learn/courses/30/lessons/60058</a></p>

<h3 id="문제설명">문제설명</h3>

<p>카카오에 신입 개발자로 입사한 “콘”은 선배 개발자로부터 개발역량 강화를 위해 다른 개발자가 작성한 소스 코드를 분석하여 문제점을 발견하고 수정하라는 업무 과제를 받았습니다. 소스를 컴파일하여 로그를 보니 대부분 소스 코드 내 작성된 괄호가 개수는 맞지만 짝이 맞지 않은 형태로 작성되어 오류가 나는 것을 알게 되었습니다.
수정해야 할 소스 파일이 너무 많아서 고민하던 “콘”은 소스 코드에 작성된 모든 괄호를 뽑아서 올바른 순서대로 배치된 괄호 문자열을 알려주는 프로그램을 다음과 같이 개발하려고 합니다.</p>

<h3 id="용어와-정의">용어와 정의</h3>

<p>’(‘ 와 ‘)’ 로만 이루어진 문자열이 있을 경우, ‘(‘ 의 개수와 ‘)’ 의 개수가 같다면 이를 균형잡힌 괄호 문자열이라고 부릅니다.
그리고 여기에 ‘(‘와 ‘)’의 괄호의 짝도 모두 맞을 경우에는 이를 올바른 괄호 문자열이라고 부릅니다.
예를 들어, “(()))(“와 같은 문자열은 “균형잡힌 괄호 문자열” 이지만 “올바른 괄호 문자열”은 아닙니다.
반면에 “(())()”와 같은 문자열은 “균형잡힌 괄호 문자열” 이면서 동시에 “올바른 괄호 문자열” 입니다.</p>

<p>’(‘ 와 ‘)’ 로만 이루어진 문자열 w가 “균형잡힌 괄호 문자열” 이라면 다음과 같은 과정을 통해 “올바른 괄호 문자열”로 변환할 수 있습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 입력이 빈 문자열인 경우, 빈 문자열을 반환합니다. 
2. 문자열 w를 두 "균형잡힌 괄호 문자열" u, v로 분리합니다. 단, u는         "균형잡힌 괄호 문자열"로 더 이상 분리할 수 없어야 하며, v는 빈 문자열이 될 수 있습니다. 
3. 문자열 u가 "올바른 괄호 문자열" 이라면 문자열 v에 대해 1단계부터 다시 수행합니다. 
  3-1. 수행한 결과 문자열을 u에 이어 붙인 후 반환합니다. 
4. 문자열 u가 "올바른 괄호 문자열"이 아니라면 아래 과정을 수행합니다. 
  4-1. 빈 문자열에 첫 번째 문자로 '('를 붙입니다. 
  4-2. 문자열 v에 대해 1단계부터 재귀적으로 수행한 결과 문자열을 이어 붙입니다. 
  4-3. ')'를 다시 붙입니다. 
  4-4. u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙입니다. 
  4-5. 생성된 문자열을 반환합니다.
</code></pre></div></div>

<p><strong>“균형잡힌 괄호 문자열”</strong> p가 매개변수로 주어질 때, 주어진 알고리즘을 수행해 “올바른 괄호 문자열”로 변환한 결과를 return 하도록 solution 함수를 완성해 주세요.</p>

<h3 id="매개변수-설명">매개변수 설명</h3>

<ul>
  <li>p는 ‘(‘ 와 ‘)’ 로만 이루어진 문자열이며 길이는 2 이상 1,000 이하인 짝수입니다.</li>
  <li>문자열 p를 이루는 ‘(‘ 와 ‘)’ 의 개수는 항상 같습니다.</li>
  <li>만약 p가 이미 “올바른 괄호 문자열”이라면 그대로 return 하면 됩니다.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>p</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>”(()())()”</td>
      <td>”(()())()”</td>
    </tr>
    <tr>
      <td>”)(“</td>
      <td>”()”</td>
    </tr>
    <tr>
      <td>”()))((()”</td>
      <td>”()(())()”</td>
    </tr>
  </tbody>
</table>

<h4 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h4>

<h5 id="입출력-예-1">입출력 예 #1</h5>

<p>이미 “올바른 괄호 문자열” 입니다.</p>

<h5 id="입출력-예-2">입출력 예 #2</h5>

<ul>
  <li>두 문자열 u, v로 분리합니다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">u = ")("</code></li>
      <li><code class="language-plaintext highlighter-rouge">v = ""</code></li>
    </ul>
  </li>
  <li>u가 “올바른 괄호 문자열”이 아니므로 다음과 같이 새로운 문자열을 만듭니다.
    <ul>
      <li>v에 대해 1단계부터 재귀적으로 수행하면 빈 문자열이 반환됩니다.</li>
      <li>u의 앞뒤 문자를 제거하고, 나머지 문자의 괄호 방향을 뒤집으면 ““이 됩니다.</li>
      <li>따라서 생성되는 문자열은 “(“ + “” + “)” + ““이며, 최종적으로 “()”로 변환됩니다.</li>
    </ul>
  </li>
</ul>

<h5 id="입출력-예-3">입출력 예 #3</h5>

<ul>
  <li>두 문자열 u, v로 분리합니다.
    <ul>
      <li>u = “()”</li>
      <li>v = “))((()”</li>
    </ul>
  </li>
  <li>문자열 u가 “올바른 괄호 문자열”이므로 그대로 두고, v에 대해 재귀적으로 수행합니다.</li>
  <li>다시 두 문자열 u, v로 분리합니다.
    <ul>
      <li>u = “))((“</li>
      <li>v = “()”</li>
    </ul>
  </li>
  <li>u가 “올바른 괄호 문자열”이 아니므로 다음과 같이 새로운 문자열을 만듭니다.
    <ul>
      <li>v에 대해 1단계부터 재귀적으로 수행하면 “()”이 반환됩니다.</li>
      <li>u의 앞뒤 문자를 제거하고, 나머지 문자의 괄호 방향을 뒤집으면 “()”이 됩니다.</li>
      <li>따라서 생성되는 문자열은 “(“ + “()” + “)” + “()”이며, 최종적으로 “(())()”를 반환합니다.</li>
    </ul>
  </li>
  <li>처음에 그대로 둔 문자열에 반환된 문자열을 이어 붙이면 “()” + “(())()” = “()(())()”가 됩니다.</li>
</ul>

<hr />

<h2 id="풀이">풀이</h2>

<p>문제에 주어진 흐름대로 따라가면 쉽게 풀 수 있는 문제였으나, 코드가 조금 길어질 수 있는 문제였다. 그리고 문제에서 주어진 의도인<br />
<code class="language-plaintext highlighter-rouge">4-4. u의 첫 번째와 마지막 문자를 제거하고, 나머지 문자열의 괄호 방향을 뒤집어서 뒤에 붙입니다. </code>  를<br />
 문자열을 뒤집어서 붙이는게 아닌, 괄호 그자체의 방향을 뒤집어서 붙여야 한다. 이 부분을 조금 잘못 해석해서 조금 헤맸었다.</p>

<p>먼저 선언한 함수가 네가지 있는데 간략하게 설명 하면 다음과 같다.</p>
<ul>
  <li>is_pair: 입력으로 주어진 문자열 s를 Counter 모듈로 세서 ‘(‘ 의 수와 ‘)’ 수가 같다면 True를 다르다면 False 를 return 하는 함수이다.( 균형 잡힌 괄호인지 판단하는 함수이다.)</li>
  <li>is_valid: 입력으로 주어진 문자열 s를 스택을 활용해서 유효한 괄호인지 아닌지를 판단하는 함수이다. ( 올바른 괄호 문자열 인지 판단하는 함수이다.)</li>
  <li>separate_str: 입력으로 주어진 문자열 s를 문제의 조건에 맞게 u와 v로 분리하는 함수이다.</li>
  <li>create_new_str: 입력으로 주어진 문자열 s1, s2로 문제의 조건에 맞게 새로운 문자열을 생성하는 함수이다.</li>
</ul>

<p>코드의 흐름은 다음과 같다.</p>
<ol>
  <li>dp 를 defaultdict로 선언한다.</li>
  <li>solution(p)를 호출한다.</li>
  <li>만약 p가 빈 문자열이면 바로 빈 문자열을 return 한다. 만약 is_valid(p)가 true (올바른 괄호 문자)라면 바로 p를 return 한다. 만약 dp[p]가 존재한다면 재귀 속에서 이미 구했던 괄호 조합이므로 바로 dp[p]를 return 한다.</li>
  <li>조기종료 조건에서 종료가 되지 않는다면, create_new_str 호출하고, 문제에 조건에 맞게 재귀적으로 결과를 완성 시킨다.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">deque</span><span class="p">,</span> <span class="n">defaultdict</span>


 <span class="c1"># 균형잡힌 괄호인지 판단하는 함수
</span><span class="k">def</span> <span class="nf">is_pair</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
     <span class="c1"># Counter 모듈로 문자열을 센뒤 '(' 와 ')' 개수가 같은지 판단한다.
</span>    <span class="n">count_bracket</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">count_bracket</span><span class="p">[</span><span class="s">'('</span><span class="p">]</span> <span class="o">==</span> <span class="n">count_bracket</span><span class="p">[</span><span class="s">')'</span><span class="p">]</span>

 <span class="c1"># 올바른 괄호 문자열인지 판단하는 함수
</span><span class="k">def</span> <span class="nf">is_valid</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

     <span class="c1"># 스택을 활용해 유효한 괄호인지 판단한다.
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">')'</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">stk</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">bracket</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">bracket</span> <span class="o">==</span> <span class="s">'('</span><span class="p">:</span>
            <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bracket</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">bracket</span> <span class="o">==</span> <span class="s">')'</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">stk</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">stk</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">separate_str</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
     <span class="c1"># u가 균형 잡힌 괄호가 될때 문자열을 쪼갠다.
</span>    <span class="n">u</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">u</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">is_pair</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
        <span class="n">u</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">idx</span><span class="p">:]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span>


<span class="n">dp</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">p</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="s">''</span>

     <span class="c1"># p 가 빈 문자열이라면 바로 ''를 return한다.
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">p</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">''</span>

     <span class="c1"># dp[p]가 존재 함은 이미 재귀적으로 실행됐던 적이 있던 문자열 p 라는 의미로, dp[p]를 return 한다.
</span>    <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">p</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>

     <span class="c1"># 이미 p가 올바른 괄호 문자라면 바로 p를 return 한다.
</span>    <span class="k">if</span> <span class="n">is_valid</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">p</span>

    <span class="k">def</span> <span class="nf">create_new_str</span><span class="p">(</span><span class="n">s1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">s2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">new_str</span> <span class="o">=</span> <span class="s">''</span>
        
         <span class="c1"># s1이 올바른 괄호 문자열일 때와 아닐 때를 구분하여 동작한다.
</span>        <span class="k">if</span> <span class="n">is_valid</span><span class="p">(</span><span class="n">s1</span><span class="p">):</span>
            <span class="n">new_str</span> <span class="o">+=</span> <span class="n">s1</span>
            <span class="n">new_str</span> <span class="o">+=</span> <span class="n">solution</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ds1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
            <span class="n">ds1</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="n">ds1</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">new_str</span> <span class="o">+=</span> <span class="s">'('</span> <span class="o">+</span> <span class="n">solution</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="o">+</span> <span class="s">')'</span>

             <span class="c1"># 괄호의 방향을 바꾸어 저장한다.
</span>            <span class="k">while</span> <span class="n">ds1</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">ds1</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
                <span class="n">new_str</span> <span class="o">+=</span> <span class="s">')'</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s">'('</span> <span class="k">else</span> <span class="s">'('</span>
        <span class="k">return</span> <span class="n">new_str</span>

    <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">separate_str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">create_new_str</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">answer</span>


<span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="s">"(()())()"</span><span class="p">))</span>
</code></pre></div></div>
:ET