I"Y<p>https://www.acmicpc.net/problem/1476</p>

<h3 id="문제">문제</h3>

<p>준규가 사는 나라는 우리가 사용하는 연도와 다른 방식을 이용한다. 준규가 사는 나라에서는 수 3개를 이용해서 연도를 나타낸다. 각각의 수는 지구, 태양, 그리고 달을 나타낸다.</p>

<p>지구를 나타내는 수를 E, 태양을 나타내는 수를 S, 달을 나타내는 수를 M이라고 했을 때, 이 세 수는 서로 다른 범위를 가진다. (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)</p>

<p>우리가 알고있는 1년은 준규가 살고있는 나라에서는 1 1 1로 나타낼 수 있다. 1년이 지날 때마다, 세 수는 모두 1씩 증가한다. 만약, 어떤 수가 범위를 넘어가는 경우에는 1이 된다.</p>

<p>예를 들어, 15년은 15 15 15로 나타낼 수 있다. 하지만, 1년이 지나서 16년이 되면 16 16 16이 아니라 1 16 16이 된다. 이유는 1 ≤ E ≤ 15 라서 범위를 넘어가기 때문이다.</p>

<p>E, S, M이 주어졌고, 1년이 준규가 사는 나라에서 1 1 1일때, 준규가 사는 나라에서 E S M이 우리가 알고 있는 연도로 몇 년인지 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 세 수 E, S, M이 주어진다. 문제에 나와있는 범위를 지키는 입력만 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 E S M으로 표시되는 가장 빠른 연도를 출력한다. 1 1 1은 항상 1이기 때문에, 정답이 음수가 나오는 경우는 없다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>꽤나 쉬운 문제였다.</p>

<p>e,s,m이 모두 동시에 1씩 커짐을 생각해 반대로 주어진 수에서 동시에 1씩 빼다가 e,s,m이 모두 1이 되는 순간까지 1을 더해주었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">e</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">e</span><span class="o">&gt;</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">s</span><span class="o">&gt;</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">m</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>

    <span class="n">e</span><span class="o">-=</span><span class="mi">1</span>

    <span class="n">s</span><span class="o">-=</span><span class="mi">1</span>

    <span class="n">m</span><span class="o">-=</span><span class="mi">1</span>

    <span class="n">y</span><span class="o">+=</span><span class="mi">1</span>

    <span class="k">if</span> <span class="n">e</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

        <span class="n">e</span> <span class="o">=</span> <span class="mi">15</span>

    <span class="k">if</span> <span class="n">s</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

        <span class="n">s</span> <span class="o">=</span> <span class="mi">28</span>

    <span class="k">if</span> <span class="n">m</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

        <span class="n">m</span> <span class="o">=</span> <span class="mi">19</span>


<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 2 3
5266
</code></pre></div></div>

:ET