I"<h1 id="백준-문제-중-8958번">백준 문제 중 8958번</h1>
<p>https://www.acmicpc.net/problem/8958</p>

<h3 id="문제">문제</h3>
<p>“OOXXOXXOOO”와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.</p>

<p>“OOXXOXXOOO”의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.</p>

<p>OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>
<p>첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.</p>

<h3 id="출력">출력</h3>
<p>각 테스트 케이스마다 점수를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
OOXXOXXOOO
OOOXXXO
OOXXOOOOXXOOOOO
['OOXXOXXOOO', 'OOOXXXO', 'OOXXOOOOXXOOOOO']
</code></pre></div></div>

<p>문자열들의 연속된 O가 몇개인지 판별해야한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="c1">#print(results)
</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">==</span><span class="s">'O'</span><span class="p">:</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">temp</span><span class="o">+=</span><span class="n">count</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count</span><span class="o">=</span><span class="mi">0</span>

    <span class="n">scores</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
OXO
OXX
2
2
</code></pre></div></div>

<p>string으로 이루어진 list에서 한 문자씩 다루기 위해 for문을 두번써서 코드를 구현했다.</p>

<h3 id="issue1">Issue1</h3>
<p>문자열 교체간 오류</p>

<p>전 문자열의 마지막과, 다음 문자열의 처음이 연속으로 O가 올 경우 ( ex) ‘OXO’ 다음 ‘OXX’) 스코어가 예상과 달라졌다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">==</span><span class="s">'O'</span><span class="p">:</span>
            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
            <span class="n">temp</span><span class="o">+=</span><span class="n">count</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count</span><span class="o">=</span><span class="mi">0</span>

    <span class="n">scores</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
   

<span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
OXOOOO
OOOOO
OOOXX
['OXOOOO', 'OOOOO', 'OOOXX']
11
15
6
</code></pre></div></div>

<p>count를 for r in result: 문이 시작되기전 초기화 시켜 이슈를 해결했다.</p>

<h3 id="배운점">배운점</h3>

<ol>
  <li>string으로 이루어진 list를 다루는 법</li>
  <li>for문에서 변수 초기화 해야하는 부분 잘 생각하기</li>
</ol>
:ET