I"9<h1 id="프로그래머스-문제-중-12973번-짝지어-제거하기">프로그래머스 문제 중 12973번 ‘짝지어 제거하기’</h1>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12973">https://programmers.co.kr/learn/courses/30/lessons/12973</a></p>

<h3 id="문제설명">문제설명</h3>

<p>짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다. 먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다. 그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다. 이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다. 문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는지 반환하는 함수를 완성해 주세요. 성공적으로 수행할 수 있으면 1을, 아닐 경우 0을 리턴해주면 됩니다.</p>

<p>예를 들어, 문자열 S = baabaa 라면</p>

<p>b aa baa → bb aa → aa →</p>

<p>의 순서로 문자열을 모두 제거할 수 있으므로 1을 반환합니다.</p>

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>문자열의 길이 : 1,000,000이하의 자연수</li>
  <li>문자열은 모두 소문자로 이루어져 있습니다.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>baabaa</td>
      <td>1</td>
    </tr>
    <tr>
      <td>cdcd</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h3 id="입출력-예-설명">입출력 예 설명</h3>

<p>입출력 예 #1
위의 예시와 같습니다.
입출력 예 #2
문자열이 남아있지만 짝지어 제거할 수 있는 문자열이 더 이상 존재하지 않기 때문에 0을 반환합니다.</p>

<p>※ 공지 - 2020년 6월 8일 테스트케이스가 추가되었습니다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<p>스택의 peak 기능을 활용하면 쉽게 풀 수 있는 문제였다.</p>

<p>코드의 흐름은 다음과 같다.</p>
<ol>
  <li>우선적으로 예외처리를 해준다. 문자열의 길이가 홀수개라면 무조건 불가능하므로 바로 0을 return 해준다.</li>
  <li>반복문을 진행하는데, 스택이 비어있다면 스택에 스캔중인 문자열의 원소를 넣는다.</li>
  <li>스택이 차 있을 때는 스택에 들어있는 가장 마지막 원소와 스캔중인 문자열의 원소가 같다면 스택에서 해당 문자를 제거해주고, 같지 않다면 스택에 집어넣는다.</li>
  <li>모든 반복을 종료하고 stk에 문자가 남아있다면 0을 return하고 비어있다면 1을 return 한다.</li>
</ol>

<p>이를 코드로 구현하면 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
     <span class="c1"># 예외 처리로 조기종료
</span>    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>  

    <span class="n">stk</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        
         <span class="c1"># 스택이 비었다면 스택에 원소 추가
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">stk</span><span class="p">:</span>
            <span class="n">stk</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>

             <span class="c1"># 스택의 마지막 원소와 스캔중인 원소가 같다면 짝지어 문자 제거
</span>            <span class="k">if</span> <span class="n">stk</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stk</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">stk</span> <span class="k">else</span> <span class="mi">0</span>

</code></pre></div></div>
:ET