I"\<h1 id="백준-문제-중-11726번">백준 문제 중 11726번</h1>
<p>https://www.acmicpc.net/problem/11726</p>

<h3 id="문제">문제</h3>

<p>2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.</p>

<p>아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/11726/1.png" alt="img" /></p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>2 x n 의 타일링하는 방법을 구하는 함수를 tailng(n) 이라 하자. 2 x n 을 타일링 하는 방법은 2 x (n-1) 을 타일링 한후 2 x 1 모양의 타일을 끝에 붙이는 경우와 2 x (n-2) 을 타일링 한후 1 x 2 모양의 타일을 가로로 두개 쌓아 끝에 붙이는 경우의 합이라고 할 수 있다. 2보다 큰 모든 n에 대해 이 조건을 만족하므로 이를 코드로 나타나면 된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
 <span class="c1"># 예외 처리
</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>

<span class="k">def</span> <span class="nf">tailing</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

     <span class="c1"># dp[n]이 0이 아니라면 dp[n] 리턴
</span>    <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

     <span class="c1"># n-2의 경우와 n-1의 경우의 합
</span>    <span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">tailing</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">tailing</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">tailing</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">%</span><span class="mi">10007</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9
55
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>규칙을 잘 생각해보면 점화식을 쉽게 생각 할 수 있는 문제였다.</p>
:ET