I"q6<h1 id="백준-문제-중-9184번">백준 문제 중 9184번</h1>
<p>https://www.acmicpc.net/problem/9184</p>

<h3 id="문제">문제</h3>

<p>재귀 호출만 생각하면 신이 난다! 아닌가요?</p>

<p>다음과 같은 재귀함수 w(a, b, c)가 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="n">or</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="n">or</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">then</span> <span class="nf">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="nl">returns:</span>
    <span class="mi">1</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="n">or</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="n">or</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="o">,</span> <span class="n">then</span> <span class="nf">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="nl">returns:</span>
    <span class="n">w</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="n">and</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="o">,</span> <span class="n">then</span> <span class="nf">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="nl">returns:</span>
    <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span>

<span class="n">otherwise</span> <span class="n">it</span> <span class="nl">returns:</span>
    <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">+</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="n">w</span><span class="o">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>

</code></pre></div></div>

<p>위의 함수를 구현하는 것은 매우 쉽다. 하지만, 그대로 구현하면 값을 구하는데 매우 오랜 시간이 걸린다. (예를 들면, a=15, b=15, c=15)</p>

<p>a, b, c가 주어졌을 때, w(a, b, c)를 출력하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>입력은 세 정수 a, b, c로 이루어져 있으며, 한 줄에 하나씩 주어진다. 입력의 마지막은 -1 -1 -1로 나타내며, 세 정수가 모두 -1인 경우는 입력의 마지막을 제외하면 없다.</p>

<h3 id="출력">출력</h3>

<p>입력으로 주어진 각각의 a, b, c에 대해서, w(a, b, c)를 출력한다.</p>

<h3 id="제한">제한</h3>

<ul>
  <li>-50 ≤ a, b, c ≤ 50</li>
</ul>

<hr />

<h2 id="풀이">풀이</h2>

<p>DP 중 이미 계산한 결과값을 저장했다가 다음 계산에서 쓰는 메모이제이션을 쓰면 해결되는 문제였다.</p>

<p>주어진 함수의 조건식 중 if a&gt;20 or b&gt;20 or c&gt;20: returns w(20, 20, 20) 을 보고 3차원 배열에 각각의 크기가 21인 배열을 쓰면 될것임을 알았다.</p>

<p>문제는 자체는 쉬웠으나 주의해야할 점이 있다. 입력으로는 음수들이 들어 올 수 있지만 dp의 인덱스에서는 음수를 고려하지 않았기때문에 w함수가 호출되자마자 인덱스 범위를 벗어나는 경우들은 예외처리를 상단에 위치하게 함수를 구성해야한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="c1"># 메모이제이션을 활용할 3차원 배열 dp 선언
</span><span class="n">dp</span> <span class="o">=</span> <span class="p">[[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">21</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">21</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">21</span><span class="p">)]</span>

 <span class="c1"># 메모이제이션을 활용할 함수 선언
</span><span class="k">def</span> <span class="nf">w</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">a</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">b</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">c</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>

     <span class="c1"># a&gt;20 or b&gt;20 or c&gt;20 이면 재귀적으로 w(20,20,20)를 호출한다.
</span>    <span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">20</span> <span class="ow">or</span> <span class="n">b</span><span class="o">&gt;</span><span class="mi">20</span> <span class="ow">or</span> <span class="n">c</span><span class="o">&gt;</span><span class="mi">20</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">w</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
        
     <span class="c1"># 이미 계산이 되어 dp에 존재하는 값이라면 바로 리턴
</span>    <span class="k">if</span> <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">a</span><span class="o">&lt;</span><span class="n">b</span> <span class="ow">and</span> <span class="n">b</span><span class="o">&lt;</span><span class="n">c</span><span class="p">:</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">]</span>

    <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">][</span><span class="n">c</span><span class="p">]</span>



<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span> 
    <span class="k">if</span> <span class="n">a</span><span class="o">==-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">b</span><span class="o">==-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">c</span><span class="o">==-</span><span class="mi">1</span><span class="p">:</span> 
        <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'w(</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s">) = </span><span class="si">{</span><span class="n">w</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20 21 50
w(20, 21, 50) = 1048576
-1 -1 -1
</code></pre></div></div>

:ET