I"<h1 id="백준-문제-중-11653번">백준 문제 중 11653번</h1>
<p>https://www.acmicpc.net/problem/11653</p>

<h3 id="문제">문제</h3>

<p>정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>소인수 분해는 결국 자연수 n 을 소수들의 곱들로 분해하여 나타 내는 것이므로 n이하의 소수들을 먼저 구해 리스트로 구한 뒤 리스트의 원소를 하나씩 꺼내 n을 소수로 나눠가며 출력 하는 식으로 코드를 구현 했다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="c1"># 소수인지 아닌지를 판단하는 함수 선언
</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
    
    <span class="c1"># 1은 소수가 아니다.
</span>    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="c1"># 2부터 비교 시작
</span>    <span class="n">j</span><span class="o">=</span><span class="mi">2</span>

    <span class="c1"># 약수의 성질을 이용해 범위 설정
</span>    <span class="k">while</span> <span class="n">j</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">:</span>
     
        <span class="c1"># i가 j로 나누어 떨어지면 소수가 아님
</span>        <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">j</span><span class="o">+=</span><span class="mi">1</span>

    <span class="k">else</span><span class="p">:</span>
 
        <span class="c1"># 루프를 통과한 수는 소수
</span>        <span class="k">return</span> <span class="bp">True</span>


 <span class="c1"># n 입력
</span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># n이하 소수를 저장할 prime 선언
</span><span class="n">prime</span><span class="o">=</span><span class="p">[]</span>

 <span class="c1"># 약수의 성질을 이용해 범위 설정
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>

        <span class="n">prime</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

 <span class="c1"># 위의 범위에 n자기자신이 포함되지 못하고 n이 소수일 경우도 있으니 예외 처리
</span><span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

    <span class="n">prime</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

 <span class="c1"># prime의 원소들로 나누어 떨어진다면 whil 루프 시작
</span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prime</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

        <span class="c1"># n이 p로 나누어지는 동안 p 출력
</span>        <span class="k">while</span> <span class="n">n</span><span class="o">%</span><span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

            <span class="n">n</span><span class="o">//=</span><span class="n">p</span>

            <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

 <span class="c1"># 루프를 끝낸 n이 1이 아니라면 n또한 약수이므로 예외처리
</span><span class="k">if</span> <span class="n">n</span><span class="o">!=</span><span class="mi">1</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9991
97
103
</code></pre></div></div>

<h3 id="배운점">배운점</h3>

<p>내가 짠 코드가 조금 깔끔하지 않아서 다른 사람의 코드를 찾아 봤는데 성능면에서 내코드가 76ms 다른사람의 코드가 1048ms로 코드의 가독성과 성능이 약간 트레이드오프가 있는 것 같다.</p>
:ET