I"±<h1 id="ë°±ì¤€-ë¬¸ì œ-ì¤‘-1065ë²ˆ">ë°±ì¤€ ë¬¸ì œ ì¤‘ 1065ë²ˆ</h1>

<p>https://www.acmicpc.net/problem/1065</p>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ì–´ë–¤ ì–‘ì˜ ì •ìˆ˜ Xì˜ ê° ìë¦¬ê°€ ë“±ì°¨ìˆ˜ì—´ì„ ì´ë£¬ë‹¤ë©´, ê·¸ ìˆ˜ë¥¼ í•œìˆ˜ë¼ê³  í•œë‹¤. ë“±ì°¨ìˆ˜ì—´ì€ ì—°ì†ëœ ë‘ ê°œì˜ ìˆ˜ì˜ ì°¨ì´ê°€ ì¼ì •í•œ ìˆ˜ì—´ì„ ë§í•œë‹¤. Nì´ ì£¼ì–´ì¡Œì„ ë•Œ, 1ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , Në³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ í•œìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>ì²«ì§¸ ì¤„ì— 1,000ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ ìì—°ìˆ˜ Nì´ ì£¼ì–´ì§„ë‹¤.</p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>ì²«ì§¸ ì¤„ì— 1ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ê³ , Në³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ í•œìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<hr />

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#í•œìˆ˜ë¥¼ íŒë³„í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“ ë’¤ í•„í„°ë¥¼ ì´ìš©í–ˆë‹¤
</span><span class="k">def</span> <span class="nf">is_hansu</span><span class="p">(</span><span class="n">num</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">bool</span><span class="p">:</span>
    <span class="n">strnum</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="n">len_str</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">strnum</span><span class="p">)</span>
    <span class="n">diff_list</span><span class="o">=</span><span class="p">[]</span>
    
    <span class="c1">#ê° ìë¦¿ìˆ˜ë¼ë¦¬ì˜ ì°¨ë¥¼ ë¦¬ìŠ¤íŠ¸ë¡œ ê´€ë¦¬í–ˆë‹¤.
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">len_str</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">diff</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">strnum</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">strnum</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">diff_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>
        
    <span class="c1">#ë“±ì°¨ ìˆ˜ì—´ì˜ ì„±ì§ˆì¸ ë“±ì°¨ëŠ” setìë£Œí˜•ìœ¼ë¡œ ê¸¸ì´ê°€ 1ê°œê°€ ë¨ì„ ì´ìš©í–ˆë‹¤.
</span>    <span class="n">diff_list</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">diff_list</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">diff_list</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    
    <span class="k">return</span> <span class="bp">False</span>



<span class="n">numbers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">hansulist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">numbers</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

<span class="n">hansulist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_hansu</span><span class="p">,</span> <span class="n">hansulist</span><span class="p">))</span>

<span class="n">answer</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">hansulist</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>210
105
</code></pre></div></div>

<h3 id="ë°°ìš´ì ">ë°°ìš´ì </h3>

<p>setìë£Œí˜•ê³¼ filterí•¨ìˆ˜ì˜ powerfulí•¨ì„ ëŠë‚„ ìˆ˜ ìˆì—ˆë‹¤.</p>
:ET