I"<h1 id="백준-문제-중-1759번">백준 문제 중 1759번</h1>
<p>https://www.acmicpc.net/problem/1759</p>

<h3 id="문제">문제</h3>

<p>바로 어제 최백준 조교가 방 열쇠를 주머니에 넣은 채 깜빡하고 서울로 가 버리는 황당한 상황에 직면한 조교들은, 702호에 새로운 보안 시스템을 설치하기로 하였다. 이 보안 시스템은 열쇠가 아닌 암호로 동작하게 되어 있는 시스템이다.</p>

<p>암호는 서로 다른 L개의 알파벳 소문자들로 구성되며 최소 한 개의 모음(a, e, i, o, u)과 최소 두 개의 자음으로 구성되어 있다고 알려져 있다. 또한 정렬된 문자열을 선호하는 조교들의 성향으로 미루어 보아 암호를 이루는 알파벳이 암호에서 증가하는 순서로 배열되었을 것이라고 추측된다. 즉, abc는 가능성이 있는 암호이지만 bac는 그렇지 않다.</p>

<p>새 보안 시스템에서 조교들이 암호로 사용했을 법한 문자의 종류는 C가지가 있다고 한다. 이 알파벳을 입수한 민식, 영식 형제는 조교들의 방에 침투하기 위해 암호를 추측해 보려고 한다. C개의 문자들이 모두 주어졌을 때, 가능성 있는 암호들을 모두 구하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 두 정수 L, C가 주어진다. (3 ≤ L ≤ C ≤ 15) 다음 줄에는 C개의 문자들이 공백으로 구분되어 주어진다. 주어지는 문자들은 알파벳 소문자이며, 중복되는 것은 없다.</p>

<h3 id="출력">출력</h3>

<p>각 줄에 하나씩, 사전식으로 가능성 있는 암호를 모두 출력한다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>이전에 풀어 보았던 <a href="https://bo-oseng.github.io/boj/boj-15650">N과 M</a> 시리즈의 응용문제인다.</p>

<p>알파벳의 인덱스로 조합을 만들고 각각의 알파벳 조합이 길이 L과 같을때 모음 1개와 자음 2개의 조건을 만족하는지 판단하고 모두 만족한다면 results에 추가 시켰다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">L</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">alphabets</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

 <span class="c1"># 방문 여부를 체크할 리스트 visited
</span><span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">]</span><span class="o">*</span><span class="n">C</span>

 <span class="c1"># 문자열 조합을 임시로 담을 리스트 tmp
</span><span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">start</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>

     <span class="c1"># 길이가 L이 됐을때 모음 자음 조건 판단후 결과에 반영
</span>    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">L</span><span class="p">:</span>
        <span class="n">vcnt</span><span class="p">,</span> <span class="n">ccnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tmp</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">t</span> <span class="ow">in</span> <span class="s">'aeiou'</span><span class="p">:</span>
                <span class="n">vcnt</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ccnt</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">vcnt</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">ccnt</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmp</span><span class="p">))</span>
            <span class="k">return</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">C</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">tmp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">alphabets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">tmp</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>

<span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 6
a t c i s w
acis
acit
aciw
acst
acsw
actw
aist
aisw
aitw
astw
cist
cisw
citw
istw
</code></pre></div></div>

:ET