I"Έ<h1 id="λ°±μ¤€-λ¬Έμ -μ¤‘-13398λ²">λ°±μ¤€ λ¬Έμ  μ¤‘ 13398λ²</h1>
<p>https://www.acmicpc.net/problem/13398</p>

<h3 id="λ¬Έμ ">λ¬Έμ </h3>

<p>nκ°μ μ •μλ΅ μ΄λ£¨μ–΄μ§„ μ„μμ μμ—΄μ΄ μ£Όμ–΄μ§„λ‹¤. μ°λ¦¬λ” μ΄ μ¤‘ μ—°μ†λ λ‡ κ°μ μλ¥Ό μ„ νƒν•΄μ„ κµ¬ν•  μ μλ” ν•© μ¤‘ κ°€μ¥ ν° ν•©μ„ κµ¬ν•λ ¤κ³  ν•λ‹¤. λ‹¨, μλ” ν• κ° μ΄μƒ μ„ νƒν•΄μ•Ό ν•λ‹¤. λ, μμ—΄μ—μ„ μλ¥Ό ν•λ‚ μ κ±°ν•  μ μλ‹¤. (μ κ±°ν•μ§€ μ•μ•„λ„ λλ‹¤)</p>

<p>μλ¥Ό λ“¤μ–΄μ„ 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 μ΄λΌλ” μμ—΄μ΄ μ£Όμ–΄μ΅λ‹¤κ³  ν•μ. μ—¬κΈ°μ„ μλ¥Ό μ κ±°ν•μ§€ μ•μ•μ„ λ•μ μ •λ‹µμ€ 12+21μΈ 33μ΄ μ •λ‹µμ΄ λλ‹¤.</p>

<p>λ§μ•½, -35λ¥Ό μ κ±°ν•λ‹¤λ©΄, μμ—΄μ€ 10, -4, 3, 1, 5, 6, 12, 21, -1μ΄ λκ³ , μ—¬κΈ°μ„ μ •λ‹µμ€ 10-4+3+1+5+6+12+21μΈ 54κ°€ λλ‹¤.</p>

<h3 id="μ…λ ¥">μ…λ ¥</h3>

<p>μ²«μ§Έ μ¤„μ— μ •μ n(1 β‰¤ n β‰¤ 100,000)μ΄ μ£Όμ–΄μ§€κ³  λ‘μ§Έ μ¤„μ—λ” nκ°μ μ •μλ΅ μ΄λ£¨μ–΄μ§„ μμ—΄μ΄ μ£Όμ–΄μ§„λ‹¤. μλ” -1,000λ³΄λ‹¤ ν¬κ±°λ‚ κ°™κ³ , 1,000λ³΄λ‹¤ μ‘κ±°λ‚ κ°™μ€ μ •μμ΄λ‹¤.</p>

<h3 id="μ¶λ ¥">μ¶λ ¥</h3>

<p>μ²«μ§Έ μ¤„μ— λ‹µμ„ μ¶λ ¥ν•λ‹¤.</p>

<hr />

<h2 id="ν’€μ΄">ν’€μ΄</h2>

<p>μƒλ‹Ήν ν—¤λ§Έλ λ¬Έμ μ΄λ‹¤.</p>

<p>μ΄ λ¬Έμ μ ν•µμ‹¬μ€ μ‹κ°„λ³µμ΅λ„λ¥Ό O(n^2)μ΄ μ•„λ‹λ„λ΅ ν•λ” κ²ƒμ΄λ‹¤. κ·Έλ¬κΈ° μ„ν•΄μ„ μ•½κ°„μ μ”λ Ήμ΄ ν•„μ”ν–λ‹¤.</p>

<p>μ•„λ¬΄κ²ƒλ„ μ μ™Έν•μ§€ μ•κ³  λ°°μ—΄ κ·Έλ€λ΅μ <a href="https://bo-oseng.github.io/boj/boj-1912">μ—°μ†ν•©</a>μ„ κµ¬ν•λ” κ²ƒμ€ μ•μ„ μ‚΄ν΄λ³Έμ μ΄ μλ‹¤.</p>

<p>λ°°μ—΄ numsλ¥Ό μΈλ±μ¤ 1 ~ n-1κΉμ§€ μ¤μΊ”ν•λ©΄μ„ dp[i-1] + nums[i]μ™€ nums[i]μ¤‘ λ” ν°κ°’μ„ dp[i]μ— μ €μ¥ν•λ©΄ μµλ€μ μ—°μ†ν•©μ„ κµ¬ν•  μ μλ‹¤. λ€λµ μλ„μ½”λ“λ΅ ν‘ν„ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.<br />
for i in range(1,n):<br />
 dp[i] = max(dp[i-1] + nums[i], nums[i])</p>

<p>μ•μ„  λ¬Έμ μ™€ μ΄ λ¬Έμ μ μ°¨μ΄μ μ€ λ°°μ—΄μ¤‘ ν•κ°μ μ›μ†λ¥Ό μ μ™Έν•  ν›„ μλ‹¤λ” κ²ƒμ΄λ‹¤. μ—¬κΈ°μ„ ν•κ°μ μ›μ†λ¥Ό μ¬μ™Έν• μ—°μ†ν•©μ„ κµ¬ν•λ” λ°©λ²•μ„ μƒκ°ν•΄λ³΄μ. λ¨Όμ € numsμ μΈλ±μ¤ 1 ~ n-1μ„ μ¤μΊ”ν•΄κ°€λ©΄μ„ ν•λ‚λ„ μ μ™Έν•μ§€ μ•λ” μ—°μ†ν•©μ„ dp[0][i]μ— μ €μ¥ν•λ‹¤.</p>

<p>κ·Έ ν›„ dp[1][i]μ— ν•κ°μ μ›μ†λ¥Ό μ μ™Έν• μ—°μ†ν•©μ μµλ€ν•©μ„ μƒκ° ν•΄λ³Όκ±΄λ° μ΄λ• λ‘κ°€μ§€μ κ²½μ°κ°€ μμ„ μ μλ‹¤.</p>

<ol>
  <li>iλ²μ§Έμ μ›μ†λ¥Ό μ μ™Έν• κ²½μ°</li>
  <li>iλ²μ§Έ μ΄μ „μ μ›μ†κ°€ μ΄λ―Έ μ μ™Έλ κ²½μ°</li>
</ol>

<p>μ°λ¦¬κ°€ κ³ λ ¤μ•Όν•΄μ•Ό ν• κ±΄ iμΌλ•μ μµλ“κ°’μ΄λ―€λ΅</p>

<ul>
  <li>1λ² iλ¥Ό μ κ±°ν• κ²½μ° μ—°μ†ν•©μ€ dp[0][i-1]μ™€ κ°™μΌλ―€λ΅ dp[0][i-1]</li>
  <li>2λ² iλ²μ§Έ μ΄μ „μ μ›μ†κ°€ μ΄λ―Έ μ μ™Έλ κ²½μ° dp[1][i-1] + nums[i]</li>
</ul>

<p>μ¤‘ μµλ“κ°’λ§μ„ μ·¨ν•΄ dp[1][i]λ¥Ό κ³„μ† μ±„μ›λ‚κ°€λ©΄ λλ‹¤.</p>

<p>μ΄λ¥Ό μ½”λ“λ΅ κµ¬ν„ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
 
     <span class="c1"># μ΄μ „μ— ν’€μ—λ μ—°μ†ν•©κ³Ό κ°™μ
</span>    <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

     <span class="c1"># μ„μ μ΅°κ±΄μ„ μ½”λ“λ΅ κµ¬ν„
</span>    <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>


<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
10 -4 3 1 5 6 -35 12 21 -1
[10, 6, 9, 10, 15, 21, -14, 12, 33, 32]
[10, 10, 13, 14, 19, 25, 21, 33, 54, 53]
54
</code></pre></div></div>

:ET