I"Q<h1 id="백준-문제-중-2133번">백준 문제 중 2133번</h1>
<p>https://www.acmicpc.net/problem/2133</p>

<h3 id="문제">문제</h3>

<p>3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를 구해보자</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 경우의 수를 출력한다.</p>

<h3 id="힌트">힌트</h3>

<p>아래 그림은 3×12 벽을 타일로 채운 예시이다.</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images/2663_1.jpg" alt="힌트" /></p>

<hr />

<h2 id="풀이">풀이</h2>

<p>이 문제의 핵심은 각 n만이 가지고 있는 특수한 타일을 생각하는 것이다.</p>

<p>일단 홀수인 경우에는 타일을 완벽하게 채울 수 없으므로 짝수만 따지면된다.</p>

<p>점화식을 구할때까지 직접 그려보며 생각해보자. 처음에 규칙이 없어보이지만 힌트를보고, 3 x 6, 3 x 8 타일을 그려보면 규칙이 보인다.</p>

<p>힌트를 보면 타일의 중간에 3 x 4짜리 타일 두가지 <img src="https://ifh.cc/g/ntQxM5.jpg" alt="" /></p>

<p>이 중간에 들어 있음을 볼 수 있다. 이 타일을 4의 특수 타일이라 하자. 단, 3 x 0은 1개의 특수타일 3 x 2는 3개의 특수타일을 갖는다.</p>

<p>이 모양의 타일은 3 x 6, 3 x 8 ,… 3 x n 짝수마다 각각의 종류가 존재 함을 알 수있다.</p>

<p>3 x n 중 짝수 n에 대하여 타일을 채우는 모든 방법의 수를 dp[n]에 저장한다고 하자, 그러면 dp[i]를 구하는 방법은</p>
<ol>
  <li>dp[i-2]에 3 x 2를 붙이는 방법 즉 dp[2]의 방법수</li>
  <li>dp[i-4]의 뒤에 4의 특수 타일을 붙이는 방법</li>
  <li>dp[i-6]의 뒤에 6의 특수 타일을 붙이는 방법<br />
…</li>
  <li>dp[0]의 뒤에 dp[i]의 특수 타일을 붙이는 방법<br />
을 모두 합하여 dp[i]에 저장하면된다. 이때 특수타일의 각 방법의 수는 항상 2가지이다.</li>
</ol>

<p>이를 수도코드로 표현하면 다음과 같다.</p>

<pre>for i in range(4,n+2,2):

        tmp = 0

        for j in range(i-4,-2,-2):

            tmp += dp[j]*2

        dp[i] = dp[i-2]*3 + tmp</pre>

<p>이를 파이썬으로 구현하면 아래와같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">dp</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

 <span class="c1"># 3 x 0을 채우는 방법의 수는 1가지, 3 x 2를 채우는 방법은 3가지
</span> <span class="c1"># 초기값 설정
</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span>

 <span class="c1"># n이 홀수거나 2이하면 바로 dp[n] 출력
</span><span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

<span class="k">else</span><span class="p">:</span>

     <span class="c1"># n이 4이상일때 부터 n까지 진핵
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>

        <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span>

         <span class="c1"># i-4 부터 0이 될때까지 진행
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">):</span>

             <span class="c1"># 각각의 dp[j]뒤에 특수타일 2가지 경우를 곱함
</span>            <span class="n">tmp</span> <span class="o">+=</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span>

         <span class="c1"># dp[i-2]뒤에 2개의 타일의 경우 3가지 경우를 곱함
</span>        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="n">tmp</span>

    <span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12
2131
</code></pre></div></div>

:ET