I"c[<h1 id="백준-문제-중-1011번">백준 문제 중 1011번</h1>
<p>https://www.acmicpc.net/problem/1011</p>

<h3 id="문제">문제</h3>

<p>우현이는 어린 시절, 지구 외의 다른 행성에서도 인류들이 살아갈 수 있는 미래가 오리라 믿었다. 그리고 그가 지구라는 세상에 발을 내려 놓은 지 23년이 지난 지금, 세계 최연소 ASNA 우주 비행사가 되어 새로운 세계에 발을 내려 놓는 영광의 순간을 기다리고 있다.</p>

<p>그가 탑승하게 될 우주선은 Alpha Centauri라는 새로운 인류의 보금자리를 개척하기 위한 대규모 생활 유지 시스템을 탑재하고 있기 때문에, 그 크기와 질량이 엄청난 이유로 최신기술력을 총 동원하여 개발한 공간이동 장치를 탑재하였다. 하지만 이 공간이동 장치는 이동 거리를 급격하게 늘릴 경우 기계에 심각한 결함이 발생하는 단점이 있어서, 이전 작동시기에 k광년을 이동하였을 때는 k-1 , k 혹은 k+1 광년만을 다시 이동할 수 있다. 예를 들어, 이 장치를 처음 작동시킬 경우 -1 , 0 , 1 광년을 이론상 이동할 수 있으나 사실상 음수 혹은 0 거리만큼의 이동은 의미가 없으므로 1 광년을 이동할 수 있으며, 그 다음에는 0 , 1 , 2 광년을 이동할 수 있는 것이다. ( 여기서 다시 2광년을 이동한다면 다음 시기엔 1, 2, 3 광년을 이동할 수 있다. )</p>

<p><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/201003/rlaehdgur.JPG" alt="example" /></p>

<p>김우현은 공간이동 장치 작동시의 에너지 소모가 크다는 점을 잘 알고 있기 때문에 x지점에서 y지점을 향해 최소한의 작동 횟수로 이동하려 한다. 하지만 y지점에 도착해서도 공간 이동장치의 안전성을 위하여 y지점에 도착하기 바로 직전의 이동거리는 반드시 1광년으로 하려 한다.</p>

<p>김우현을 위해 x지점부터 정확히 y지점으로 이동하는데 필요한 공간 이동 장치 작동 횟수의 최솟값을 구하는 프로그램을 작성하라.</p>

<h3 id="입력">입력</h3>

<p>입력의 첫 줄에는 테스트케이스의 개수 T가 주어진다. 각각의 테스트 케이스에 대해 현재 위치 x 와 목표 위치 y 가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다. (0 ≤ x &lt; y &lt; 231)</p>

<h3 id="출력">출력</h3>

<p>각 테스트 케이스에 대해 x지점으로부터 y지점까지 정확히 도달하는데 필요한 최소한의 공간이동 장치 작동 횟수를 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<p>처음에 규칙을 발견하기가 매우 힘들었다. 전날 실패해서 다음날 0~30까지 정리하니 규칙을 발견할 수 있었다.</p>

<p>우선 예시를 보는게 빠를것 같다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">y-x</th>
      <th style="text-align: center">route</th>
      <th style="text-align: center">count</th>
      <th style="text-align: center">repeat</th>
      <th>rsum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td>1</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">111</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">121</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td>4</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1211</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">1221</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td>6</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">12211</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">12221</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">12321</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">3</td>
      <td>9</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">123211</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center">123221</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center">123321</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">3</td>
      <td>12</td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center">1233211</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center">1233221</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td style="text-align: center">1233321</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td style="text-align: center">1234321</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">4</td>
      <td>16</td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center">12343211</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center">12343221</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">19</td>
      <td style="text-align: center">12343321</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">12344321</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">4</td>
      <td>20</td>
    </tr>
    <tr>
      <td style="text-align: center">21</td>
      <td style="text-align: center">123443211</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center">123443221</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">23</td>
      <td style="text-align: center">123443321</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center">123444321</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">25</td>
      <td style="text-align: center">123454321</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">5</td>
      <td>25</td>
    </tr>
    <tr>
      <td style="text-align: center">26</td>
      <td style="text-align: center">1234543211</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">27</td>
      <td style="text-align: center">1234543221</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">28</td>
      <td style="text-align: center">1234543321</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">29</td>
      <td style="text-align: center">1234544321</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center"> </td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: center">30</td>
      <td style="text-align: center">1234554321</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">5</td>
      <td>30</td>
    </tr>
  </tbody>
</table>

<p>이동하는 방법을 route 횟수를  count 같은 count가 반복되는 수를 repeat이라고 할때 각 count가 1122334455 순으로 repeat가 진행되고 있음을 알 수 있다.</p>

<p>그리고 repeat 들의 합 rsum이 count의 수가 증가하는 경계가 된다.</p>

<p>y-x 와 repeat들의 배열의 관계를 통해 count 를 유추 할 수 있다.</p>

<h5 id="결론">결론</h5>

<p>rsum의 리스트 중 어느 인덱스 사이에 y-x가 존재 하는지 검색한다.
ex) y-x=18</p>

<p>rsum=[1,2,4,6,9,12,16,20,25,30]</p>

<p>repeat=[1,1,2,2,3,3,4,4,5,5]</p>

<p>repeat의 idx 6-7 사이에 18이 존재 하므로 count는 idx+1인 7-8 사이이고 처음 접근인 rsum이 경계를 나타내므로 7&lt;count&lt;=8 중 8임을 알 수 있다.</p>

<h4 id="issue">Issue</h4>
<p>정답은 맞았으나 시간이 초과되었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># [1,1,2,2,3,3...] 반복횟수를 나타낼 배열 구하기
</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span>

<span class="n">tmp</span><span class="o">=</span><span class="p">[]</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c1"># 배열의 길이가 2의 배수 일 때 마다 i+=1
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>

        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>

            <span class="n">tmp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">:</span>

        <span class="k">break</span>

<span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="c1"># 표에서 정리한 repeat 배열을 만드는 함수
</span><span class="k">def</span> <span class="nf">repeat</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    
    <span class="n">i</span><span class="o">=</span><span class="mi">1</span>
    
    <span class="n">repeat</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

        <span class="c1"># 배열길이가 2의 배수가 될때마다 i+1
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">repeat</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

        <span class="c1"># 1 ~ y-x 번째 까지 반복
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">x</span><span class="p">):</span>

            <span class="c1"># 각 원소를 i번씩 반복
</span>            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
                
                <span class="c1"># repeat의 총합이 rsum
</span>                <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">repeat</span><span class="p">)</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">x</span><span class="p">):</span>
                    
                    <span class="k">return</span> <span class="n">repeat</span>
                
                <span class="n">repeat</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

 <span class="c1"># 표에서 정리한 rsum의 배열을 구하는 함수                
</span><span class="k">def</span> <span class="nf">rsum</span><span class="p">(</span><span class="n">repeat</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
   
    <span class="n">rsum</span><span class="o">=</span><span class="p">[]</span>
    
    <span class="n">tmp</span><span class="o">=</span><span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">repeat</span><span class="p">:</span>
        
        <span class="n">tmp</span><span class="o">+=</span><span class="n">r</span>
        
        <span class="n">rsum</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">rsum</span>

 <span class="c1"># 주어진 y-x의 인덱스 위치를 rsum에서 찾는 함수
</span><span class="k">def</span> <span class="nf">find_idx</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">rsum</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

    <span class="n">n</span><span class="o">=</span><span class="n">y</span><span class="o">-</span><span class="n">x</span>

    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">rsum</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">rsum</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">rsum</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

        <span class="n">rsum</span><span class="p">.</span><span class="n">sort</span>

        <span class="k">return</span> <span class="n">rsum</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="n">case</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">answer</span><span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>

    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

    <span class="n">tmp</span><span class="o">=</span><span class="n">rsum</span><span class="p">(</span><span class="n">repeat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">find_idx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">tmp</span><span class="p">))</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
0 18
2 18
8
7
</code></pre></div></div>

<p>접근은 맞았으나 알고리즘 개선이 필요했고, 긴 시간 고민 해봤지만 답이 나오지 않아 구글링을 통해 해결했다.</p>

<h4 id="solution">Solution</h4>

<p>기본적으로 접근은 비슷하나 rsum rpeat 같은 데이터를 직접 구하지 않고 주어진 y-x와 repeat 과 resum의 관계로 코드를 구현한다.</p>

<p>rsum = 2x1 + 2x2 + 2x3+ … + 2x(n-1)+ 2xn
rsum = 2(1+2+3…n)
rsum = n(n+1)</p>

<p>그리고 n에 대하여 공간 이동의 작동 횟수 (count)는 n이 제곱수 보다 작거나 같을때는 2n-1  , n이 제곱수보다 클때는 2n</p>

<p>이를 코드로 구현하면</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="n">case</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">case</span><span class="p">):</span>
    
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

    <span class="n">dis</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">x</span>
 
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
 
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

        <span class="c1"># rsum 과 n의 관계
</span>        <span class="k">if</span> <span class="n">dis</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

            <span class="k">break</span>
 
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">dis</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span>
 
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">answer</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
0 30
10
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<ol>
  <li>알고리즘이 더 최적화 하는 방법에 대한 고민이 필요하다.</li>
  <li>문제의 규칙을 더 집요하게 관찰하면 알고리즘이 더 최적화 될 수 있다.</li>
</ol>
:ET