I" <h1 id="백준-문제-중-2751번">백준 문제 중 2751번</h1>
<p>https://www.acmicpc.net/problem/2751</p>

<h3 id="문제">문제</h3>

<p>N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.</p>

<hr />
<h2 id="플이">플이</h2>

<ol>
  <li>힙정렬</li>
</ol>

<p>주어진 배열을 힙을 만족하는 이진트리로 구성 한뒤 계속해서 루트의 원소를 맨마지막에 저장하는 과정을 반복하는 방법이다. 여기서 힙이란 부모노드가 자식노드보다 항상 크거나 같은 혹은 작거나 같은 대소를 만족하는 완전이진트리를 말한다. <a href="https://namu.wiki/w/%EC%A0%95%EB%A0%AC%20%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98#s-2.2.2">자세한 설명</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">MutableSequence</span>

 <span class="c1"># 힙정렬을 구현할 함수 선언
</span><span class="k">def</span> <span class="nf">heap_sort</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">MutableSequence</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>

     <span class="c1"># 힙 트리를 재구성하는 함수 선언
</span>    <span class="k">def</span> <span class="nf">down_heap</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">MutableSequence</span><span class="p">,</span><span class="n">left</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">right</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
   
         <span class="c1"># 현재 루트를 tmp에 저장
</span>        <span class="n">tmp</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">left</span><span class="p">]</span>

         <span class="c1"># 최초 부모노드인 left를 parent에 대입
</span>        <span class="n">parent</span> <span class="o">=</span> <span class="n">left</span>

         <span class="c1"># 자식이 있는 부모노드를 순회
</span>        <span class="k">while</span> <span class="n">parent</span><span class="o">&lt;</span><span class="p">(</span><span class="n">right</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">cl</span> <span class="o">=</span> <span class="n">parent</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span>
            <span class="n">cr</span> <span class="o">=</span> <span class="n">cl</span> <span class="o">+</span> <span class="mi">1</span>
  
             <span class="c1"># cr&gt;right인 경우에 자식이 cl만 있는 경우이다.
</span>            <span class="n">child</span> <span class="o">=</span> <span class="n">cr</span> <span class="k">if</span> <span class="n">cr</span><span class="o">&lt;=</span><span class="n">right</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">cr</span><span class="p">]</span><span class="o">&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">cl</span><span class="p">]</span> <span class="k">else</span> <span class="n">cl</span>

             <span class="c1"># 루트의 값이 자식 둘 모두보다 클때 break
</span>            <span class="k">if</span> <span class="n">tmp</span><span class="o">&gt;=</span><span class="n">a</span><span class="p">[</span><span class="n">child</span><span class="p">]:</span>
                <span class="k">break</span>

             <span class="c1"># 자식이 루트보다 크면 서로 교환
</span>            <span class="n">a</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">child</span><span class="p">]</span>

             <span class="c1"># 그 다음 아래 트리로 이동
</span>            <span class="n">parent</span> <span class="o">=</span> <span class="n">child</span>

         <span class="c1"># 모든 부모노드 순회가 끝나면 a[left]가 마지막 원소이므로
</span>        <span class="n">a</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>


    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

     <span class="c1"># 가장 아래에 있는 서브트리중 오른쪽부터 가장 위 전체 트리까지 힙으로 구성
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">down_heap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

     <span class="c1"># 힙을 이용해 힙트리의 루트를 a의 맨끝에 저장하며 정렬을 완성
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">down_heap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">heap_sort</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
4
5
6
7
8
9
10
</code></pre></div></div>

:ET