I"«K<h1 id="ë°±ì¤€-ë¬¸ì œ-ì¤‘-2108ë²ˆ">ë°±ì¤€ ë¬¸ì œ ì¤‘ 2108ë²ˆ</h1>
<p>https://www.acmicpc.net/problem/2108</p>

<h3 id="ë¬¸ì œ">ë¬¸ì œ</h3>

<p>ìˆ˜ë¥¼ ì²˜ë¦¬í•˜ëŠ” ê²ƒì€ í†µê³„í•™ì—ì„œ ìƒë‹¹íˆ ì¤‘ìš”í•œ ì¼ì´ë‹¤. í†µê³„í•™ì—ì„œ Nê°œì˜ ìˆ˜ë¥¼ ëŒ€í‘œí•˜ëŠ” ê¸°ë³¸ í†µê³„ê°’ì—ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ê²ƒë“¤ì´ ìˆë‹¤. ë‹¨, Nì€ í™€ìˆ˜ë¼ê³  ê°€ì •í•˜ì.</p>

<ol>
  <li>ì‚°ìˆ í‰ê·  : Nê°œì˜ ìˆ˜ë“¤ì˜ í•©ì„ Nìœ¼ë¡œ ë‚˜ëˆˆ ê°’</li>
  <li>ì¤‘ì•™ê°’ : Nê°œì˜ ìˆ˜ë“¤ì„ ì¦ê°€í•˜ëŠ” ìˆœì„œë¡œ ë‚˜ì—´í–ˆì„ ê²½ìš° ê·¸ ì¤‘ì•™ì— ìœ„ì¹˜í•˜ëŠ” ê°’</li>
  <li>ìµœë¹ˆê°’ : Nê°œì˜ ìˆ˜ë“¤ ì¤‘ ê°€ì¥ ë§ì´ ë‚˜íƒ€ë‚˜ëŠ” ê°’</li>
  <li>ë²”ìœ„ : Nê°œì˜ ìˆ˜ë“¤ ì¤‘ ìµœëŒ“ê°’ê³¼ ìµœì†Ÿê°’ì˜ ì°¨ì´</li>
</ol>

<p>Nê°œì˜ ìˆ˜ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ë„¤ ê°€ì§€ ê¸°ë³¸ í†µê³„ê°’ì„ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h3 id="ì…ë ¥">ì…ë ¥</h3>

<p>ì²«ì§¸ ì¤„ì— ìˆ˜ì˜ ê°œìˆ˜ N(1 â‰¤ N â‰¤ 500,000)ì´ ì£¼ì–´ì§„ë‹¤. ë‹¨, Nì€ í™€ìˆ˜ì´ë‹¤. ê·¸ ë‹¤ìŒ Nê°œì˜ ì¤„ì—ëŠ” ì •ìˆ˜ë“¤ì´ ì£¼ì–´ì§„ë‹¤. ì…ë ¥ë˜ëŠ” ì •ìˆ˜ì˜ ì ˆëŒ“ê°’ì€ 4,000ì„ ë„˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<h3 id="ì¶œë ¥">ì¶œë ¥</h3>

<p>ì²«ì§¸ ì¤„ì—ëŠ” ì‚°ìˆ í‰ê· ì„ ì¶œë ¥í•œë‹¤. ì†Œìˆ˜ì  ì´í•˜ ì²«ì§¸ ìë¦¬ì—ì„œ ë°˜ì˜¬ë¦¼í•œ ê°’ì„ ì¶œë ¥í•œë‹¤.</p>

<p>ë‘˜ì§¸ ì¤„ì—ëŠ” ì¤‘ì•™ê°’ì„ ì¶œë ¥í•œë‹¤.</p>

<p>ì…‹ì§¸ ì¤„ì—ëŠ” ìµœë¹ˆê°’ì„ ì¶œë ¥í•œë‹¤. ì—¬ëŸ¬ ê°œ ìˆì„ ë•Œì—ëŠ” ìµœë¹ˆê°’ ì¤‘ ë‘ ë²ˆì§¸ë¡œ ì‘ì€ ê°’ì„ ì¶œë ¥í•œë‹¤.</p>

<p>ë„·ì§¸ ì¤„ì—ëŠ” ë²”ìœ„ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<hr />

<h2 id="í”Œì´">í”Œì´</h2>

<h4 id="try1">Try1</h4>

<ul>
  <li>ëˆ„ì ë¶„í¬ë„ í™œìš©</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="n">ave</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">rang</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>

<span class="n">ave</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="n">mid</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>

<span class="n">rang</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

 <span class="c1"># ë¹ˆë„ìˆ˜ë¥¼ ì²˜ë¦¬í•  í•¨ìˆ˜ ì„ ì–¸
</span><span class="k">def</span> <span class="nf">counting</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span><span class="n">rang</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

     <span class="c1"># ë²”ìœ„ë‚´ ìˆ˜ë“¤ì˜ ì¹´ìš´íŠ¸ë¥¼ ì…€ ë¦¬ìŠ¤íŠ¸ 0ìœ¼ë¡œ ì´ˆê¸°í™”
</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">rang</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

     <span class="c1"># nums[i]ì˜ ê°’ì— min(nums)ë¥¼ ë”í•´ ìµœì†Œê°’ì´ 0ì¸ë±ìŠ¤ì— ì €ì¥ë˜ê²Œ ì¡°ì •
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

         <span class="c1"># nums[i]ì— í•´ë‹¹í•˜ëŠ” ì¸ë±ìŠ¤ 1ì¶”ê°€
</span>        <span class="n">tmp</span><span class="p">[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">)]</span><span class="o">+=</span><span class="mi">1</span>

    <span class="n">x</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

     <span class="c1"># ë¹ˆë„ìˆ˜ ì¤‘ë³µì„ ì²˜ë¦¬í•  ë¦¬ìŠ¤íŠ¸ì„ ì–¸
</span>    <span class="n">idxs</span><span class="o">=</span><span class="p">[]</span>
  
     <span class="c1"># tmp[i]ì™€ ìµœëŒ€ë¹ˆë„ìˆ˜ì¸ xê°€ ê°™ì€ê²½ìš° idxsì— iì €ì¥  
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">x</span><span class="p">:</span>
            <span class="n">idxs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

         <span class="c1"># idxsì˜ ê¸¸ì´ê°€ 2ê°€ë˜ë©´ ì¢…ë£Œ
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">idxs</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">break</span>

     <span class="c1"># idxs.pop()ê°’ iìì²´ê°€ numsì˜ ì›ì†Œì— min(nums)ë¥¼ ë”í•´ì¤€ ê²ƒì´ë¯€ë¡œ
</span>    <span class="n">cnt</span> <span class="o">=</span> <span class="n">idxs</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">cnt</span>

<span class="n">cnt</span> <span class="o">=</span> <span class="n">counting</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span><span class="n">rang</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">ave</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rang</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
-1
-2
-3
-1
-2
-2
-2
-1
2
</code></pre></div></div>

<p>ì˜ˆì œì˜ ì…ë ¥ê°’ì— ëŒ€í•œ ì¶œë ¥ê°’ì€ ëª¨ë‘ ë§Œì¡± í–ˆìœ¼ë‚˜ ì‹œê°„ì´ˆê³¼ê°€ ë–´ë‹¤.</p>

<h4 id="try2">Try2</h4>

<ul>
  <li>ë”•ì…”ë„ˆë¦¬ í™œìš©</li>
</ul>

<p>ì‹œê°„ì´ˆê³¼ì— ëŒ€í•´ ì–´ë–»ê²Œ í•´ê²°í• ì§€ ë‚œê°í–ˆëŠ”ë° ê²€ìƒ‰ì„ í†µí•´ ë¹ˆë„ìˆ˜ë¥¼ ì…€ë•Œ ë¦¬ìŠ¤íŠ¸ë¡œ ëˆ„ì ë¶„í¬ë„ë¥¼ ì§ì ‘ í•˜ë‚˜ì”© êµ¬í•˜ëŠ” ê²ƒë³´ë‹¤ í•´ì‰¬ë¥¼ ì´ìš©í•˜ëŠ” ë”•ì…”ë„ˆë¦¬ë¥¼ ì‚¬ìš©í•˜ëŠ”ê²Œ ì¢‹ë‹¤ëŠ”ê±¸ ë°°ì› ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">sys</span>

 <span class="c1"># inputì€ ì œì¶œì‹œ sys.stdin.readline()ìœ¼ë¡œ êµì²´
</span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

  <span class="c1"># ë¹ˆë„ìˆ˜ë¥¼ ê³„ì‚°í•  í•¨ìˆ˜ ì„ ì–¸
</span><span class="k">def</span> <span class="nf">counting</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

    <span class="n">x</span> <span class="o">=</span> <span class="p">{}</span>

     <span class="c1"># xì˜ í‚¤ê°’ì¤‘ iê°€ ìˆë‹¤ë©´ x[i]+=1 ì—†ë‹¤ë©´ ìƒˆë¡œì¶”ê°€
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>

     <span class="c1"># x.itmes()ë¥¼ key ì™€ reverse
</span>     <span class="c1"># íŒŒë¼ë¯¸í„°ë¥¼ ì´ìš©í•´ x.value ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬
</span>    <span class="n">x</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

     <span class="c1"># valueê°€ ê°€ì¥ ë†’ì€ keyë“¤ ì¤‘ ë‘ë²ˆì§¸ ê°’ ë¦¬í„´
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
     <span class="c1"># xì˜ ê¸¸ì´ê°€ 1ì´ë©´ ì²«ë²ˆì§¸ í‚¤ê°’ ë¦¬í„´
</span>    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="n">ave</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">rang</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>

<span class="n">ave</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="n">mid</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
 
<span class="n">cnt</span> <span class="o">=</span> <span class="n">counting</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="n">rang</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">ave</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rang</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
1
3
8
-2
2
2
2
10
1
</code></pre></div></div>

<p>ì´í›„ ì œì¶œì—ì„œëŠ” ì •ë‹µì´ ë‚˜ì™”ì§€ë§Œ ë” ì¢‹ì€ ë°©ë²•ì´ ì œì‹œë˜ì–´ìˆì–´ ì¶”ê°€ì ìœ¼ë¡œ í•™ìŠµí–ˆë‹¤.</p>

<h4 id="try3">Try3</h4>

<ul>
  <li>collection ëª¨ë“ˆ í™œìš©</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="c1"># inputì€ ì œì¶œì‹œ sys.stdin.readline()ìœ¼ë¡œ êµì²´
</span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

  <span class="c1"># ë¹ˆë„ìˆ˜ë¥¼ ê³„ì‚°í•  í•¨ìˆ˜ ì„ ì–¸
</span><span class="k">def</span> <span class="nf">counting</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>

     <span class="c1">#numsì¤‘ ê°€ì¥ í”í•œ ì›ì†Œ ë‘ê°œë¥¼ (í‚¤,ê°’)ë¡œ ë°˜í™˜
</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">nums</span><span class="p">).</span><span class="n">most_common</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

     <span class="c1"># xì¤‘ ê°€ì¥ ì˜¤ë¥¸ìª½ì— ìˆëŠ” ì›ì†Œì¤‘ í‚¤ê°’ ë°˜í™˜
</span>    <span class="k">return</span> <span class="n">x</span><span class="p">.</span><span class="n">pop</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>


<span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="n">ave</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">rang</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>

<span class="n">ave</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="n">mid</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>

<span class="n">cnt</span> <span class="o">=</span> <span class="n">counting</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="n">rang</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">ave</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rang</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
-1
-2
-3
-1
-2
-2
-2
-1
2
</code></pre></div></div>

<h3 id="ë°°ìš´ì ">ë°°ìš´ì </h3>
<ol>
  <li>ë”•ì…”ë„ˆë¦¬ ìë£Œí˜•ì˜ ì¥ì </li>
  <li>collectionëª¨ë“ˆ ì¤‘ counterí™œìš©ë²•</li>
</ol>
:ET