I" <hr />
<p>layout: single</p>

<p>title: 백준 문제 중 2908번, 구현, ‘상수’</p>

<p>categories:</p>
<ul>
  <li>BOJ</li>
</ul>

<p>tag: [python, 백준온라인저지, 코딩테스트, 수학]</p>

<h2 id="toc-true">toc: true</h2>

<h1 id="백준-문제-중-2908번">백준 문제 중 2908번</h1>
<p>https://www.acmicpc.net/problem/2908</p>

<h3 id="문제">문제</h3>

<p>상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.</p>

<p>상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.</p>

<p>두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 상수의 대답을 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

 <span class="c1"># 입력받은 수의 개수와 같은 리스트를 선언
</span><span class="n">strnum</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

 <span class="c1"># 리스트 컴프리헨션을 이용해 대입
</span><span class="n">strnum</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))]</span>

 <span class="c1"># 문자열을 뒤집는 함수 선언
</span><span class="k">def</span> <span class="nf">reverse_str</span><span class="p">(</span><span class="n">strnums</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="n">temp</span><span class="o">=</span><span class="s">''</span>

    <span class="c1"># strnum 뒤에 temp를 더해 역순으로 temp 재생성
</span>    <span class="k">for</span> <span class="n">strnum</span> <span class="ow">in</span> <span class="n">strnums</span><span class="p">:</span>
        <span class="n">temp</span><span class="o">=</span><span class="n">strnum</span><span class="o">+</span><span class="n">temp</span>

    <span class="k">return</span> <span class="n">temp</span>

<span class="err">!</span><span class="p">[</span><span class="n">result</span><span class="p">](.</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="mi">2021</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="n">boj</span><span class="o">-</span><span class="mi">2908</span><span class="o">+</span><span class="mf">1.j</span><span class="n">pg</span><span class="p">)</span>


<span class="c1">#issue1
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">reverse_str</span><span class="p">(</span><span class="n">strnum</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">reverse_str</span><span class="p">(</span><span class="n">strnum</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

 <span class="c1"># max를 이용해 대답
</span><span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>123 456
654
</code></pre></div></div>

<h4 id="issue1">Issue1</h4>
<p>위와 같이 코드를 짰고 정답을 맞췄지만 strnum[0]과 같이 하드코딩이 되어 있어서 좀더 유연한 코드를 짜고 싶어졌다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

<span class="c1"># 입력받은 수의 개수와 같은 리스트를 선언
</span><span class="n">strnum</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c1"># 리스트 컴프리헨션을 이용해 대입
</span><span class="n">strnum</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))]</span>


<span class="c1"># 문자열을 뒤집는 함수 선언 
# 가변인자를 나타내는 *strnums 활용(패킹)
</span><span class="k">def</span> <span class="nf">reverse_str</span><span class="p">(</span><span class="o">*</span><span class="n">strnums</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="n">temp</span><span class="o">=</span><span class="s">''</span>
    <span class="n">templist</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">strnum</span> <span class="ow">in</span> <span class="n">strnums</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">strnum</span><span class="p">:</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">temp</span>
        <span class="n">templist</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        <span class="n">temp</span><span class="o">=</span><span class="s">''</span>
    <span class="k">return</span> <span class="n">templist</span>

<span class="c1"># *strnum을 인자로 넘겨주어 언패킹
</span><span class="n">answer</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">reverse_str</span><span class="p">(</span><span class="o">*</span><span class="n">strnum</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>123 124 125 126 127 128
821
</code></pre></div></div>

<p>입력해야하는 숫자의 개수가 자유로운 코드가 되었다.</p>

<h3 id="배운점">배운점</h3>

<p>매개변수의 갯수가 달라질 수 있는 함수 다루는 법</p>
<ul>
  <li>패킹과 언패킹 개념과 활용법</li>
  <li><a href="https://chrisjune-13837.medium.com/python-%EA%B0%80%EB%B3%80%EC%9D%B8%EC%9E%90-%ED%8C%A8%ED%82%B9-%EC%96%B8%ED%8C%A8%ED%82%B9-a47ee2cdcac3">가변인자, 패킹, 언패킹</a></li>
</ul>
:ET