I"T
<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-15685/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 15685Î≤à, Íµ¨ÌòÑ, ÎìúÎûòÍ≥§Ïª§Î∏å
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">Íµ¨ÌòÑ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-29T00:00:00+09:00">April 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 15685Î≤à
https://www.acmicpc.net/problem/15685
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2292/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 2292Î≤à, Íµ¨ÌòÑ, ‚ÄòÎ≤åÏßë‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏàòÌïô</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-04T00:00:00+09:00">January 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 2292Î≤à
https://www.acmicpc.net/problem/2292
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1316+/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 1316Î≤à, Íµ¨ÌòÑ, ‚ÄòÍ∑∏Î£π Îã®Ïñ¥ Ï≤¥Ïª§‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î¨∏ÏûêÏó¥</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-04T00:00:00+09:00">January 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 1316Î≤à
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj_1065+/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 1065Î≤à, Î∏åÎ£®Ìä∏Ìè¨Ïä§, ‚ÄòÌïúÏàò‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B8%8C%EB%A3%A8%ED%8A%B8%ED%8F%AC%EC%8A%A4" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∏åÎ£®Ìä∏Ìè¨Ïä§</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-03T00:00:00+09:00">January 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 1065Î≤à
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2941+/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 2941Î≤à, Íµ¨ÌòÑ, Î¨∏ÏûêÏó¥, ‚ÄòÌÅ¨Î°úÏïÑÌã∞ÏïÑ ÏïåÌååÎ≤≥‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î¨∏ÏûêÏó¥</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-03T00:00:00+09:00">January 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 2941 Î≤à
https://www.acmicpc.net/problem/2941
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-5622+/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 5622Î≤à, Íµ¨ÌòÑ, ‚ÄòÎã§Ïù¥Ïñº‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EA%B5%AC%ED%98%84" class="page__taxonomy-item-tag btn btn--small" rel="tag">Íµ¨ÌòÑ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-02T00:00:00+09:00">January 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 5622Î≤à
https://www.acmicpc.net/problem/5622
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj_10818/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 10818Î≤à, Íµ¨ÌòÑ, ‚ÄòÏµúÏÜå ÏµúÎåÄ‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%88%98%ED%95%99" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏàòÌïô</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 10818Î≤à
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-2675+/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 2675Î≤à, Íµ¨ÌòÑ, ‚ÄòÎ¨∏ÏûêÏó¥ Î∞òÎ≥µ‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î¨∏ÏûêÏó¥</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 2675Î≤à
https://www.acmicpc.net/problem/2675
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1157/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 1157Î≤à, Íµ¨ÌòÑ, ‚ÄòÎã®Ïñ¥ Í≥µÎ∂Ä‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î¨∏ÏûêÏó¥</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 1157Î≤à
https://www.acmicpc.net/problem/1157
</p>
  </article>
</div>

<div class="list__item">

  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/boj/boj-1152+/" rel="permalink">Î∞±Ï§Ä Î¨∏Ï†ú Ï§ë 15685Î≤à, Î¨∏ÏûêÏó¥,‚ÄôÎã®Ïñ¥Ïùò Í∞úÏàò‚Äô
</a>
      
    </h2>
    <div>
      <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#boj" class="page__taxonomy-item-category btn btn--small" rel="tag">BOJ</a>
                    
                    
                    <a href="/tags/#python" class="page__taxonomy-item-tag btn btn--small" rel="tag">python</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AC%B8%EC%9E%90%EC%97%B4" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î¨∏ÏûêÏó¥</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80" class="page__taxonomy-item-tag btn btn--small" rel="tag">Î∞±Ï§ÄÏò®ÎùºÏù∏Ï†ÄÏßÄ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8" class="page__taxonomy-item-tag btn btn--small" rel="tag">ÏΩîÎî©ÌÖåÏä§Ìä∏</a>
                
            </span>
        </span>
    </div>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-01T00:00:00+09:00">January 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Î∞±Ï§Ä Î¨∏Ï†úÏ§ë 1152Î≤à
https://www.acmicpc.net/problem/1152
</p>
  </article>
</div>

:ET