I"=$<h1 id="프로그래머스-문제-중-60057번-문자열-압축">프로그래머스 문제 중 60057번 ‘문자열 압축’</h1>
<p><a href="https://programmers.co.kr/learn/courses/30/lessons/60057">https://programmers.co.kr/learn/courses/30/lessons/60057</a></p>

<h3 id="문제-설명">문제 설명</h3>

<p>데이터 처리 전문가가 되고 싶은 “어피치”는 문자열을 압축하는 방법에 대해 공부를 하고 있습니다. 최근에 대량의 데이터 처리를 위한 간단한 비손실 압축 방법에 대해 공부를 하고 있는데, 문자열에서 같은 값이 연속해서 나타나는 것을 그 문자의 개수와 반복되는 값으로 표현하여 더 짧은 문자열로 줄여서 표현하는 알고리즘을 공부하고 있습니다.</p>

<p>간단한 예로 “aabbaccc”의 경우 “2a2ba3c”(문자가 반복되지 않아 한번만 나타난 경우 1은 생략함)와 같이 표현할 수 있는데, 이러한 방식은 반복되는 문자가 적은 경우 압축률이 낮다는 단점이 있습니다. 예를 들면, “abcabcdede”와 같은 문자열은 전혀 압축되지 않습니다. “어피치”는 이러한 단점을 해결하기 위해 문자열을 1개 이상의 단위로 잘라서 압축하여 더 짧은 문자열로 표현할 수 있는지 방법을 찾아보려고 합니다.</p>

<p>예를 들어, “ababcdcdababcdcd”의 경우 문자를 1개 단위로 자르면 전혀 압축되지 않지만, 2개 단위로 잘라서 압축한다면 “2ab2cd2ab2cd”로 표현할 수 있습니다. 다른 방법으로 8개 단위로 잘라서 압축한다면 “2ababcdcd”로 표현할 수 있으며, 이때가 가장 짧게 압축하여 표현할 수 있는 방법입니다.</p>

<p>다른 예로, “abcabcdede”와 같은 경우, 문자를 2개 단위로 잘라서 압축하면 “abcabc2de”가 되지만, 3개 단위로 자른다면 “2abcdede”가 되어 3개 단위가 가장 짧은 압축 방법이 됩니다. 이때 3개 단위로 자르고 마지막에 남는 문자열은 그대로 붙여주면 됩니다.</p>

<p>압축할 문자열 s가 매개변수로 주어질 때, 위에 설명한 방법으로 1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 길이를 return 하도록 solution 함수를 완성해주세요.</p>

<h3 id="제한사항">제한사항</h3>
<ul>
  <li>s의 길이는 1 이상 1,000 이하입니다.</li>
  <li>s는 알파벳 소문자로만 이루어져 있습니다.</li>
</ul>

<h4 id="입출력-예">입출력 예</h4>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>‘aabbaccc’</td>
      <td>7</td>
    </tr>
    <tr>
      <td>‘ababcdcdababcdcd’</td>
      <td>9</td>
    </tr>
    <tr>
      <td>‘abcabcdede’</td>
      <td>8</td>
    </tr>
    <tr>
      <td>‘abcabcabcabcdededededede’</td>
      <td>14</td>
    </tr>
    <tr>
      <td>‘xababcdcdababcdcd’</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

<h3 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h3>

<p><strong>입출력 예 #1</strong></p>

<p>문자열을 1개 단위로 잘라 압축했을 때 가장 짧습니다.</p>

<p><strong>입출력 예 #2</strong></p>

<p>문자열을 8개 단위로 잘라 압축했을 때 가장 짧습니다.</p>

<p><strong>입출력 예 #3</strong></p>

<p>문자열을 3개 단위로 잘라 압축했을 때 가장 짧습니다.</p>

<p><strong>입출력 예 #4</strong></p>

<p>문자열을 2개 단위로 자르면 “abcabcabcabc6de” 가 됩니다.
문자열을 3개 단위로 자르면 “4abcdededededede” 가 됩니다.
문자열을 4개 단위로 자르면 “abcabcabcabc3dede” 가 됩니다.
문자열을 6개 단위로 자를 경우 “2abcabc2dedede”가 되며, 이때의 길이가 14로 가장 짧습니다.</p>

<p><strong>입출력 예 #5</strong></p>

<p>문자열은 제일 앞부터 정해진 길이만큼 잘라야 합니다.
따라서 주어진 문자열을 x / ababcdcd / ababcdcd 로 자르는 것은 불가능 합니다.
이 경우 어떻게 문자열을 잘라도 압축되지 않으므로 가장 짧은 길이는 17이 됩니다.</p>

<hr />

<h2 id="풀이">풀이</h2>

<p>예제 5의 경우를 보면 알 수 있듯이 앞부분이 반복으로 압축 되지 않는다면 그보다 더 늘어난 길이로의 반복은 불가능하다. 그러므로 앞부분이 더이상 반복으로 압축되지 않는 때를 기점으로 반복문을 수행한다.</p>

<p>입력받은 데이터를 첫번째 문자부터 n//2 번째의 문자까지 차례대로 반복이 가능한 문자들로 쪼개보며 압축의 결과를 최소로 할때를 찾는 식으로 코드를 구성했다.</p>

<p>코드의 흐름은 다음과 같다.</p>
<ol>
  <li>ans를 데이터의 길이 n 으로 초기화 해준다.</li>
  <li>반복되는 문자열의 후보를 repeat에 저장한다. 이때 스캔을 진행할 후보는 datas[j:j + i]로 나타낼 수 있다.</li>
  <li>j번째 인덱스에서 j + i 번째 인덱스까지의 문자를 tmp에 저장하고, tmp와 reapet이 같은지 비교한다.</li>
  <li>같다면 cnt를 1 증가 시키고 다음 j += i 로 i칸을 건너뛰며 j를 최신화한다. 이를 tmp와 repeat이 다르거나, 인덱스를 벗어날 때 까지 반복한다.</li>
  <li>2 ~ 4 과정을 j + i 가 인덱스를 벗어날때까지 진행하며, ans에  result가 가질 수 있는 최소의 길이를 저장한다.</li>
  <li>1 ~ n//2까지의 모든 i의 스캔이 끝나면 ans를 반환한다.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">datas</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">datas</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">n</span>
     <span class="c1"># 크기가 n//2 보다 큰 반복은 불가능하다
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">//</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s">''</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">j</span> <span class="o">+</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">repeat</span> <span class="o">=</span> <span class="n">datas</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="n">i</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="n">datas</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">repeat</span> <span class="o">==</span> <span class="n">tmp</span><span class="p">:</span>
                    <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                     <span class="c1"># cnt가 1이하면 cnt를 생략하고 표기한다.
</span>                    <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span> <span class="o">+</span> <span class="n">repeat</span><span class="p">)</span> <span class="k">if</span> <span class="n">cnt</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">repeat</span>
                    <span class="k">break</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">solution</span><span class="p">(</span><span class="s">'abcabcabcabcdededededede'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14
</code></pre></div></div>

:ET