I"K<h1 id="백준-문제-중-1935번">백준 문제 중 1935번</h1>
<p>https://www.acmicpc.net/problem/1935</p>

<h3 id="문제">문제</h3>

<p>후위 표기식과 각 피연산자에 대응하는 값들이 주어져 있을 때, 그 식을 계산하는 프로그램을 작성하시오.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에 피연산자의 개수(1 ≤ N ≤ 26) 가 주어진다. 그리고 둘째 줄에는 후위 표기식이 주어진다. (여기서 피연산자는 A~Z의 영대문자이며, A부터 순서대로 N개의 영대문자만이 사용되며, 길이는 100을 넘지 않는다) 그리고 셋째 줄부터 N+2번째 줄까지는 각 피연산자에 대응하는 값이 주어진다. 3번째 줄에는 A에 해당하는 값, 4번째 줄에는 B에 해당하는값 , 5번째 줄에는 C …이 주어진다, 그리고 피연산자에 대응 하는 값은 100보다 작거나 같은 자연수이다.</p>

<p>후위 표기식을 앞에서부터 계산했을 때, 식의 결과와 중간 결과가 -20억보다 크거나 같고, 20억보다 작거나 같은 입력만 주어진다.</p>

<h3 id="출력">출력</h3>

<p>계산 결과를 소숫점 둘째 자리까지 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<p>입력으로 받는 알파벳 대문자들을 아스키코드로 변환한뒤 A의 아스키코드인 65를 뺀값으로 nums의 인덱스에 접근하는게 키포인트이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">postfixs</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

 <span class="c1"># 알파벳들을 idx로 바꾸는 함수
</span><span class="k">def</span> <span class="nf">asc_idx</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">ord</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">65</span>

<span class="n">operand</span> <span class="o">=</span> <span class="p">[]</span>

 <span class="c1"># 입렫받은 문자열을 순서대로 스캔
</span><span class="k">for</span> <span class="n">postfix</span> <span class="ow">in</span> <span class="n">postfixs</span><span class="p">:</span>

     <span class="c1"># 알파벳이라면 nums의 인덱스로 변환해서 nums의 원소를 저장
</span>    <span class="k">if</span> <span class="n">postfix</span><span class="p">.</span><span class="n">isalpha</span><span class="p">():</span>
        <span class="n">operand</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">asc_idx</span><span class="p">(</span><span class="n">postfix</span><span class="p">)])</span>

     <span class="c1"># operand 에서 한번에 두개씩 pop을 해서 연산자 하나씩처리
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">operand</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">back</span> <span class="o">=</span> <span class="n">operand</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">front</span> <span class="o">=</span> <span class="n">operand</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">postfix</span> <span class="o">==</span> <span class="s">'*'</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">front</span><span class="o">*</span><span class="n">back</span>
        <span class="k">elif</span> <span class="n">postfix</span> <span class="o">==</span><span class="s">'/'</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">front</span><span class="o">/</span><span class="n">back</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">postfix</span> <span class="o">==</span><span class="s">'+'</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">front</span><span class="o">+</span><span class="n">back</span>
        <span class="k">elif</span> <span class="n">postfix</span> <span class="o">==</span><span class="s">'-'</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">front</span><span class="o">-</span><span class="n">back</span>
        <span class="n">operand</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">operand</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
ABC*+DE/-
1
2
3
4
5
6.20
</code></pre></div></div>

:ET