I",<h1 id="백준-문제-중-1406번">백준 문제 중 1406번</h1>
<p>https://www.acmicpc.net/problem/1406</p>

<h3 id="문제">문제</h3>

<p>한 줄로 된 간단한 에디터를 구현하려고 한다. 이 편집기는 영어 소문자만을 기록할 수 있는 편집기로, 최대 600,000글자까지 입력할 수 있다.</p>

<p>이 편집기에는 ‘커서’라는 것이 있는데, 커서는 문장의 맨 앞(첫 번째 문자의 왼쪽), 문장의 맨 뒤(마지막 문자의 오른쪽), 또는 문장 중간 임의의 곳(모든 연속된 두 문자 사이)에 위치할 수 있다. 즉 길이가 L인 문자열이 현재 편집기에 입력되어 있으면, 커서가 위치할 수 있는 곳은 L+1가지 경우가 있다.</p>

<p>이 편집기가 지원하는 명령어는 다음과 같다.</p>

<ul>
  <li>L : 커서를 왼쪽으로 한 칸 옮김 (커서가 문장의 맨 앞이면 무시됨)</li>
  <li>D : 커서를 오른쪽으로 한 칸 옮김 (커서가 문장의 맨 뒤이면 무시됨)</li>
  <li>B : 커서 왼쪽에 있는 문자를 삭제함 (커서가 문장의 맨 앞이면 무시됨)
삭제로 인해 커서는 한 칸 왼쪽으로 이동한 것처럼 나타나지만, 실제로 커서의 오른쪽에 있던 문자는 그대로임</li>
  <li>P $ : $라는 문자를 커서 왼쪽에 추가함</li>
</ul>

<p>초기에 편집기에 입력되어 있는 문자열이 주어지고, 그 이후 입력한 명령어가 차례로 주어졌을 때, 모든 명령어를 수행하고 난 후 편집기에 입력되어 있는 문자열을 구하는 프로그램을 작성하시오. 단, 명령어가 수행되기 전에 커서는 문장의 맨 뒤에 위치하고 있다고 한다.</p>

<h3 id="입력">입력</h3>

<p>첫째 줄에는 초기에 편집기에 입력되어 있는 문자열이 주어진다. 이 문자열은 길이가 N이고, 영어 소문자로만 이루어져 있으며, 길이는 100,000을 넘지 않는다. 둘째 줄에는 입력할 명령어의 개수를 나타내는 정수 M(1 ≤ M ≤ 500,000)이 주어진다. 셋째 줄부터 M개의 줄에 걸쳐 입력할 명령어가 순서대로 주어진다. 명령어는 위의 네 가지 중 하나의 형태로만 주어진다.</p>

<h3 id="출력">출력</h3>

<p>첫째 줄에 모든 명령어를 수행하고 난 후 편집기에 입력되어 있는 문자열을 출력한다.</p>

<hr />
<h2 id="풀이">풀이</h2>

<h4 id="try1">Try1</h4>

<p>덱을 이용해 (왼쪽 덱) -커서- (오른쪽 덱) 처럼 구성한 뒤 명령과 각 덱에있는 원소위 수에 따라 커서가 움직이도록 했다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">stkleft</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">stkright</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stkleft</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'L'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stkleft</span><span class="p">:</span>
            <span class="n">stkright</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">stkleft</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'D'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stkright</span><span class="p">:</span>
            <span class="n">stkleft</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">stkright</span><span class="p">.</span><span class="n">popleft</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'B'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stkleft</span><span class="p">:</span>
            <span class="n">stkleft</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'P'</span><span class="p">:</span>
        <span class="n">stkleft</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">stkleft</span><span class="p">)</span><span class="si">}</span><span class="s">:커서:</span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">stkright</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">stkleft</span><span class="p">)</span> <span class="o">+</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">stkright</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abcdefgh
10
D
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']:커서:[]
D
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']:커서:[]
B
['a', 'b', 'c', 'd', 'e', 'f', 'g']:커서:[]
L
['a', 'b', 'c', 'd', 'e', 'f']:커서:['g']
L
['a', 'b', 'c', 'd', 'e']:커서:['f', 'g']
L
['a', 'b', 'c', 'd']:커서:['e', 'f', 'g']
P x
['a', 'b', 'c', 'd', 'x']:커서:['e', 'f', 'g']
D
['a', 'b', 'c', 'd', 'x', 'e']:커서:['f', 'g']
B
['a', 'b', 'c', 'd', 'x']:커서:['f', 'g']
L
['a', 'b', 'c', 'd']:커서:['x', 'f', 'g']
abcdxfg
</code></pre></div></div>

<p>이렇게 제출하고 오답이 나왔다.</p>

<h4 id="try2">Try2</h4>

<p>진짜 한참동안 이것저것 해보면 검색도 하고 고민도 해봤는데 오류을 못 찾았었다.</p>

<p>오류의 원인은 문제의 조건 중 “이 문자열은 길이가 N이고, 영어 소문자로만 이루어져 있으며…” 입력을 영어 소문자로만으로 제한할 필요까지는 없지만 strip()을 통해 공백을 제거해줘야 정상적으로 정답이 나온다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stkleft</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">().</span><span class="n">strip</span><span class="p">())</span>
<span class="n">stkright</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'L'</span> <span class="ow">and</span> <span class="n">stkleft</span><span class="p">:</span>
        <span class="n">stkright</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">stkleft</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>    
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'D'</span> <span class="ow">and</span> <span class="n">stkright</span><span class="p">:</span>
            <span class="n">stkleft</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">stkright</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'B'</span> <span class="ow">and</span> <span class="n">stkleft</span><span class="p">:</span>
            <span class="n">stkleft</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'P'</span><span class="p">:</span>
        <span class="n">stkleft</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1">#print(f'{stkleft}:커서:{stkright[::-1]}')
</span>
<span class="k">print</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">stkleft</span><span class="o">+</span><span class="n">stkright</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abcd
3
P x
L
P y
abcdyx
</code></pre></div></div>

<h3 id="배운점">배운점</h3>
<p>입력 제한 조건으로 줄일 수 있는 케이스는 최대한 줄이자</p>
:ET